#config file 

#----------------------------------------------------------------------------------------------
#preprocessing
#----------------------------------------------------------------------------------------------
#filename of rawdata, rawdata in format [i_img, x, y, ch=0]
preprocessing-filename_rawdata=RawData.h5   
#filename of dataset for rawdata
preprocessing-datasetname_rawdata=data    
#if true only img with idx between idx_begin and idx_end are chosen
preprocessing-time_interval=True
#start idx for cropping in time
preprocessing-idx_begin=0
#end idx for cropping in time
preprocessing-idx_end=3200
#selecting every i th image for tracking 
preprocessing-every_i_img_rawdata=20 
#filename of rawdata after preprocessing
preprocessing-filename_new_rawdata=rawdata.h5 
#filename of dataset for rawdata after preprocessing
preprocessing-datasetname_new_rawdata=data 
#if true spatial cropping according to [x_start,x_end) [y_start,y_end)
preprocessing-spatial_cropping=True
preprocessing-x_start=0
preprocessing-x_end=1200
preprocessing-y_start=0
preprocessing-y_end=1200

#----------------------------------------------------------------------------------------------
#Autocontext
#----------------------------------------------------------------------------------------------


#----------------------------------------------------------------------------------------------
#DPM (Deformable Part Model)
#----------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------
#MHT (MultiHypothesesTracking)
#----------------------------------------------------------------------------------------------
