#config file for prediction

#----------------------------------------------------------------------------------------------
#global
#----------------------------------------------------------------------------------------------
#filename of rawdata, rawdata in format [i_img, x, y, ch=0]
global-filename_rawdata=RawData.h5   
#filename of dataset for rawdata
global-datasetname_rawdata=data

#----------------------------------------------------------------------------------------------
#preprocessing
#----------------------------------------------------------------------------------------------
    
#if true only img with idx between idx_begin and idx_end are chosen, if false comment out
preprocessing-time_interval
#start idx for cropping in time
preprocessing-idx_begin=0
#end idx for cropping in time
preprocessing-idx_end=3200
#selecting every i th image for tracking 
preprocessing-every_i_img_rawdata=20 
#filename of rawdata after preprocessing
preprocessing-filename_new_rawdata=rawdata.h5 
#filename of dataset for rawdata after preprocessing
preprocessing-datasetname_new_rawdata=data 
#if true spatial cropping according to [x_start,x_end) [y_start,y_end), if false comment out
#preprocessing-spatial_cropping
preprocessing-x_start=0
preprocessing-x_end=1200
preprocessing-y_start=0
preprocessing-y_end=1200

#----------------------------------------------------------------------------------------------
#Autocontext
#----------------------------------------------------------------------------------------------


#----------------------------------------------------------------------------------------------
#DPM (Deformable Part Model)
#----------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------
#MHT (MultiHypothesesTracking)
#----------------------------------------------------------------------------------------------
