#config file for training

#----------------------------------------------------------------------------------------------
#Global
#----------------------------------------------------------------------------------------------
#filename of rawdata, rawdata in format [i_img, x, y, ch=0]
global-filename_rawdata=RawData.h5   
#filename of dataset for rawdata
global-datasetname_rawdata=data    


#----------------------------------------------------------------------------------------------
#Autocontext
#----------------------------------------------------------------------------------------------
#number of different classes for using autocontext
autocontext-n_classes=4
#number of trainingspixels n_trainpxl/4/n_classes<minimal number of labels of each class in each labelmap
autocontext-n_trainpxl=6000
#filenames of 4 partially labeled labelmaps for training autocontext as 4 hdf5 files in format [1, x, y, ch=1], dimensions must be same for all labelmaps
autocontext-labelmap_1=Labels_1.h5
autocontext-labelmap_2=Labels_2.h5
autocontext-labelmap_3=Labels_3.h5
autocontext-labelmap_4=Labels_4.h5
#name of dataset in labelmaps
autocontext-labelmap_dataset=data
#cropp rawdata of trainimages out of rawdata file? if not comment it out
autocontext-cropp_trainimg
#if cropp_trainimg=true: indices in rawdata for cropping out trainimg, first entry correspond to labelmap_1 and so on, dimensions must fit with labelmaps
autocontext-cropped_trainimg_1=0
autocontext-cropped_trainimg_2=40
autocontext-cropped_trainimg_3=9
autocontext-cropped_trainimg_4=12
#if cropp_trainimg=false: 4 trainimgs according to labelmaps
autocontext-trainimg_1=trainimg_1.h5
autocontext-trainimg_2=trainimg_2.h5
autocontext-trainimg_3=trainimg_3.h5
autocontext-trainimg_4=trainimg_4.h5
#name of dataset in single files of trainimg
autocontext-trainimg_dataset=data

#----------------------------------------------------------------------------------------------
#DPM (Deformable Part Model)
#----------------------------------------------------------------------------------------------

#----------------------------------------------------------------------------------------------
#MHT (MultiHypothesesTracking)
#----------------------------------------------------------------------------------------------
