#config file for training

#----------------------------------------------------------------------------------------------
#Global
#----------------------------------------------------------------------------------------------
#filename of rawdata, rawdata in format [i_img, x, y, ch=0]
global-filename_rawdata=rawdata_downscaled.h5   
#filename of dataset for rawdata
global-datasetname_rawdata=data    


#----------------------------------------------------------------------------------------------
#Autocontext
#----------------------------------------------------------------------------------------------
#number of different classes for using autocontext, must be equal in config_pred.ini
autocontext-n_classes=4
#number of stage for autocontext, must be equal in config_pred.ini
autocontext-n_stages=2  
#number of trees in random forests of autocontext
autocontext-n_trees=600
#number of trainingspixels n_trainpxl/4/n_classes<minimal number of labels of each class in each labelmap
autocontext-n_trainpxl=8000
#filenames of 4 partially labeled labelmaps for training autocontext as 4 hdf5 files in format [1, x, y, ch=1], dimensions must be same for all labelmaps
autocontext-labelmap_1=Labels_8.h5
autocontext-labelmap_2=Labels_38.h5
autocontext-labelmap_3=Labels_68.h5
autocontext-labelmap_4=Labels_98.h5
#name of dataset in labelmaps
autocontext-labelmap_dataset=data
#cropp rawdata of trainimages out of rawdata file? if not comment it out
autocontext-cropp_trainimg
#if cropp_trainimg=true: indices in rawdata for cropping out trainimg, first entry correspond to labelmap_1 and so on, dimensions must fit with labelmaps
autocontext-cropped_trainimg_1=8
autocontext-cropped_trainimg_2=38
autocontext-cropped_trainimg_3=68
autocontext-cropped_trainimg_4=98
#if cropp_trainimg=false: 4 trainimgs according to labelmaps
autocontext-trainimg_1=trainimg_1.h5
autocontext-trainimg_2=trainimg_2.h5
autocontext-trainimg_3=trainimg_3.h5
autocontext-trainimg_4=trainimg_4.h5
#name of dataset in single files of trainimg
autocontext-trainimg_dataset=data
#merge auxiliary classes to one class
#new merged classes: i_merged_class_j_old_class: ith merged class comprises jth old 
#class denoted index
#1<=i<=4: maximal 4 merged classes can exist 
#1<=j<=4: up to 4 classes can be merged
autocontext-1_merged_class_1_old_class=1
#autocontext-1_merged_class_2_old_class=3
autocontext-2_merged_class_1_old_class=2
#save in addition probmaps before merging in folder Autocontext/output/pos and Autocontext/output/neg
autocontext-save_many_class_probmaps
#save hard segmentation for insight, if false: comment it out, in folder DPM/samples/train/hardseg
autocontext-save_hard_seg

#----------------------------------------------------------------------------------------------
#DPM (Deformable Part Model)
#----------------------------------------------------------------------------------------------
#if true cropp images with no objects oriented upwards out of rawdata with indices given in neg_ex_idx 
#dpm-cropp_neg_ex
#name of .txt file with indices out of rawdata which are negative examples, in format: one index per line
dpm-neg_ex_idx=neg_ex_idx.txt
#if cropp_neg_ex=false, filenames of hdf5 files containing single negative examples in format [1, x, y, ch=1] saved in Train_Pred/DPM/neg_ex
#name of dataset in negative examples
dpm-neg_ex_dataset=data
#number of model parts (3 is a good choice)
dpm-n_parts=3
#number of negative examples for initializing filters with linear SVM
dpm-negative_count=500

#----------------------------------------------------------------------------------------------
#MHT (MultiHypothesesTracking)
#----------------------------------------------------------------------------------------------
