.
1
35 16
-0x1.05ac58p+3 0x0p+0 0x0p+0 0x0p+0
-0x1.410164p-6 -0x1.d660ap-6 -0x1.44ea38p-6 -0x1.c6c8ecp-6 -0x1.0a8cc8p-6 -0x1.cd413cp-6 -0x1.fd6944p-7 -0x1.dd77acp-6 -0x1.e6bd3ap-7 -0x1.ea910ap-6 -0x1.ce7c8ap-7 -0x1.ebf4b6p-6 -0x1.d33c16p-7 -0x1.f9d0c8p-6 -0x1.de638p-7 -0x1.1d1ff6p-5 -0x1.de638p-7 -0x1.1d1ff6p-5 -0x1.d33c16p-7 -0x1.f9d0c8p-6 -0x1.ce7c8ap-7 -0x1.ebf4b6p-6 -0x1.e6bd3ap-7 -0x1.ea910ap-6 -0x1.fd6944p-7 -0x1.dd77acp-6 -0x1.0a8cc8p-6 -0x1.cd413cp-6 -0x1.44ea38p-6 -0x1.c6c8ecp-6 -0x1.410164p-6 -0x1.d660ap-6 
-0x1.019a48p-6 -0x1.782336p-6 -0x1.e4213ap-7 -0x1.744bdp-6 -0x1.6eeebcp-7 -0x1.77a924p-6 -0x1.38302cp-7 -0x1.8e989ep-6 -0x1.4d557cp-7 -0x1.c071a2p-6 -0x1.1bf34ep-7 -0x1.e54ef4p-6 -0x1.1d73d6p-7 -0x1.f944ep-6 -0x1.1800f2p-7 -0x1.0c5334p-5 -0x1.1800f2p-7 -0x1.0c5334p-5 -0x1.1d73d6p-7 -0x1.f944ep-6 -0x1.1bf34ep-7 -0x1.e54ef4p-6 -0x1.4d557cp-7 -0x1.c071a2p-6 -0x1.38302cp-7 -0x1.8e989ep-6 -0x1.6eeebcp-7 -0x1.77a924p-6 -0x1.e4213ap-7 -0x1.744bdp-6 -0x1.019a48p-6 -0x1.782336p-6 
-0x1.a25582p-7 -0x1.622338p-6 -0x1.327a8p-7 -0x1.595ad6p-6 -0x1.c3d29ap-9 -0x1.5f892ap-6 -0x1.8d2abap-11 -0x1.6f2232p-6 -0x1.553dc8p-9 -0x1.91f2b4p-6 -0x1.7840a2p-9 -0x1.d85e8p-6 -0x1.6dd808p-9 -0x1.08ddf6p-5 -0x1.b32b0cp-10 -0x1.1a3e7ap-5 -0x1.b32b0cp-10 -0x1.1a3e7ap-5 -0x1.6dd808p-9 -0x1.08ddf6p-5 -0x1.7840a2p-9 -0x1.d85e8p-6 -0x1.553dc8p-9 -0x1.91f2b4p-6 -0x1.8d2abap-11 -0x1.6f2232p-6 -0x1.c3d29ap-9 -0x1.5f892ap-6 -0x1.327a8p-7 -0x1.595ad6p-6 -0x1.a25582p-7 -0x1.622338p-6 
-0x1.0d693p-6 -0x1.63d5ep-6 -0x1.47633ep-7 -0x1.67fe3cp-6 0x1.f804fap-13 -0x1.709bdp-6 0x1.f65caep-8 -0x1.8065e2p-6 0x1.333212p-7 -0x1.a7acd6p-6 0x1.aaed42p-8 -0x1.f74a62p-6 0x1.a79972p-8 -0x1.284766p-5 0x1.08f374p-7 -0x1.4d452ep-5 0x1.08f374p-7 -0x1.4d452ep-5 0x1.a79972p-8 -0x1.284766p-5 0x1.aaed42p-8 -0x1.f74a62p-6 0x1.333212p-7 -0x1.a7acd6p-6 0x1.f65caep-8 -0x1.8065e2p-6 0x1.f804fap-13 -0x1.709bdp-6 -0x1.47633ep-7 -0x1.67fe3cp-6 -0x1.0d693p-6 -0x1.63d5ep-6 
-0x1.622dc8p-6 -0x1.7054a2p-6 -0x1.7ed182p-7 -0x1.7fee16p-6 0x1.bb6d94p-15 -0x1.88d5b2p-6 0x1.75e88p-7 -0x1.83dd24p-6 0x1.321a88p-6 -0x1.b84e02p-6 0x1.035a84p-6 -0x1.f8f1c8p-6 0x1.e4ad12p-7 -0x1.2f5b9ep-5 0x1.0ef3fap-6 -0x1.610d74p-5 0x1.0ef3fap-6 -0x1.610d74p-5 0x1.e4ad12p-7 -0x1.2f5b9ep-5 0x1.035a84p-6 -0x1.f8f1c8p-6 0x1.321a88p-6 -0x1.b84e02p-6 0x1.75e88p-7 -0x1.83dd24p-6 0x1.bb6d94p-15 -0x1.88d5b2p-6 -0x1.7ed182p-7 -0x1.7fee16p-6 -0x1.622dc8p-6 -0x1.7054a2p-6 
-0x1.93fdbep-6 -0x1.76f6e6p-6 -0x1.d1c8ecp-7 -0x1.7af4f8p-6 0x1.a2f688p-13 -0x1.693676p-6 0x1.7cfd3p-7 -0x1.5f0b2ap-6 0x1.6d9614p-6 -0x1.9b91dap-6 0x1.8d848ep-6 -0x1.de1ecep-6 0x1.912142p-6 -0x1.1a3db8p-5 0x1.d12dbp-6 -0x1.4aff3ap-5 0x1.d12dbp-6 -0x1.4aff3ap-5 0x1.912142p-6 -0x1.1a3db8p-5 0x1.8d848ep-6 -0x1.de1ecep-6 0x1.6d9614p-6 -0x1.9b91dap-6 0x1.7cfd3p-7 -0x1.5f0b2ap-6 0x1.a2f688p-13 -0x1.693676p-6 -0x1.d1c8ecp-7 -0x1.7af4f8p-6 -0x1.93fdbep-6 -0x1.76f6e6p-6 
-0x1.b05b0ap-6 -0x1.53ba26p-6 -0x1.d47afap-7 -0x1.60e22p-6 0x1.16e91ap-12 -0x1.5dcff8p-6 0x1.a9036cp-7 -0x1.4999f4p-6 0x1.a0e1acp-6 -0x1.5f81ecp-6 0x1.03648ep-5 -0x1.9a3a92p-6 0x1.237f04p-5 -0x1.d96f96p-6 0x1.5ac4bp-5 -0x1.1d3a9p-5 0x1.5ac4bp-5 -0x1.1d3a9p-5 0x1.237f04p-5 -0x1.d96f96p-6 0x1.03648ep-5 -0x1.9a3a92p-6 0x1.a0e1acp-6 -0x1.5f81ecp-6 0x1.a9036cp-7 -0x1.4999f4p-6 0x1.16e91ap-12 -0x1.5dcff8p-6 -0x1.d47afap-7 -0x1.60e22p-6 -0x1.b05b0ap-6 -0x1.53ba26p-6 
-0x1.883df6p-6 -0x1.337e22p-6 -0x1.d74eb8p-7 -0x1.50600ap-6 -0x1.ddd9e6p-11 -0x1.5c9c82p-6 0x1.b4862cp-7 -0x1.41aceep-6 0x1.a992bp-6 -0x1.210928p-6 0x1.1cdb38p-5 -0x1.1c84ccp-6 0x1.665d8ep-5 -0x1.46ba24p-6 0x1.b6351cp-5 -0x1.54b97p-6 0x1.b6351cp-5 -0x1.54b97p-6 0x1.665d8ep-5 -0x1.46ba24p-6 0x1.1cdb38p-5 -0x1.1c84ccp-6 0x1.a992bp-6 -0x1.210928p-6 0x1.b4862cp-7 -0x1.41aceep-6 -0x1.ddd9e6p-11 -0x1.5c9c82p-6 -0x1.d74eb8p-7 -0x1.50600ap-6 -0x1.883df6p-6 -0x1.337e22p-6 
-0x1.4bfeb4p-6 -0x1.0fbe2cp-6 -0x1.ee1deep-7 -0x1.35b55cp-6 -0x1.581f3cp-8 -0x1.55307p-6 0x1.64729ap-8 -0x1.47d994p-6 0x1.29dd92p-6 -0x1.0a3c44p-6 0x1.d79696p-6 -0x1.78f96cp-7 0x1.58f0bcp-5 -0x1.997baep-8 0x1.b59e8cp-5 -0x1.21b79cp-12 0x1.b59e8cp-5 -0x1.21b79cp-12 0x1.58f0bcp-5 -0x1.997baep-8 0x1.d79696p-6 -0x1.78f96cp-7 0x1.29dd92p-6 -0x1.0a3c44p-6 0x1.64729ap-8 -0x1.47d994p-6 -0x1.581f3cp-8 -0x1.55307p-6 -0x1.ee1deep-7 -0x1.35b55cp-6 -0x1.4bfeb4p-6 -0x1.0fbe2cp-6 
-0x1.4f3e32p-6 -0x1.25f8p-6 -0x1.2a649cp-6 -0x1.3e684ep-6 -0x1.794e0cp-7 -0x1.5fbf3ap-6 -0x1.21145p-8 -0x1.5fff04p-6 0x1.9c8514p-8 -0x1.f56d5cp-7 0x1.0d4d32p-6 -0x1.98834ap-8 0x1.ed0c36p-6 0x1.7486a2p-8 0x1.5406cp-5 0x1.17a904p-6 0x1.5406cp-5 0x1.17a904p-6 0x1.ed0c36p-6 0x1.7486a2p-8 0x1.0d4d32p-6 -0x1.98834ap-8 0x1.9c8514p-8 -0x1.f56d5cp-7 -0x1.21145p-8 -0x1.5fff04p-6 -0x1.794e0cp-7 -0x1.5fbf3ap-6 -0x1.2a649cp-6 -0x1.3e684ep-6 -0x1.4f3e32p-6 -0x1.25f8p-6 
-0x1.81f73ep-6 -0x1.69b72ep-6 -0x1.561c1p-6 -0x1.6a3e98p-6 -0x1.e98f5cp-7 -0x1.5e9112p-6 -0x1.bf38cep-7 -0x1.4f07eap-6 -0x1.05c714p-7 -0x1.d9cc82p-7 0x1.4a653ep-11 0x1.07f562p-9 0x1.90099p-7 0x1.4e7f92p-6 0x1.2cfbd2p-6 0x1.3553dp-5 0x1.2cfbd2p-6 0x1.3553dp-5 0x1.90099p-7 0x1.4e7f92p-6 0x1.4a653ep-11 0x1.07f562p-9 -0x1.05c714p-7 -0x1.d9cc82p-7 -0x1.bf38cep-7 -0x1.4f07eap-6 -0x1.e98f5cp-7 -0x1.5e9112p-6 -0x1.561c1p-6 -0x1.6a3e98p-6 -0x1.81f73ep-6 -0x1.69b72ep-6 
-0x1.735ce2p-6 -0x1.707da8p-6 -0x1.4adfb2p-6 -0x1.664bb2p-6 -0x1.195fdcp-6 -0x1.42aa2p-6 -0x1.1341b4p-6 -0x1.18fd9cp-6 -0x1.0cece8p-6 -0x1.4fe61ap-7 -0x1.9bc16p-7 0x1.0090b6p-7 -0x1.7d998ep-8 0x1.0281d4p-5 -0x1.06a242p-8 0x1.afcb1p-5 -0x1.06a242p-8 0x1.afcb1p-5 -0x1.7d998ep-8 0x1.0281d4p-5 -0x1.9bc16p-7 0x1.0090b6p-7 -0x1.0cece8p-6 -0x1.4fe61ap-7 -0x1.1341b4p-6 -0x1.18fd9cp-6 -0x1.195fdcp-6 -0x1.42aa2p-6 -0x1.4adfb2p-6 -0x1.664bb2p-6 -0x1.735ce2p-6 -0x1.707da8p-6 
-0x1.599daep-6 -0x1.5fb17p-6 -0x1.24514cp-6 -0x1.4d70c2p-6 -0x1.d02acp-7 -0x1.355c8p-6 -0x1.f68968p-7 -0x1.e122cp-7 -0x1.255026p-6 -0x1.e0deb8p-8 -0x1.25b8a8p-6 0x1.5122c2p-7 -0x1.0211b8p-6 0x1.314fa2p-5 -0x1.e63408p-7 0x1.fe7df2p-5 -0x1.e63408p-7 0x1.fe7df2p-5 -0x1.0211b8p-6 0x1.314fa2p-5 -0x1.25b8a8p-6 0x1.5122c2p-7 -0x1.255026p-6 -0x1.e0deb8p-8 -0x1.f68968p-7 -0x1.e122cp-7 -0x1.d02acp-7 -0x1.355c8p-6 -0x1.24514cp-6 -0x1.4d70c2p-6 -0x1.599daep-6 -0x1.5fb17p-6 
-0x1.3ff196p-6 -0x1.4479eap-6 -0x1.fb18f4p-7 -0x1.44db92p-6 -0x1.999886p-7 -0x1.1e1e6ep-6 -0x1.94889p-7 -0x1.763ee8p-7 -0x1.039534p-6 -0x1.494d3ep-9 -0x1.395e4ap-6 0x1.84c8bap-7 -0x1.2c1ec8p-6 0x1.3eca0ap-5 -0x1.00aa0cp-6 0x1.1f48a8p-4 -0x1.00aa0cp-6 0x1.1f48a8p-4 -0x1.2c1ec8p-6 0x1.3eca0ap-5 -0x1.395e4ap-6 0x1.84c8bap-7 -0x1.039534p-6 -0x1.494d3ep-9 -0x1.94889p-7 -0x1.763ee8p-7 -0x1.999886p-7 -0x1.1e1e6ep-6 -0x1.fb18f4p-7 -0x1.44db92p-6 -0x1.3ff196p-6 -0x1.4479eap-6 
-0x1.c1878cp-7 -0x1.51ddc8p-6 -0x1.829d44p-7 -0x1.21267p-6 -0x1.25a35cp-7 -0x1.c42262p-7 -0x1.34f2ccp-7 -0x1.c07c76p-8 -0x1.b8bc68p-7 0x1.986f68p-9 -0x1.328c46p-6 0x1.b3db58p-7 -0x1.5bdef8p-6 0x1.57288ep-5 -0x1.55715cp-6 0x1.41c794p-4 -0x1.55715cp-6 0x1.41c794p-4 -0x1.5bdef8p-6 0x1.57288ep-5 -0x1.328c46p-6 0x1.b3db58p-7 -0x1.b8bc68p-7 0x1.986f68p-9 -0x1.34f2ccp-7 -0x1.c07c76p-8 -0x1.25a35cp-7 -0x1.c42262p-7 -0x1.829d44p-7 -0x1.21267p-6 -0x1.c1878cp-7 -0x1.51ddc8p-6 
-0x1.6882c2p-7 -0x1.751c46p-6 -0x1.095662p-7 -0x1.1afc1cp-6 -0x1.093f02p-7 -0x1.3045aep-7 -0x1.70ce46p-7 -0x1.648abep-9 -0x1.00eff2p-6 0x1.c9393cp-8 -0x1.5ae182p-6 0x1.07a4aep-6 -0x1.99a542p-6 0x1.533006p-5 -0x1.bbac2p-6 0x1.2e1afcp-4 -0x1.bbac2p-6 0x1.2e1afcp-4 -0x1.99a542p-6 0x1.533006p-5 -0x1.5ae182p-6 0x1.07a4aep-6 -0x1.00eff2p-6 0x1.c9393cp-8 -0x1.70ce46p-7 -0x1.648abep-9 -0x1.093f02p-7 -0x1.3045aep-7 -0x1.095662p-7 -0x1.1afc1cp-6 -0x1.6882c2p-7 -0x1.751c46p-6 
-0x1.326eacp-7 -0x1.72588ep-6 -0x1.8c087ep-8 -0x1.0e932ap-6 -0x1.093432p-7 -0x1.05f06ap-7 -0x1.aaac8ap-7 -0x1.b097fcp-9 -0x1.3abdeep-6 0x1.a73e7cp-8 -0x1.99d0dcp-6 0x1.fbd6b2p-7 -0x1.ceef7ep-6 0x1.479cbcp-5 -0x1.fcca88p-6 0x1.28b98ap-4 -0x1.fcca88p-6 0x1.28b98ap-4 -0x1.ceef7ep-6 0x1.479cbcp-5 -0x1.99d0dcp-6 0x1.fbd6b2p-7 -0x1.3abdeep-6 0x1.a73e7cp-8 -0x1.aaac8ap-7 -0x1.b097fcp-9 -0x1.093432p-7 -0x1.05f06ap-7 -0x1.8c087ep-8 -0x1.0e932ap-6 -0x1.326eacp-7 -0x1.72588ep-6 
-0x1.a666e4p-8 -0x1.53f09ap-6 -0x1.660984p-8 -0x1.b11ebap-7 -0x1.f75b9p-8 -0x1.f42d88p-8 -0x1.ba24bp-7 -0x1.8de858p-8 -0x1.5524eap-6 0x1.a261fcp-10 -0x1.93d676p-6 0x1.2ad0eap-6 -0x1.d485bap-6 0x1.6314aap-5 -0x1.ff31cep-6 0x1.28e2p-4 -0x1.ff31cep-6 0x1.28e2p-4 -0x1.d485bap-6 0x1.6314aap-5 -0x1.93d676p-6 0x1.2ad0eap-6 -0x1.5524eap-6 0x1.a261fcp-10 -0x1.ba24bp-7 -0x1.8de858p-8 -0x1.f75b9p-8 -0x1.f42d88p-8 -0x1.660984p-8 -0x1.b11ebap-7 -0x1.a666e4p-8 -0x1.53f09ap-6 
-0x1.d970b4p-8 -0x1.13a0bep-6 -0x1.341ad2p-8 -0x1.2ef30ep-7 -0x1.d93c24p-8 -0x1.feaa22p-8 -0x1.907a22p-7 -0x1.c4609ep-8 -0x1.259208p-6 0x1.16a34p-11 -0x1.63ad8cp-6 0x1.5db1dep-6 -0x1.987958p-6 0x1.8511c4p-5 -0x1.aade42p-6 0x1.2e9dd8p-4 -0x1.aade42p-6 0x1.2e9dd8p-4 -0x1.987958p-6 0x1.8511c4p-5 -0x1.63ad8cp-6 0x1.5db1dep-6 -0x1.259208p-6 0x1.16a34p-11 -0x1.907a22p-7 -0x1.c4609ep-8 -0x1.d93c24p-8 -0x1.feaa22p-8 -0x1.341ad2p-8 -0x1.2ef30ep-7 -0x1.d970b4p-8 -0x1.13a0bep-6 
-0x1.562eb4p-7 -0x1.8fd9p-7 -0x1.120112p-7 -0x1.0df71p-7 -0x1.193762p-7 -0x1.36f52ap-7 -0x1.9d7d9ep-7 -0x1.410d8ap-7 -0x1.dc89fap-7 -0x1.2e09a6p-11 -0x1.2b1f0ap-6 0x1.4eec9ep-6 -0x1.416d28p-6 0x1.98e3dap-5 -0x1.541ff2p-6 0x1.3f21ap-4 -0x1.541ff2p-6 0x1.3f21ap-4 -0x1.416d28p-6 0x1.98e3dap-5 -0x1.2b1f0ap-6 0x1.4eec9ep-6 -0x1.dc89fap-7 -0x1.2e09a6p-11 -0x1.9d7d9ep-7 -0x1.410d8ap-7 -0x1.193762p-7 -0x1.36f52ap-7 -0x1.120112p-7 -0x1.0df71p-7 -0x1.562eb4p-7 -0x1.8fd9p-7 
-0x1.ddcae6p-7 -0x1.5487b4p-7 -0x1.b69c64p-7 -0x1.5d184ap-7 -0x1.b6d084p-7 -0x1.b7c616p-7 -0x1.0fffdap-6 -0x1.7484acp-7 -0x1.1c05d4p-6 -0x1.dcc9eep-11 -0x1.257f7cp-6 0x1.3da2fcp-6 -0x1.21e864p-6 0x1.a5d772p-5 -0x1.3b9edp-6 0x1.4c72dp-4 -0x1.3b9edp-6 0x1.4c72dp-4 -0x1.21e864p-6 0x1.a5d772p-5 -0x1.257f7cp-6 0x1.3da2fcp-6 -0x1.1c05d4p-6 -0x1.dcc9eep-11 -0x1.0fffdap-6 -0x1.7484acp-7 -0x1.b6d084p-7 -0x1.b7c616p-7 -0x1.b69c64p-7 -0x1.5d184ap-7 -0x1.ddcae6p-7 -0x1.5487b4p-7 
-0x1.1f68ccp-6 -0x1.4087f4p-7 -0x1.20d7ep-6 -0x1.919254p-7 -0x1.25345p-6 -0x1.26d4e4p-6 -0x1.4b6b38p-6 -0x1.ede02ep-7 -0x1.447346p-6 -0x1.612186p-9 -0x1.538818p-6 0x1.1c4a82p-6 -0x1.5f35b8p-6 0x1.85f51p-5 -0x1.6a3p-6 0x1.479952p-4 -0x1.6a3p-6 0x1.479952p-4 -0x1.5f35b8p-6 0x1.85f51p-5 -0x1.538818p-6 0x1.1c4a82p-6 -0x1.447346p-6 -0x1.612186p-9 -0x1.4b6b38p-6 -0x1.ede02ep-7 -0x1.25345p-6 -0x1.26d4e4p-6 -0x1.20d7ep-6 -0x1.919254p-7 -0x1.1f68ccp-6 -0x1.4087f4p-7 
-0x1.2f74c2p-6 -0x1.a08a92p-7 -0x1.64dbccp-6 -0x1.f4f4fp-7 -0x1.6953a6p-6 -0x1.612ecp-6 -0x1.6bb22cp-6 -0x1.446d94p-6 -0x1.604abap-6 -0x1.f2ce44p-8 -0x1.6bf58ap-6 0x1.9656b6p-7 -0x1.6025a6p-6 0x1.5ae056p-5 -0x1.54eae6p-6 0x1.2a31ep-4 -0x1.54eae6p-6 0x1.2a31ep-4 -0x1.6025a6p-6 0x1.5ae056p-5 -0x1.6bf58ap-6 0x1.9656b6p-7 -0x1.604abap-6 -0x1.f2ce44p-8 -0x1.6bb22cp-6 -0x1.446d94p-6 -0x1.6953a6p-6 -0x1.612ecp-6 -0x1.64dbccp-6 -0x1.f4f4fp-7 -0x1.2f74c2p-6 -0x1.a08a92p-7 
-0x1.55541ap-6 -0x1.1687f8p-6 -0x1.924478p-6 -0x1.3fd17cp-6 -0x1.c1480ep-6 -0x1.8e64c2p-6 -0x1.b79834p-6 -0x1.7f1f1ap-6 -0x1.914dbep-6 -0x1.87c276p-7 -0x1.6b7f7cp-6 0x1.47e9aap-7 -0x1.330c3p-6 0x1.314c6cp-5 -0x1.cb027cp-7 0x1.05eb6cp-4 -0x1.cb027cp-7 0x1.05eb6cp-4 -0x1.330c3p-6 0x1.314c6cp-5 -0x1.6b7f7cp-6 0x1.47e9aap-7 -0x1.914dbep-6 -0x1.87c276p-7 -0x1.b79834p-6 -0x1.7f1f1ap-6 -0x1.c1480ep-6 -0x1.8e64c2p-6 -0x1.924478p-6 -0x1.3fd17cp-6 -0x1.55541ap-6 -0x1.1687f8p-6 
-0x1.7e9296p-6 -0x1.1aa7eep-6 -0x1.c05a92p-6 -0x1.50bc3p-6 -0x1.e7fep-6 -0x1.7c106ep-6 -0x1.d7e398p-6 -0x1.59b09cp-6 -0x1.814246p-6 -0x1.4c5f0ap-7 -0x1.21cf2p-6 0x1.5447dp-7 -0x1.908506p-7 0x1.139b3p-5 -0x1.1bf2dcp-8 0x1.afea2cp-5 -0x1.1bf2dcp-8 0x1.afea2cp-5 -0x1.908506p-7 0x1.139b3p-5 -0x1.21cf2p-6 0x1.5447dp-7 -0x1.814246p-6 -0x1.4c5f0ap-7 -0x1.d7e398p-6 -0x1.59b09cp-6 -0x1.e7fep-6 -0x1.7c106ep-6 -0x1.c05a92p-6 -0x1.50bc3p-6 -0x1.7e9296p-6 -0x1.1aa7eep-6 
-0x1.a43f88p-6 -0x1.29a35ep-6 -0x1.ae8e58p-6 -0x1.773f98p-6 -0x1.9c1bdep-6 -0x1.7958d8p-6 -0x1.56fad6p-6 -0x1.2e4c82p-6 -0x1.c0710ep-7 -0x1.b6fd4ap-8 -0x1.a19492p-8 0x1.1d874ap-7 -0x1.0e8d9cp-11 0x1.b9a536p-6 0x1.c6bdp-9 0x1.563bf6p-5 0x1.c6bdp-9 0x1.563bf6p-5 -0x1.0e8d9cp-11 0x1.b9a536p-6 -0x1.a19492p-8 0x1.1d874ap-7 -0x1.c0710ep-7 -0x1.b6fd4ap-8 -0x1.56fad6p-6 -0x1.2e4c82p-6 -0x1.9c1bdep-6 -0x1.7958d8p-6 -0x1.ae8e58p-6 -0x1.773f98p-6 -0x1.a43f88p-6 -0x1.29a35ep-6 
-0x1.a30242p-6 -0x1.57fc66p-6 -0x1.631bc6p-6 -0x1.81ad44p-6 -0x1.fb6ffep-7 -0x1.7b3478p-6 -0x1.d969c8p-8 -0x1.5da05ep-6 0x1.c298b2p-9 -0x1.8c8f44p-7 0x1.1705d6p-7 -0x1.bc92f6p-13 0x1.a6cbfp-7 0x1.ccc37cp-7 0x1.f00aaep-7 0x1.be1736p-6 0x1.f00aaep-7 0x1.be1736p-6 0x1.a6cbfp-7 0x1.ccc37cp-7 0x1.1705d6p-7 -0x1.bc92f6p-13 0x1.c298b2p-9 -0x1.8c8f44p-7 -0x1.d969c8p-8 -0x1.5da05ep-6 -0x1.fb6ffep-7 -0x1.7b3478p-6 -0x1.631bc6p-6 -0x1.81ad44p-6 -0x1.a30242p-6 -0x1.57fc66p-6 
-0x1.6737fcp-6 -0x1.4e07dp-6 -0x1.da511ep-7 -0x1.5a40b6p-6 -0x1.c83288p-9 -0x1.67e45ap-6 0x1.38e29ap-7 -0x1.61484ap-6 0x1.343eap-6 -0x1.3e8b9ap-6 0x1.77ba66p-6 -0x1.76544ep-7 0x1.ae487ap-6 -0x1.f9c0fcp-10 0x1.df3fcap-6 0x1.17a50cp-7 0x1.df3fcap-6 0x1.17a50cp-7 0x1.ae487ap-6 -0x1.f9c0fcp-10 0x1.77ba66p-6 -0x1.76544ep-7 0x1.343eap-6 -0x1.3e8b9ap-6 0x1.38e29ap-7 -0x1.61484ap-6 -0x1.c83288p-9 -0x1.67e45ap-6 -0x1.da511ep-7 -0x1.5a40b6p-6 -0x1.6737fcp-6 -0x1.4e07dp-6 
-0x1.1cd5fp-6 -0x1.3f6802p-6 -0x1.46fdp-7 -0x1.43fcp-6 0x1.b8649ap-9 -0x1.557206p-6 0x1.64213cp-6 -0x1.768676p-6 0x1.07dcdep-5 -0x1.6f94eap-6 0x1.0f5deep-5 -0x1.4359eap-6 0x1.1e016cp-5 -0x1.f86bdp-7 0x1.4162ccp-5 -0x1.85a4c6p-7 0x1.4162ccp-5 -0x1.85a4c6p-7 0x1.1e016cp-5 -0x1.f86bdp-7 0x1.0f5deep-5 -0x1.4359eap-6 0x1.07dcdep-5 -0x1.6f94eap-6 0x1.64213cp-6 -0x1.768676p-6 0x1.b8649ap-9 -0x1.557206p-6 -0x1.46fdp-7 -0x1.43fcp-6 -0x1.1cd5fp-6 -0x1.3f6802p-6 
-0x1.15f532p-6 -0x1.48884ap-6 -0x1.48b99ap-7 -0x1.67dbdcp-6 0x1.5ef50ap-8 -0x1.8c8006p-6 0x1.c2a4a2p-6 -0x1.a1c13ep-6 0x1.43351ep-5 -0x1.8b07b8p-6 0x1.38216ep-5 -0x1.9df2a6p-6 0x1.2591e4p-5 -0x1.90832p-6 0x1.373a94p-5 -0x1.82f12cp-6 0x1.373a94p-5 -0x1.82f12cp-6 0x1.2591e4p-5 -0x1.90832p-6 0x1.38216ep-5 -0x1.9df2a6p-6 0x1.43351ep-5 -0x1.8b07b8p-6 0x1.c2a4a2p-6 -0x1.a1c13ep-6 0x1.5ef50ap-8 -0x1.8c8006p-6 -0x1.48b99ap-7 -0x1.67dbdcp-6 -0x1.15f532p-6 -0x1.48884ap-6 
-0x1.2e0c78p-6 -0x1.5bee3cp-6 -0x1.731678p-7 -0x1.91c592p-6 0x1.2f62cep-8 -0x1.c1da5ep-6 0x1.85ce0cp-6 -0x1.848da2p-6 0x1.165f44p-5 -0x1.9382bap-6 0x1.182df2p-5 -0x1.b85d0ap-6 0x1.fbba42p-6 -0x1.db1e5cp-6 0x1.01d034p-5 -0x1.050208p-5 0x1.01d034p-5 -0x1.050208p-5 0x1.fbba42p-6 -0x1.db1e5cp-6 0x1.182df2p-5 -0x1.b85d0ap-6 0x1.165f44p-5 -0x1.9382bap-6 0x1.85ce0cp-6 -0x1.848da2p-6 0x1.2f62cep-8 -0x1.c1da5ep-6 -0x1.731678p-7 -0x1.91c592p-6 -0x1.2e0c78p-6 -0x1.5bee3cp-6 
-0x1.3528aap-6 -0x1.8b2c66p-6 -0x1.fe836cp-7 -0x1.c0cb5ap-6 -0x1.283dcp-8 -0x1.a8df58p-6 0x1.5b9c04p-7 -0x1.73a646p-6 0x1.46298cp-6 -0x1.8fdffap-6 0x1.53ac7ep-6 -0x1.aea082p-6 0x1.3e8dep-6 -0x1.e240dp-6 0x1.22fd3p-6 -0x1.20eb44p-5 0x1.22fd3p-6 -0x1.20eb44p-5 0x1.3e8dep-6 -0x1.e240dp-6 0x1.53ac7ep-6 -0x1.aea082p-6 0x1.46298cp-6 -0x1.8fdffap-6 0x1.5b9c04p-7 -0x1.73a646p-6 -0x1.283dcp-8 -0x1.a8df58p-6 -0x1.fe836cp-7 -0x1.c0cb5ap-6 -0x1.3528aap-6 -0x1.8b2c66p-6 
-0x1.465e32p-6 -0x1.c7b016p-6 -0x1.575892p-6 -0x1.bf1812p-6 -0x1.06248p-6 -0x1.9ee6fep-6 -0x1.0bfbaap-8 -0x1.9afe74p-6 0x1.79270ep-8 -0x1.a1a3b6p-6 0x1.07698cp-7 -0x1.b2c08ep-6 0x1.ef5e46p-8 -0x1.d4d07ap-6 0x1.282288p-8 -0x1.1eabccp-5 0x1.282288p-8 -0x1.1eabccp-5 0x1.ef5e46p-8 -0x1.d4d07ap-6 0x1.07698cp-7 -0x1.b2c08ep-6 0x1.79270ep-8 -0x1.a1a3b6p-6 -0x1.0bfbaap-8 -0x1.9afe74p-6 -0x1.06248p-6 -0x1.9ee6fep-6 -0x1.575892p-6 -0x1.bf1812p-6 -0x1.465e32p-6 -0x1.c7b016p-6 
-0x1.5a7114p-6 -0x1.f47a18p-6 -0x1.58981cp-6 -0x1.ca0ddap-6 -0x1.393094p-6 -0x1.babbb2p-6 -0x1.9d0b88p-7 -0x1.bda14p-6 -0x1.707322p-8 -0x1.bc1232p-6 -0x1.112e8cp-10 -0x1.bb2a32p-6 -0x1.20dea4p-9 -0x1.da7ab8p-6 -0x1.8d4806p-8 -0x1.f67ba6p-6 -0x1.8d4806p-8 -0x1.f67ba6p-6 -0x1.20dea4p-9 -0x1.da7ab8p-6 -0x1.112e8cp-10 -0x1.bb2a32p-6 -0x1.707322p-8 -0x1.bc1232p-6 -0x1.9d0b88p-7 -0x1.bda14p-6 -0x1.393094p-6 -0x1.babbb2p-6 -0x1.58981cp-6 -0x1.ca0ddap-6 -0x1.5a7114p-6 -0x1.f47a18p-6 
-0x1.6e7c3ap-6 -0x1.1834dap-5 -0x1.44c80ap-6 -0x1.0182c4p-5 -0x1.4105f6p-6 -0x1.e22496p-6 -0x1.02ba6p-6 -0x1.ed0238p-6 -0x1.9f6376p-7 -0x1.c2deep-6 -0x1.3beb06p-7 -0x1.cbbc66p-6 -0x1.501632p-7 -0x1.04a3eap-5 -0x1.c52108p-7 -0x1.05e1d4p-5 -0x1.c52108p-7 -0x1.05e1d4p-5 -0x1.501632p-7 -0x1.04a3eap-5 -0x1.3beb06p-7 -0x1.cbbc66p-6 -0x1.9f6376p-7 -0x1.c2deep-6 -0x1.02ba6p-6 -0x1.ed0238p-6 -0x1.4105f6p-6 -0x1.e22496p-6 -0x1.44c80ap-6 -0x1.0182c4p-5 -0x1.6e7c3ap-6 -0x1.1834dap-5 
3
9 25 1
0x0p+0 0x0p+0 0x1.99999ap-4 0x1.99999ap-4
0x1.6ec39ap-3 0x1.ae990ep-1 0x1.ddf6e6p-3 -0x1.eacd1p-1 -0x1.a29fa8p-7 0x1.d52ebcp-6
23 14 -1
-0x1.1d4508p-6 -0x1.13442ep-9 -0x1.2378f6p-6 0x1.d79bp-8 -0x1.1ee326p-6 0x1.167d72p-6 -0x1.0ee3ccp-6 0x1.01a44p-5 -0x1.0278bep-6 0x1.63ca5cp-5 -0x1.eca726p-7 0x1.d3fed4p-5 -0x1.e262c8p-7 0x1.025d3p-4 -0x1.e262c8p-7 0x1.025d3p-4 -0x1.eca726p-7 0x1.d3fed4p-5 -0x1.0278bep-6 0x1.63ca5cp-5 -0x1.0ee3ccp-6 0x1.01a44p-5 -0x1.1ee326p-6 0x1.167d72p-6 -0x1.2378f6p-6 0x1.d79bp-8 -0x1.1d4508p-6 -0x1.13442ep-9 
-0x1.13bb74p-6 0x1.76a1eap-15 -0x1.28c534p-6 0x1.180962p-7 -0x1.2e239p-6 0x1.2700c8p-6 -0x1.261d0ap-6 0x1.0b2516p-5 -0x1.1a7766p-6 0x1.73ba5ep-5 -0x1.09249ap-6 0x1.f0fd7cp-5 -0x1.0157cep-6 0x1.13e4aep-4 -0x1.0157cep-6 0x1.13e4aep-4 -0x1.09249ap-6 0x1.f0fd7cp-5 -0x1.1a7766p-6 0x1.73ba5ep-5 -0x1.261d0ap-6 0x1.0b2516p-5 -0x1.2e239p-6 0x1.2700c8p-6 -0x1.28c534p-6 0x1.180962p-7 -0x1.13bb74p-6 0x1.76a1eap-15 
-0x1.082bdp-6 0x1.fb9b62p-10 -0x1.2742c6p-6 0x1.3ccc88p-7 -0x1.34d2aap-6 0x1.349286p-6 -0x1.35d92ap-6 0x1.139eep-5 -0x1.2e81aap-6 0x1.81a914p-5 -0x1.1eb616p-6 0x1.04a6dp-4 -0x1.175758p-6 0x1.22725ep-4 -0x1.175758p-6 0x1.22725ep-4 -0x1.1eb616p-6 0x1.04a6dp-4 -0x1.2e81aap-6 0x1.81a914p-5 -0x1.35d92ap-6 0x1.139eep-5 -0x1.34d2aap-6 0x1.349286p-6 -0x1.2742c6p-6 0x1.3ccc88p-7 -0x1.082bdp-6 0x1.fb9b62p-10 
-0x1.f399d8p-7 0x1.1e2ea2p-8 -0x1.227f92p-6 0x1.6b9f8ap-7 -0x1.3a3dfcp-6 0x1.465208p-6 -0x1.49e464p-6 0x1.1f1d84p-5 -0x1.4ce04cp-6 0x1.933e8p-5 -0x1.46d37cp-6 0x1.12d308p-4 -0x1.438beep-6 0x1.33166p-4 -0x1.438beep-6 0x1.33166p-4 -0x1.46d37cp-6 0x1.12d308p-4 -0x1.4ce04cp-6 0x1.933e8p-5 -0x1.49e464p-6 0x1.1f1d84p-5 -0x1.3a3dfcp-6 0x1.465208p-6 -0x1.227f92p-6 0x1.6b9f8ap-7 -0x1.f399d8p-7 0x1.1e2ea2p-8 
-0x1.f6627p-7 0x1.953abcp-8 -0x1.2882eep-6 0x1.944aa2p-7 -0x1.45e708p-6 0x1.54e1a6p-6 -0x1.5ea6dep-6 0x1.2497ecp-5 -0x1.695d14p-6 0x1.9878bp-5 -0x1.6c4666p-6 0x1.15e17ep-4 -0x1.6ce578p-6 0x1.366068p-4 -0x1.6ce578p-6 0x1.366068p-4 -0x1.6c4666p-6 0x1.15e17ep-4 -0x1.695d14p-6 0x1.9878bp-5 -0x1.5ea6dep-6 0x1.2497ecp-5 -0x1.45e708p-6 0x1.54e1a6p-6 -0x1.2882eep-6 0x1.944aa2p-7 -0x1.f6627p-7 0x1.953abcp-8 
-0x1.0e16bp-6 0x1.07cae2p-7 -0x1.3d7d0cp-6 0x1.c51bc2p-7 -0x1.5e3fe2p-6 0x1.6525eap-6 -0x1.7d927ep-6 0x1.25e2ep-5 -0x1.8fb40cp-6 0x1.937478p-5 -0x1.9d37b8p-6 0x1.0f70d4p-4 -0x1.a29718p-6 0x1.2e34d8p-4 -0x1.a29718p-6 0x1.2e34d8p-4 -0x1.9d37b8p-6 0x1.0f70d4p-4 -0x1.8fb40cp-6 0x1.937478p-5 -0x1.7d927ep-6 0x1.25e2ep-5 -0x1.5e3fe2p-6 0x1.6525eap-6 -0x1.3d7d0cp-6 0x1.c51bc2p-7 -0x1.0e16bp-6 0x1.07cae2p-7 
-0x1.238084p-6 0x1.1e3b3ap-7 -0x1.543c0ap-6 0x1.d66336p-7 -0x1.76098ap-6 0x1.697732p-6 -0x1.971d7ep-6 0x1.24142p-5 -0x1.ac78eep-6 0x1.8e37f6p-5 -0x1.bfb8f8p-6 0x1.0ad344p-4 -0x1.c7ba32p-6 0x1.28b88cp-4 -0x1.c7ba32p-6 0x1.28b88cp-4 -0x1.bfb8f8p-6 0x1.0ad344p-4 -0x1.ac78eep-6 0x1.8e37f6p-5 -0x1.971d7ep-6 0x1.24142p-5 -0x1.76098ap-6 0x1.697732p-6 -0x1.543c0ap-6 0x1.d66336p-7 -0x1.238084p-6 0x1.1e3b3ap-7 
-0x1.4160fp-6 0x1.169c7ap-7 -0x1.733622p-6 0x1.d1313cp-7 -0x1.948fcp-6 0x1.65c92ep-6 -0x1.b4433cp-6 0x1.204f3p-5 -0x1.ca68cap-6 0x1.8925e4p-5 -0x1.e0e756p-6 0x1.07c92ep-4 -0x1.ea7a92p-6 0x1.257aa4p-4 -0x1.ea7a92p-6 0x1.257aa4p-4 -0x1.e0e756p-6 0x1.07c92ep-4 -0x1.ca68cap-6 0x1.8925e4p-5 -0x1.b4433cp-6 0x1.204f3p-5 -0x1.948fcp-6 0x1.65c92ep-6 -0x1.733622p-6 0x1.d1313cp-7 -0x1.4160fp-6 0x1.169c7ap-7 
-0x1.524fcp-6 0x1.fbdf5p-8 -0x1.8197d2p-6 0x1.d28fa6p-7 -0x1.a1aafap-6 0x1.6c8242p-6 -0x1.c16dfap-6 0x1.23c436p-5 -0x1.d81bb2p-6 0x1.8b31ap-5 -0x1.ef8cfcp-6 0x1.07617cp-4 -0x1.f98fa4p-6 0x1.246936p-4 -0x1.f98fa4p-6 0x1.246936p-4 -0x1.ef8cfcp-6 0x1.07617cp-4 -0x1.d81bb2p-6 0x1.8b31ap-5 -0x1.c16dfap-6 0x1.23c436p-5 -0x1.a1aafap-6 0x1.6c8242p-6 -0x1.8197d2p-6 0x1.d28fa6p-7 -0x1.524fcp-6 0x1.fbdf5p-8 
-0x1.5b0d62p-6 0x1.a1eba6p-8 -0x1.8367cep-6 0x1.e0ac7ep-7 -0x1.a11994p-6 0x1.82a65p-6 -0x1.c2902ap-6 0x1.30a32ap-5 -0x1.d9e0e8p-6 0x1.9584fep-5 -0x1.f08b04p-6 0x1.09434p-4 -0x1.fa1c9cp-6 0x1.24bdfcp-4 -0x1.fa1c9cp-6 0x1.24bdfcp-4 -0x1.f08b04p-6 0x1.09434p-4 -0x1.d9e0e8p-6 0x1.9584fep-5 -0x1.c2902ap-6 0x1.30a32ap-5 -0x1.a11994p-6 0x1.82a65p-6 -0x1.8367cep-6 0x1.e0ac7ep-7 -0x1.5b0d62p-6 0x1.a1eba6p-8 
-0x1.54722ep-6 0x1.78e42p-8 -0x1.792cd4p-6 0x1.f59ed2p-7 -0x1.95318cp-6 0x1.983322p-6 -0x1.b6254ap-6 0x1.3d3ed4p-5 -0x1.cc0feep-6 0x1.a04f58p-5 -0x1.dfc2a6p-6 0x1.0c07e2p-4 -0x1.e7f24ep-6 0x1.264284p-4 -0x1.e7f24ep-6 0x1.264284p-4 -0x1.dfc2a6p-6 0x1.0c07e2p-4 -0x1.cc0feep-6 0x1.a04f58p-5 -0x1.b6254ap-6 0x1.3d3ed4p-5 -0x1.95318cp-6 0x1.983322p-6 -0x1.792cd4p-6 0x1.f59ed2p-7 -0x1.54722ep-6 0x1.78e42p-8 
-0x1.3cac4ap-6 0x1.70a698p-8 -0x1.5ff81cp-6 0x1.0b0418p-6 -0x1.7a3a24p-6 0x1.b323fcp-6 -0x1.97a4d4p-6 0x1.4d7f1ep-5 -0x1.a97c38p-6 0x1.af327ap-5 -0x1.b74b1ap-6 0x1.10d7e8p-4 -0x1.bcd62ap-6 0x1.29cd5cp-4 -0x1.bcd62ap-6 0x1.29cd5cp-4 -0x1.b74b1ap-6 0x1.10d7e8p-4 -0x1.a97c38p-6 0x1.af327ap-5 -0x1.97a4d4p-6 0x1.4d7f1ep-5 -0x1.7a3a24p-6 0x1.b323fcp-6 -0x1.5ff81cp-6 0x1.0b0418p-6 -0x1.3cac4ap-6 0x1.70a698p-8 
-0x1.262e48p-6 0x1.609b22p-8 -0x1.483f1cp-6 0x1.0f81c2p-6 -0x1.604732p-6 0x1.bed754p-6 -0x1.78eae2p-6 0x1.576a38p-5 -0x1.876b18p-6 0x1.ba7262p-5 -0x1.924e1cp-6 0x1.161b48p-4 -0x1.96a432p-6 0x1.2ed4b8p-4 -0x1.96a432p-6 0x1.2ed4b8p-4 -0x1.924e1cp-6 0x1.161b48p-4 -0x1.876b18p-6 0x1.ba7262p-5 -0x1.78eae2p-6 0x1.576a38p-5 -0x1.604732p-6 0x1.bed754p-6 -0x1.483f1cp-6 0x1.0f81c2p-6 -0x1.262e48p-6 0x1.609b22p-8 
-0x1.0bfcccp-6 0x1.3c28e6p-8 -0x1.2b38dep-6 0x1.09a39ep-6 -0x1.3f1ec4p-6 0x1.c02168p-6 -0x1.4ff71ap-6 0x1.5f2394p-5 -0x1.5ac63ap-6 0x1.c6b35cp-5 -0x1.64e0dp-6 0x1.1def6cp-4 -0x1.691c7ap-6 0x1.37566cp-4 -0x1.691c7ap-6 0x1.37566cp-4 -0x1.64e0dp-6 0x1.1def6cp-4 -0x1.5ac63ap-6 0x1.c6b35cp-5 -0x1.4ff71ap-6 0x1.5f2394p-5 -0x1.3f1ec4p-6 0x1.c02168p-6 -0x1.2b38dep-6 0x1.09a39ep-6 -0x1.0bfcccp-6 0x1.3c28e6p-8 
-0x1.076be2p-6 0x1.237124p-8 -0x1.1fe3fcp-6 0x1.03b50ap-6 -0x1.2e4cd2p-6 0x1.beafd6p-6 -0x1.38b3d4p-6 0x1.63dcdcp-5 -0x1.410a8ep-6 0x1.cf3c34p-5 -0x1.4b7d98p-6 0x1.23d892p-4 -0x1.501794p-6 0x1.3decdcp-4 -0x1.501794p-6 0x1.3decdcp-4 -0x1.4b7d98p-6 0x1.23d892p-4 -0x1.410a8ep-6 0x1.cf3c34p-5 -0x1.38b3d4p-6 0x1.63dcdcp-5 -0x1.2e4cd2p-6 0x1.beafd6p-6 -0x1.1fe3fcp-6 0x1.03b50ap-6 -0x1.076be2p-6 0x1.237124p-8 
-0x1.16f672p-6 0x1.0aad66p-8 -0x1.22bbaep-6 0x1.f7e34cp-7 -0x1.28b79cp-6 0x1.ba7dfp-6 -0x1.2c1bf8p-6 0x1.67238ap-5 -0x1.322d34p-6 0x1.d6b12ep-5 -0x1.3d8c82p-6 0x1.29a566p-4 -0x1.42cb2cp-6 0x1.449a68p-4 -0x1.42cb2cp-6 0x1.449a68p-4 -0x1.3d8c82p-6 0x1.29a566p-4 -0x1.322d34p-6 0x1.d6b12ep-5 -0x1.2c1bf8p-6 0x1.67238ap-5 -0x1.28b79cp-6 0x1.ba7dfp-6 -0x1.22bbaep-6 0x1.f7e34cp-7 -0x1.16f672p-6 0x1.0aad66p-8 
-0x1.27f02p-6 0x1.cc61f8p-9 -0x1.2e61aap-6 0x1.e338eap-7 -0x1.3186bcp-6 0x1.affffap-6 -0x1.335992p-6 0x1.62cd3cp-5 -0x1.387e56p-6 0x1.d47b6ep-5 -0x1.42f2e2p-6 0x1.2a8076p-4 -0x1.47ce0ap-6 0x1.465c9cp-4 -0x1.47ce0ap-6 0x1.465c9cp-4 -0x1.42f2e2p-6 0x1.2a8076p-4 -0x1.387e56p-6 0x1.d47b6ep-5 -0x1.335992p-6 0x1.62cd3cp-5 -0x1.3186bcp-6 0x1.affffap-6 -0x1.2e61aap-6 0x1.e338eap-7 -0x1.27f02p-6 0x1.cc61f8p-9 
-0x1.3e84f2p-6 0x1.3a4588p-9 -0x1.452e58p-6 0x1.bc8c3cp-7 -0x1.49c202p-6 0x1.9923a8p-6 -0x1.4e0a1p-6 0x1.54810ap-5 -0x1.52bb4ap-6 0x1.c71244p-5 -0x1.59b7dp-6 0x1.263a9ap-4 -0x1.5cdd36p-6 0x1.43472ap-4 -0x1.5cdd36p-6 0x1.43472ap-4 -0x1.59b7dp-6 0x1.263a9ap-4 -0x1.52bb4ap-6 0x1.c71244p-5 -0x1.4e0a1p-6 0x1.54810ap-5 -0x1.49c202p-6 0x1.9923a8p-6 -0x1.452e58p-6 0x1.bc8c3cp-7 -0x1.3e84f2p-6 0x1.3a4588p-9 
-0x1.4e264ap-6 0x1.c4db5ap-11 -0x1.54cc68p-6 0x1.892a2p-7 -0x1.59125cp-6 0x1.7d6d68p-6 -0x1.5c3126p-6 0x1.44c454p-5 -0x1.5e9c4ap-6 0x1.b6c44p-5 -0x1.618b8cp-6 0x1.1e5aecp-4 -0x1.62d4d2p-6 0x1.3b911cp-4 -0x1.62d4d2p-6 0x1.3b911cp-4 -0x1.618b8cp-6 0x1.1e5aecp-4 -0x1.5e9c4ap-6 0x1.b6c44p-5 -0x1.5c3126p-6 0x1.44c454p-5 -0x1.59125cp-6 0x1.7d6d68p-6 -0x1.54cc68p-6 0x1.892a2p-7 -0x1.4e264ap-6 0x1.c4db5ap-11 
-0x1.5dfcfcp-6 -0x1.be9a1ap-10 -0x1.628aa8p-6 0x1.354e74p-7 -0x1.635586p-6 0x1.5286fcp-6 -0x1.5fefbap-6 0x1.2dd774p-5 -0x1.5c8d8ap-6 0x1.9d827cp-5 -0x1.588c1ap-6 0x1.0fc9f2p-4 -0x1.56cc52p-6 0x1.2c1e02p-4 -0x1.56cc52p-6 0x1.2c1e02p-4 -0x1.588c1ap-6 0x1.0fc9f2p-4 -0x1.5c8d8ap-6 0x1.9d827cp-5 -0x1.5fefbap-6 0x1.2dd774p-5 -0x1.635586p-6 0x1.5286fcp-6 -0x1.628aa8p-6 0x1.354e74p-7 -0x1.5dfcfcp-6 -0x1.be9a1ap-10 
-0x1.6c665cp-6 -0x1.e010c4p-9 -0x1.6a762ep-6 0x1.f5c0f6p-8 -0x1.65295ap-6 0x1.346d7p-6 -0x1.594bf4p-6 0x1.1be776p-5 -0x1.4e06d2p-6 0x1.87fcf4p-5 -0x1.3fee3p-6 0x1.026958p-4 -0x1.39b986p-6 0x1.1d9076p-4 -0x1.39b986p-6 0x1.1d9076p-4 -0x1.3fee3p-6 0x1.026958p-4 -0x1.4e06d2p-6 0x1.87fcf4p-5 -0x1.594bf4p-6 0x1.1be776p-5 -0x1.65295ap-6 0x1.346d7p-6 -0x1.6a762ep-6 0x1.f5c0f6p-8 -0x1.6c665cp-6 -0x1.e010c4p-9 
-0x1.7e2d44p-6 -0x1.70260ap-8 -0x1.6e6ae8p-6 0x1.8d614cp-8 -0x1.5e0886p-6 0x1.184b9ap-6 -0x1.44c31ep-6 0x1.07cb44p-5 -0x1.2c7d2ap-6 0x1.6d457ap-5 -0x1.0cfa22p-6 0x1.e13562p-5 -0x1.fe103ep-7 0x1.09c74ep-4 -0x1.fe103ep-7 0x1.09c74ep-4 -0x1.0cfa22p-6 0x1.e13562p-5 -0x1.2c7d2ap-6 0x1.6d457ap-5 -0x1.44c31ep-6 0x1.07cb44p-5 -0x1.5e0886p-6 0x1.184b9ap-6 -0x1.6e6ae8p-6 0x1.8d614cp-8 -0x1.7e2d44p-6 -0x1.70260ap-8 
-0x1.7fee04p-6 -0x1.92c63ep-8 -0x1.636784p-6 0x1.6a50b6p-8 -0x1.49b6aap-6 0x1.0a7102p-6 -0x1.26473cp-6 0x1.f4833cp-6 -0x1.0425fep-6 0x1.5848dep-5 -0x1.ae9162p-7 0x1.c1bb22p-5 -0x1.86ca9ap-7 0x1.ef6318p-5 -0x1.86ca9ap-7 0x1.ef6318p-5 -0x1.ae9162p-7 0x1.c1bb22p-5 -0x1.0425fep-6 0x1.5848dep-5 -0x1.26473cp-6 0x1.f4833cp-6 -0x1.49b6aap-6 0x1.0a7102p-6 -0x1.636784p-6 0x1.6a50b6p-8 -0x1.7fee04p-6 -0x1.92c63ep-8 
8 0 1
0x0p+0 0x0p+0 0x1.99999ap-4 0x1.99999ap-4
-0x1.10eb14p-3 0x1.104978p-2 0x1.463c38p-4 -0x1.8f4afap-2 -0x1.97ba84p-6 0x1.dc67dp-9
20 16 -1
-0x1.e5f3f6p-7 -0x1.e5721cp-6 -0x1.db9248p-7 -0x1.e94408p-6 -0x1.cee6d8p-7 -0x1.eb886cp-6 -0x1.ca4d4p-7 -0x1.ef4832p-6 -0x1.cc04f6p-7 -0x1.f85dc8p-6 -0x1.cf6e5ap-7 -0x1.04dc52p-5 -0x1.d4adb2p-7 -0x1.145344p-5 -0x1.d70ce4p-7 -0x1.1b6c7ep-5 -0x1.d70ce4p-7 -0x1.1b6c7ep-5 -0x1.d4adb2p-7 -0x1.145344p-5 -0x1.cf6e5ap-7 -0x1.04dc52p-5 -0x1.cc04f6p-7 -0x1.f85dc8p-6 -0x1.ca4d4p-7 -0x1.ef4832p-6 -0x1.cee6d8p-7 -0x1.eb886cp-6 -0x1.db9248p-7 -0x1.e94408p-6 -0x1.e5f3f6p-7 -0x1.e5721cp-6 
-0x1.c0c876p-7 -0x1.da225ep-6 -0x1.b757ap-7 -0x1.e1972p-6 -0x1.a847aep-7 -0x1.e8061ep-6 -0x1.a2405ap-7 -0x1.edddbep-6 -0x1.a34a3p-7 -0x1.f7a0c6p-6 -0x1.a5b3c2p-7 -0x1.03d022p-5 -0x1.a921d4p-7 -0x1.11849ep-5 -0x1.aaab0cp-7 -0x1.17c8d8p-5 -0x1.aaab0cp-7 -0x1.17c8d8p-5 -0x1.a921d4p-7 -0x1.11849ep-5 -0x1.a5b3c2p-7 -0x1.03d022p-5 -0x1.a34a3p-7 -0x1.f7a0c6p-6 -0x1.a2405ap-7 -0x1.edddbep-6 -0x1.a847aep-7 -0x1.e8061ep-6 -0x1.b757ap-7 -0x1.e1972p-6 -0x1.c0c876p-7 -0x1.da225ep-6 
-0x1.681a58p-7 -0x1.c06e42p-6 -0x1.617274p-7 -0x1.cfd3e2p-6 -0x1.4e47fcp-7 -0x1.dfc99p-6 -0x1.459d9ep-7 -0x1.eaad1p-6 -0x1.452954p-7 -0x1.f69158p-6 -0x1.45266ep-7 -0x1.01fd38p-5 -0x1.44250ep-7 -0x1.0bf934p-5 -0x1.43a3c4p-7 -0x1.107838p-5 -0x1.43a3c4p-7 -0x1.107838p-5 -0x1.44250ep-7 -0x1.0bf934p-5 -0x1.45266ep-7 -0x1.01fd38p-5 -0x1.452954p-7 -0x1.f69158p-6 -0x1.459d9ep-7 -0x1.eaad1p-6 -0x1.4e47fcp-7 -0x1.dfc99p-6 -0x1.617274p-7 -0x1.cfd3e2p-6 -0x1.681a58p-7 -0x1.c06e42p-6 
-0x1.09731cp-7 -0x1.abd38cp-6 -0x1.08a462p-7 -0x1.bfcabep-6 -0x1.f34586p-8 -0x1.d7b74ap-6 -0x1.e4861ap-8 -0x1.e84534p-6 -0x1.e1c9f8p-8 -0x1.f92ae4p-6 -0x1.dc2bc6p-8 -0x1.03a314p-5 -0x1.cfa2dep-8 -0x1.0c30eep-5 -0x1.c9c55ep-8 -0x1.0ff0aep-5 -0x1.c9c55ep-8 -0x1.0ff0aep-5 -0x1.cfa2dep-8 -0x1.0c30eep-5 -0x1.dc2bc6p-8 -0x1.03a314p-5 -0x1.e1c9f8p-8 -0x1.f92ae4p-6 -0x1.e4861ap-8 -0x1.e84534p-6 -0x1.f34586p-8 -0x1.d7b74ap-6 -0x1.08a462p-7 -0x1.bfcabep-6 -0x1.09731cp-7 -0x1.abd38cp-6 
-0x1.ef22ecp-9 -0x1.96de38p-6 -0x1.0acabcp-8 -0x1.ad8272p-6 -0x1.0ab782p-8 -0x1.ce6d7cp-6 -0x1.089766p-8 -0x1.e74ac6p-6 -0x1.04f46cp-8 -0x1.011604p-5 -0x1.ee4132p-9 -0x1.0a8388p-5 -0x1.b571a6p-9 -0x1.13d982p-5 -0x1.9b08c2p-9 -0x1.17ce16p-5 -0x1.9b08c2p-9 -0x1.17ce16p-5 -0x1.b571a6p-9 -0x1.13d982p-5 -0x1.ee4132p-9 -0x1.0a8388p-5 -0x1.04f46cp-8 -0x1.011604p-5 -0x1.089766p-8 -0x1.e74ac6p-6 -0x1.0ab782p-8 -0x1.ce6d7cp-6 -0x1.0acabcp-8 -0x1.ad8272p-6 -0x1.ef22ecp-9 -0x1.96de38p-6 
0x1.ca195ep-12 -0x1.92434ap-6 0x1.62199ep-15 -0x1.aa8644p-6 -0x1.ad64e6p-12 -0x1.d084f8p-6 -0x1.391b42p-11 -0x1.ef067ep-6 -0x1.285274p-11 -0x1.09076ap-5 -0x1.26d0acp-12 -0x1.154616p-5 0x1.4460f4p-12 -0x1.212e7ep-5 0x1.3240ecp-11 -0x1.26359ap-5 0x1.3240ecp-11 -0x1.26359ap-5 0x1.4460f4p-12 -0x1.212e7ep-5 -0x1.26d0acp-12 -0x1.154616p-5 -0x1.285274p-11 -0x1.09076ap-5 -0x1.391b42p-11 -0x1.ef067ep-6 -0x1.ad64e6p-12 -0x1.d084f8p-6 0x1.62199ep-15 -0x1.aa8644p-6 0x1.ca195ep-12 -0x1.92434ap-6 
0x1.9a5e9ep-8 -0x1.9b4d98p-6 0x1.88a636p-8 -0x1.b52bap-6 0x1.45d75p-8 -0x1.de47b2p-6 0x1.24eafep-8 -0x1.00e16cp-5 0x1.21b46ep-8 -0x1.16f27ap-5 0x1.36fcdcp-8 -0x1.27572ap-5 0x1.661f8cp-8 -0x1.38546ep-5 0x1.7c2a86p-8 -0x1.3f967ep-5 0x1.7c2a86p-8 -0x1.3f967ep-5 0x1.661f8cp-8 -0x1.38546ep-5 0x1.36fcdcp-8 -0x1.27572ap-5 0x1.21b46ep-8 -0x1.16f27ap-5 0x1.24eafep-8 -0x1.00e16cp-5 0x1.45d75p-8 -0x1.de47b2p-6 0x1.88a636p-8 -0x1.b52bap-6 0x1.9a5e9ep-8 -0x1.9b4d98p-6 
0x1.57a088p-7 -0x1.a2d66ep-6 0x1.598afp-7 -0x1.bd4d1ep-6 0x1.310ecep-7 -0x1.e64696p-6 0x1.1a7c4p-7 -0x1.05d9c6p-5 0x1.146a8ap-7 -0x1.1e8ba8p-5 0x1.1e3a82p-7 -0x1.31af06p-5 0x1.37af1ap-7 -0x1.4655fep-5 0x1.43b87cp-7 -0x1.4f3894p-5 0x1.43b87cp-7 -0x1.4f3894p-5 0x1.37af1ap-7 -0x1.4655fep-5 0x1.1e3a82p-7 -0x1.31af06p-5 0x1.146a8ap-7 -0x1.1e8ba8p-5 0x1.1a7c4p-7 -0x1.05d9c6p-5 0x1.310ecep-7 -0x1.e64696p-6 0x1.598afp-7 -0x1.bd4d1ep-6 0x1.57a088p-7 -0x1.a2d66ep-6 
0x1.e38fcap-7 -0x1.a897fep-6 0x1.fb8bbcp-7 -0x1.c30c56p-6 0x1.d73278p-7 -0x1.e936fcp-6 0x1.be04acp-7 -0x1.074baap-5 0x1.b15abep-7 -0x1.21b1b8p-5 0x1.b91724p-7 -0x1.37172p-5 0x1.d4750cp-7 -0x1.4f1ceap-5 0x1.e19e86p-7 -0x1.598428p-5 0x1.e19e86p-7 -0x1.598428p-5 0x1.d4750cp-7 -0x1.4f1ceap-5 0x1.b91724p-7 -0x1.37172p-5 0x1.b15abep-7 -0x1.21b1b8p-5 0x1.be04acp-7 -0x1.074baap-5 0x1.d73278p-7 -0x1.e936fcp-6 0x1.fb8bbcp-7 -0x1.c30c56p-6 0x1.e38fcap-7 -0x1.a897fep-6 
0x1.196732p-6 -0x1.a48992p-6 0x1.30c46ap-6 -0x1.bf6764p-6 0x1.284a94p-6 -0x1.e44e12p-6 0x1.1fe486p-6 -0x1.04704cp-5 0x1.1af4e4p-6 -0x1.1eb8c4p-5 0x1.20ef54p-6 -0x1.34a314p-5 0x1.32b298p-6 -0x1.4deafcp-5 0x1.3b2a4cp-6 -0x1.58e9dap-5 0x1.3b2a4cp-6 -0x1.58e9dap-5 0x1.32b298p-6 -0x1.4deafcp-5 0x1.20ef54p-6 -0x1.34a314p-5 0x1.1af4e4p-6 -0x1.1eb8c4p-5 0x1.1fe486p-6 -0x1.04704cp-5 0x1.284a94p-6 -0x1.e44e12p-6 0x1.30c46ap-6 -0x1.bf6764p-6 0x1.196732p-6 -0x1.a48992p-6 
0x1.3681e6p-6 -0x1.946adp-6 0x1.5de7p-6 -0x1.affb78p-6 0x1.6a4fc8p-6 -0x1.d4c5a4p-6 0x1.6d888cp-6 -0x1.f79fb6p-6 0x1.7031b2p-6 -0x1.143958p-5 0x1.7cf49p-6 -0x1.29433cp-5 0x1.9823b2p-6 -0x1.42666ap-5 0x1.a4d04ep-6 -0x1.4d6478p-5 0x1.a4d04ep-6 -0x1.4d6478p-5 0x1.9823b2p-6 -0x1.42666ap-5 0x1.7cf49p-6 -0x1.29433cp-5 0x1.7031b2p-6 -0x1.143958p-5 0x1.6d888cp-6 -0x1.f79fb6p-6 0x1.6a4fc8p-6 -0x1.d4c5a4p-6 0x1.5de7p-6 -0x1.affb78p-6 0x1.3681e6p-6 -0x1.946adp-6 
0x1.4b9294p-6 -0x1.823974p-6 0x1.7ebdfep-6 -0x1.9bf44ap-6 0x1.9c81c2p-6 -0x1.bf8f8cp-6 0x1.ab4d4p-6 -0x1.e02c5p-6 0x1.b88ba8p-6 -0x1.06628ap-5 0x1.cd8546p-6 -0x1.1a64a6p-5 0x1.f22fe8p-6 -0x1.33403ap-5 0x1.017e3ap-5 -0x1.3e2f08p-5 0x1.017e3ap-5 -0x1.3e2f08p-5 0x1.f22fe8p-6 -0x1.33403ap-5 0x1.cd8546p-6 -0x1.1a64a6p-5 0x1.b88ba8p-6 -0x1.06628ap-5 0x1.ab4d4p-6 -0x1.e02c5p-6 0x1.9c81c2p-6 -0x1.bf8f8cp-6 0x1.7ebdfep-6 -0x1.9bf44ap-6 0x1.4b9294p-6 -0x1.823974p-6 
0x1.63c79ap-6 -0x1.672acp-6 0x1.a31414p-6 -0x1.7b08c8p-6 0x1.d4cb2ap-6 -0x1.9aa5cap-6 0x1.f372bap-6 -0x1.b72552p-6 0x1.095706p-5 -0x1.dd7306p-6 0x1.1a58e2p-5 -0x1.00faap-5 0x1.335966p-5 -0x1.18d84ap-5 0x1.3e974cp-5 -0x1.236abp-5 0x1.3e974cp-5 -0x1.236abp-5 0x1.335966p-5 -0x1.18d84ap-5 0x1.1a58e2p-5 -0x1.00faap-5 0x1.095706p-5 -0x1.dd7306p-6 0x1.f372bap-6 -0x1.b72552p-6 0x1.d4cb2ap-6 -0x1.9aa5cap-6 0x1.a31414p-6 -0x1.7b08c8p-6 0x1.63c79ap-6 -0x1.672acp-6 
0x1.703f6p-6 -0x1.5089acp-6 0x1.b6d148p-6 -0x1.5c2302p-6 0x1.f606e2p-6 -0x1.72ff74p-6 0x1.10c672p-5 -0x1.89b1fap-6 0x1.28f2d8p-5 -0x1.aa03eap-6 0x1.3ff922p-5 -0x1.c818b6p-6 0x1.5eb376p-5 -0x1.ee7786p-6 0x1.6c59a8p-5 -0x1.ff67f4p-6 0x1.6c59a8p-5 -0x1.ff67f4p-6 0x1.5eb376p-5 -0x1.ee7786p-6 0x1.3ff922p-5 -0x1.c818b6p-6 0x1.28f2d8p-5 -0x1.aa03eap-6 0x1.10c672p-5 -0x1.89b1fap-6 0x1.f606e2p-6 -0x1.72ff74p-6 0x1.b6d148p-6 -0x1.5c2302p-6 0x1.703f6p-6 -0x1.5089acp-6 
0x1.71ef3ap-6 -0x1.35d5ap-6 0x1.be68p-6 -0x1.338ccap-6 0x1.055bf4p-5 -0x1.38dd32p-6 0x1.22c7dep-5 -0x1.44a338p-6 0x1.46869p-5 -0x1.5ad4cp-6 0x1.657984p-5 -0x1.6b9b48p-6 0x1.8b470cp-5 -0x1.7c541ep-6 0x1.9bdce2p-5 -0x1.836c0ap-6 0x1.9bdce2p-5 -0x1.836c0ap-6 0x1.8b470cp-5 -0x1.7c541ep-6 0x1.657984p-5 -0x1.6b9b48p-6 0x1.46869p-5 -0x1.5ad4cp-6 0x1.22c7dep-5 -0x1.44a338p-6 0x1.055bf4p-5 -0x1.38dd32p-6 0x1.be68p-6 -0x1.338ccap-6 0x1.71ef3ap-6 -0x1.35d5ap-6 
0x1.578a7ep-6 -0x1.267d2ep-6 0x1.a7d954p-6 -0x1.19210ap-6 0x1.fd2934p-6 -0x1.0de12ep-6 0x1.21b046p-5 -0x1.0b43cep-6 0x1.4e5384p-5 -0x1.0ebb3ep-6 0x1.730988p-5 -0x1.0e2dcp-6 0x1.9d7c02p-5 -0x1.08b15ap-6 0x1.aff3f2p-5 -0x1.05f9c8p-6 0x1.aff3f2p-5 -0x1.05f9c8p-6 0x1.9d7c02p-5 -0x1.08b15ap-6 0x1.730988p-5 -0x1.0e2dcp-6 0x1.4e5384p-5 -0x1.0ebb3ep-6 0x1.21b046p-5 -0x1.0b43cep-6 0x1.fd2934p-6 -0x1.0de12ep-6 0x1.a7d954p-6 -0x1.19210ap-6 0x1.578a7ep-6 -0x1.267d2ep-6 
0x1.1437f8p-6 -0x1.1bdb08p-6 0x1.67e8a2p-6 -0x1.01aa7cp-6 0x1.c5f372p-6 -0x1.c08c72p-7 0x1.0c02b8p-5 -0x1.8ba6p-7 0x1.422894p-5 -0x1.4bcc0cp-7 0x1.6ca628p-5 -0x1.1217fcp-7 0x1.9b26d4p-5 -0x1.91d274p-8 0x1.af34acp-5 -0x1.514242p-8 0x1.af34acp-5 -0x1.514242p-8 0x1.9b26d4p-5 -0x1.91d274p-8 0x1.6ca628p-5 -0x1.1217fcp-7 0x1.422894p-5 -0x1.4bcc0cp-7 0x1.0c02b8p-5 -0x1.8ba6p-7 0x1.c5f372p-6 -0x1.c08c72p-7 0x1.67e8a2p-6 -0x1.01aa7cp-6 0x1.1437f8p-6 -0x1.1bdb08p-6 
0x1.9bcd8cp-7 -0x1.161e52p-6 0x1.21181cp-6 -0x1.e27092p-7 0x1.81de1p-6 -0x1.7bbc04p-7 0x1.d8e8e6p-6 -0x1.206ad4p-7 0x1.26f01p-5 -0x1.4fc0e2p-8 0x1.540c24p-5 -0x1.08496cp-9 0x1.8453a4p-5 0x1.b11a38p-10 0x1.99118cp-5 0x1.aa711p-9 0x1.99118cp-5 0x1.aa711p-9 0x1.8453a4p-5 0x1.b11a38p-10 0x1.540c24p-5 -0x1.08496cp-9 0x1.26f01p-5 -0x1.4fc0e2p-8 0x1.d8e8e6p-6 -0x1.206ad4p-7 0x1.81de1p-6 -0x1.7bbc04p-7 0x1.21181cp-6 -0x1.e27092p-7 0x1.9bcd8cp-7 -0x1.161e52p-6 
0x1.a13dbep-8 -0x1.111ddap-6 0x1.6cf81cp-7 -0x1.bd1c32p-7 0x1.151032p-6 -0x1.296228p-7 0x1.6c358p-6 -0x1.40e87cp-8 0x1.e2e596p-6 0x1.8e6f28p-11 0x1.1ed9ap-5 0x1.60d074p-8 0x1.4ee10cp-5 0x1.5cff52p-7 0x1.6378dp-5 0x1.a7ea04p-7 0x1.6378dp-5 0x1.a7ea04p-7 0x1.4ee10cp-5 0x1.5cff52p-7 0x1.1ed9ap-5 0x1.60d074p-8 0x1.e2e596p-6 0x1.8e6f28p-11 0x1.6c358p-6 -0x1.40e87cp-8 0x1.151032p-6 -0x1.296228p-7 0x1.6cf81cp-7 -0x1.bd1c32p-7 0x1.a13dbep-8 -0x1.111ddap-6 
0x1.d3703p-11 -0x1.0b257ap-6 0x1.5536bep-8 -0x1.9a2548p-7 0x1.5e77bep-7 -0x1.b1f262p-8 0x1.034d98p-6 -0x1.381382p-10 0x1.75fbb4p-6 0x1.8d9b4ep-8 0x1.cb1918p-6 0x1.86c168p-7 0x1.10e942p-5 0x1.2f7a6ep-6 0x1.23613p-5 0x1.5e510ap-6 0x1.23613p-5 0x1.5e510ap-6 0x1.10e942p-5 0x1.2f7a6ep-6 0x1.cb1918p-6 0x1.86c168p-7 0x1.75fbb4p-6 0x1.8d9b4ep-8 0x1.034d98p-6 -0x1.381382p-10 0x1.5e77bep-7 -0x1.b1f262p-8 0x1.5536bep-8 -0x1.9a2548p-7 0x1.d3703p-11 -0x1.0b257ap-6 
6 54 1
0x0p+0 0x0p+0 0x1.99999ap-4 0x1.99999ap-4
-0x1.fda718p-2 0x1.d38898p-2 0x1.3f99ecp-4 -0x1.77f822p-3 -0x1.b7de48p-10 -0x1.2d4bd8p-7
16 20 -1
0x1.76391ap-9 -0x1.61bb44p-6 0x1.f97788p-8 -0x1.50dbecp-6 0x1.a7d4eap-7 -0x1.2c967p-6 0x1.071b74p-6 -0x1.fb79c4p-7 0x1.303f68p-6 -0x1.5f8dfep-7 0x1.4cf0ecp-6 -0x1.a1fb62p-8 0x1.6d005p-6 -0x1.3e9fcap-11 0x1.847df2p-6 0x1.13f032p-8 0x1.9cea48p-6 0x1.423c0ap-7 0x1.a75ae6p-6 0x1.928628p-7 0x1.a75ae6p-6 0x1.928628p-7 0x1.9cea48p-6 0x1.423c0ap-7 0x1.847df2p-6 0x1.13f032p-8 0x1.6d005p-6 -0x1.3e9fcap-11 0x1.4cf0ecp-6 -0x1.a1fb62p-8 0x1.303f68p-6 -0x1.5f8dfep-7 0x1.071b74p-6 -0x1.fb79c4p-7 0x1.a7d4eap-7 -0x1.2c967p-6 0x1.f97788p-8 -0x1.50dbecp-6 0x1.76391ap-9 -0x1.61bb44p-6 
0x1.1f22c8p-7 -0x1.64cecep-6 0x1.ceb06ap-7 -0x1.5e5c24p-6 0x1.3d5462p-6 -0x1.4b5a9p-6 0x1.6ceefp-6 -0x1.2b5accp-6 0x1.8e5bp-6 -0x1.e02188p-7 0x1.a578a2p-6 -0x1.711ccep-7 0x1.c0aa14p-6 -0x1.b80d76p-8 0x1.d7ba88p-6 -0x1.79df6p-9 0x1.f38022p-6 0x1.a8787cp-10 0x1.ffa8bcp-6 0x1.d5a0dap-9 0x1.ffa8bcp-6 0x1.d5a0dap-9 0x1.f38022p-6 0x1.a8787cp-10 0x1.d7ba88p-6 -0x1.79df6p-9 0x1.c0aa14p-6 -0x1.b80d76p-8 0x1.a578a2p-6 -0x1.711ccep-7 0x1.8e5bp-6 -0x1.e02188p-7 0x1.6ceefp-6 -0x1.2b5accp-6 0x1.3d5462p-6 -0x1.4b5a9p-6 0x1.ceb06ap-7 -0x1.5e5c24p-6 0x1.1f22c8p-7 -0x1.64cecep-6 
0x1.e16d74p-7 -0x1.6c35eep-6 0x1.553204p-6 -0x1.6deda6p-6 0x1.b07ba4p-6 -0x1.655e54p-6 0x1.dc2738p-6 -0x1.53911cp-6 0x1.f058cap-6 -0x1.30c468p-6 0x1.fdfe9ep-6 -0x1.0dd7f2p-6 0x1.08a80cp-5 -0x1.b99596p-7 0x1.139468p-5 -0x1.6a6558p-7 0x1.2386d8p-5 -0x1.11cep-7 0x1.2ab0eep-5 -0x1.d6ec4ep-8 0x1.2ab0eep-5 -0x1.d6ec4ep-8 0x1.2386d8p-5 -0x1.11cep-7 0x1.139468p-5 -0x1.6a6558p-7 0x1.08a80cp-5 -0x1.b99596p-7 0x1.fdfe9ep-6 -0x1.0dd7f2p-6 0x1.f058cap-6 -0x1.30c468p-6 0x1.dc2738p-6 -0x1.53911cp-6 0x1.b07ba4p-6 -0x1.655e54p-6 0x1.553204p-6 -0x1.6deda6p-6 0x1.e16d74p-7 -0x1.6c35eep-6 
0x1.2a5f04p-6 -0x1.792628p-6 0x1.9896fep-6 -0x1.7cdfd4p-6 0x1.f9181cp-6 -0x1.7703cap-6 0x1.113b8cp-5 -0x1.6d627ep-6 0x1.164de8p-5 -0x1.5c055ap-6 0x1.189068p-5 -0x1.47d1acp-6 0x1.1cde7ep-5 -0x1.2888d2p-6 0x1.25241ep-5 -0x1.100af4p-6 0x1.33fd8ap-5 -0x1.ebcf32p-7 0x1.3acfaep-5 -0x1.d55c7ep-7 0x1.3acfaep-5 -0x1.d55c7ep-7 0x1.33fd8ap-5 -0x1.ebcf32p-7 0x1.25241ep-5 -0x1.100af4p-6 0x1.1cde7ep-5 -0x1.2888d2p-6 0x1.189068p-5 -0x1.47d1acp-6 0x1.164de8p-5 -0x1.5c055ap-6 0x1.113b8cp-5 -0x1.6d627ep-6 0x1.f9181cp-6 -0x1.7703cap-6 0x1.9896fep-6 -0x1.7cdfd4p-6 0x1.2a5f04p-6 -0x1.792628p-6 
0x1.550982p-6 -0x1.8f581cp-6 0x1.ccc55cp-6 -0x1.9044a4p-6 0x1.1992e4p-5 -0x1.88ce9ep-6 0x1.2d6aeep-5 -0x1.85a21ap-6 0x1.2d93d2p-5 -0x1.859b88p-6 0x1.29fb96p-5 -0x1.80526ep-6 0x1.25a0f8p-5 -0x1.72c7c6p-6 0x1.2838e2p-5 -0x1.67aa78p-6 0x1.32567cp-5 -0x1.5bc096p-6 0x1.37395p-5 -0x1.56a1f4p-6 0x1.37395p-5 -0x1.56a1f4p-6 0x1.32567cp-5 -0x1.5bc096p-6 0x1.2838e2p-5 -0x1.67aa78p-6 0x1.25a0f8p-5 -0x1.72c7c6p-6 0x1.29fb96p-5 -0x1.80526ep-6 0x1.2d93d2p-5 -0x1.859b88p-6 0x1.2d6aeep-5 -0x1.85a21ap-6 0x1.1992e4p-5 -0x1.88ce9ep-6 0x1.ccc55cp-6 -0x1.9044a4p-6 0x1.550982p-6 -0x1.8f581cp-6 
0x1.5bce7ap-6 -0x1.9828d8p-6 0x1.d3f44ap-6 -0x1.956f4p-6 0x1.1ceb86p-5 -0x1.903b84p-6 0x1.305c24p-5 -0x1.923e4cp-6 0x1.2f905p-5 -0x1.9bf9ccp-6 0x1.299ed4p-5 -0x1.a01a8ap-6 0x1.208dc6p-5 -0x1.9f73a8p-6 0x1.1f80c2p-5 -0x1.9eeb4p-6 0x1.25e756p-5 -0x1.9f1856p-6 0x1.293512p-5 -0x1.9f39c6p-6 0x1.293512p-5 -0x1.9f39c6p-6 0x1.25e756p-5 -0x1.9f1856p-6 0x1.1f80c2p-5 -0x1.9eeb4p-6 0x1.208dc6p-5 -0x1.9f73a8p-6 0x1.299ed4p-5 -0x1.a01a8ap-6 0x1.2f905p-5 -0x1.9bf9ccp-6 0x1.305c24p-5 -0x1.923e4cp-6 0x1.1ceb86p-5 -0x1.903b84p-6 0x1.d3f44ap-6 -0x1.956f4p-6 0x1.5bce7ap-6 -0x1.9828d8p-6 
0x1.3ff31p-6 -0x1.96028ap-6 0x1.afbea6p-6 -0x1.8e6486p-6 0x1.07587ap-5 -0x1.90d73ap-6 0x1.1a8cf2p-5 -0x1.9948aep-6 0x1.1c1d6ep-5 -0x1.a9ab4cp-6 0x1.167afap-5 -0x1.b5f892p-6 0x1.0b4018p-5 -0x1.c33cd2p-6 0x1.077752p-5 -0x1.cfbf9cp-6 0x1.09f186p-5 -0x1.e06234p-6 0x1.0b7cf4p-5 -0x1.e7c4eap-6 0x1.0b7cf4p-5 -0x1.e7c4eap-6 0x1.09f186p-5 -0x1.e06234p-6 0x1.077752p-5 -0x1.cfbf9cp-6 0x1.0b4018p-5 -0x1.c33cd2p-6 0x1.167afap-5 -0x1.b5f892p-6 0x1.1c1d6ep-5 -0x1.a9ab4cp-6 0x1.1a8cf2p-5 -0x1.9948aep-6 0x1.07587ap-5 -0x1.90d73ap-6 0x1.afbea6p-6 -0x1.8e6486p-6 0x1.3ff31p-6 -0x1.96028ap-6 
0x1.083076p-6 -0x1.906722p-6 0x1.7001dcp-6 -0x1.8799e2p-6 0x1.c9a488p-6 -0x1.8f0dfp-6 0x1.efa99ap-6 -0x1.9aa896p-6 0x1.f66caep-6 -0x1.ad3c34p-6 0x1.edc1acp-6 -0x1.bd688ap-6 0x1.d8cf2p-6 -0x1.d2a67ap-6 0x1.cee15cp-6 -0x1.e7eeap-6 0x1.cd2cap-6 -0x1.026e2cp-5 0x1.cd190ap-6 -0x1.08defp-5 0x1.cd190ap-6 -0x1.08defp-5 0x1.cd2cap-6 -0x1.026e2cp-5 0x1.cee15cp-6 -0x1.e7eeap-6 0x1.d8cf2p-6 -0x1.d2a67ap-6 0x1.edc1acp-6 -0x1.bd688ap-6 0x1.f66caep-6 -0x1.ad3c34p-6 0x1.efa99ap-6 -0x1.9aa896p-6 0x1.c9a488p-6 -0x1.8f0dfp-6 0x1.7001dcp-6 -0x1.8799e2p-6 0x1.083076p-6 -0x1.906722p-6 
0x1.3d350cp-7 -0x1.882ac2p-6 0x1.f9835ep-7 -0x1.8188aep-6 0x1.51ab26p-6 -0x1.8c53a4p-6 0x1.776ad4p-6 -0x1.98dd76p-6 0x1.819124p-6 -0x1.aaab66p-6 0x1.7dbdep-6 -0x1.bc47c4p-6 0x1.6f9d7ap-6 -0x1.d6c0dap-6 0x1.64d9c8p-6 -0x1.f3e626p-6 0x1.5aa146p-6 -0x1.0ecb38p-5 0x1.5655a8p-6 -0x1.18229ap-5 0x1.5655a8p-6 -0x1.18229ap-5 0x1.5aa146p-6 -0x1.0ecb38p-5 0x1.64d9c8p-6 -0x1.f3e626p-6 0x1.6f9d7ap-6 -0x1.d6c0dap-6 0x1.7dbdep-6 -0x1.bc47c4p-6 0x1.819124p-6 -0x1.aaab66p-6 0x1.776ad4p-6 -0x1.98dd76p-6 0x1.51ab26p-6 -0x1.8c53a4p-6 0x1.f9835ep-7 -0x1.8188aep-6 0x1.3d350cp-7 -0x1.882ac2p-6 
0x1.f7d9acp-9 -0x1.89cb8cp-6 0x1.2dbc66p-7 -0x1.85a204p-6 0x1.d4ffd8p-7 -0x1.8fd34ap-6 0x1.11aa6p-6 -0x1.9af38ep-6 0x1.1fc58ep-6 -0x1.aa8decp-6 0x1.1fe6eep-6 -0x1.bb22f2p-6 0x1.166b34p-6 -0x1.d5d552p-6 0x1.0b00bcp-6 -0x1.f5d872p-6 0x1.f5d03ap-7 -0x1.12dfdp-5 0x1.e7698p-7 -0x1.1daa94p-5 0x1.e7698p-7 -0x1.1daa94p-5 0x1.f5d03ap-7 -0x1.12dfdp-5 0x1.0b00bcp-6 -0x1.f5d872p-6 0x1.166b34p-6 -0x1.d5d552p-6 0x1.1fe6eep-6 -0x1.bb22f2p-6 0x1.1fc58ep-6 -0x1.aa8decp-6 0x1.11aa6p-6 -0x1.9af38ep-6 0x1.d4ffd8p-7 -0x1.8fd34ap-6 0x1.2dbc66p-7 -0x1.85a204p-6 0x1.f7d9acp-9 -0x1.89cb8cp-6 
-0x1.ca23d8p-9 -0x1.96b188p-6 0x1.830c88p-10 -0x1.95ae88p-6 0x1.b0ec3cp-8 -0x1.9b8eep-6 0x1.2da914p-7 -0x1.a2bb9ep-6 0x1.57304ap-7 -0x1.ae2298p-6 0x1.608a58p-7 -0x1.bb4552p-6 0x1.54729ap-7 -0x1.d1ffbcp-6 0x1.3b39ecp-7 -0x1.f0f902p-6 0x1.0f9698p-7 -0x1.1119p-5 0x1.f73b28p-8 -0x1.1c433cp-5 0x1.f73b28p-8 -0x1.1c433cp-5 0x1.0f9698p-7 -0x1.1119p-5 0x1.3b39ecp-7 -0x1.f0f902p-6 0x1.54729ap-7 -0x1.d1ffbcp-6 0x1.608a58p-7 -0x1.bb4552p-6 0x1.57304ap-7 -0x1.ae2298p-6 0x1.2da914p-7 -0x1.a2bb9ep-6 0x1.b0ec3cp-8 -0x1.9b8eep-6 0x1.830c88p-10 -0x1.95ae88p-6 -0x1.ca23d8p-9 -0x1.96b188p-6 
-0x1.0d5d2cp-7 -0x1.a3ca6cp-6 -0x1.f1f1a4p-9 -0x1.a41ad8p-6 0x1.112e3ap-10 -0x1.a6f59cp-6 0x1.e6e22ap-9 -0x1.ab0a78p-6 0x1.5fedfp-8 -0x1.b2a1bp-6 0x1.7f7172p-8 -0x1.bd269cp-6 0x1.68f934p-8 -0x1.d0e7a2p-6 0x1.2fc5ap-8 -0x1.eb741cp-6 0x1.925878p-9 -0x1.0a9c74p-5 0x1.34190ap-9 -0x1.14133p-5 0x1.34190ap-9 -0x1.14133p-5 0x1.925878p-9 -0x1.0a9c74p-5 0x1.2fc5ap-8 -0x1.eb741cp-6 0x1.68f934p-8 -0x1.d0e7a2p-6 0x1.7f7172p-8 -0x1.bd269cp-6 0x1.5fedfp-8 -0x1.b2a1bp-6 0x1.e6e22ap-9 -0x1.ab0a78p-6 0x1.112e3ap-10 -0x1.a6f59cp-6 -0x1.f1f1a4p-9 -0x1.a41ad8p-6 -0x1.0d5d2cp-7 -0x1.a3ca6cp-6 
-0x1.92080cp-7 -0x1.b5e8e8p-6 -0x1.20c22p-7 -0x1.b608d6p-6 -0x1.373b4ep-8 -0x1.b5d138p-6 -0x1.1bae1cp-9 -0x1.b68c5ap-6 -0x1.5b01f2p-15 -0x1.b9a896p-6 0x1.470482p-11 -0x1.c2017ep-6 0x1.639a3cp-13 -0x1.d3b73ep-6 -0x1.c4688ap-11 -0x1.e5ad9ap-6 -0x1.5ac596p-9 -0x1.fd6e48p-6 -0x1.c5b2dep-9 -0x1.03fbfep-5 -0x1.c5b2dep-9 -0x1.03fbfep-5 -0x1.5ac596p-9 -0x1.fd6e48p-6 -0x1.c4688ap-11 -0x1.e5ad9ap-6 0x1.639a3cp-13 -0x1.d3b73ep-6 0x1.470482p-11 -0x1.c2017ep-6 -0x1.5b01f2p-15 -0x1.b9a896p-6 -0x1.1bae1cp-9 -0x1.b68c5ap-6 -0x1.373b4ep-8 -0x1.b5d138p-6 -0x1.20c22p-7 -0x1.b608d6p-6 -0x1.92080cp-7 -0x1.b5e8e8p-6 
-0x1.da56cap-7 -0x1.c7114p-6 -0x1.818b38p-7 -0x1.c57adap-6 -0x1.161952p-7 -0x1.c00c8ap-6 -0x1.968728p-8 -0x1.bde8a4p-6 -0x1.09a06p-8 -0x1.bff60ap-6 -0x1.b80288p-9 -0x1.c946dap-6 -0x1.f53a9ap-9 -0x1.dd157p-6 -0x1.407ad2p-8 -0x1.eb4ad2p-6 -0x1.b92562p-8 -0x1.f83f88p-6 -0x1.f05d32p-8 -0x1.fda60ep-6 -0x1.f05d32p-8 -0x1.fda60ep-6 -0x1.b92562p-8 -0x1.f83f88p-6 -0x1.407ad2p-8 -0x1.eb4ad2p-6 -0x1.f53a9ap-9 -0x1.dd157p-6 -0x1.b80288p-9 -0x1.c946dap-6 -0x1.09a06p-8 -0x1.bff60ap-6 -0x1.968728p-8 -0x1.bde8a4p-6 -0x1.161952p-7 -0x1.c00c8ap-6 -0x1.818b38p-7 -0x1.c57adap-6 -0x1.da56cap-7 -0x1.c7114p-6 
-0x1.05f6e2p-6 -0x1.dd522ep-6 -0x1.cc864ep-7 -0x1.d833f6p-6 -0x1.82782ap-7 -0x1.c987d4p-6 -0x1.4aec12p-7 -0x1.c3dbd4p-6 -0x1.10e424p-7 -0x1.c7addep-6 -0x1.fa6304p-8 -0x1.d526p-6 -0x1.095ed8p-7 -0x1.ef854cp-6 -0x1.29bef8p-7 -0x1.fd9ceap-6 -0x1.64162cp-7 -0x1.01f08p-5 -0x1.7ee4f8p-7 -0x1.02f606p-5 -0x1.7ee4f8p-7 -0x1.02f606p-5 -0x1.64162cp-7 -0x1.01f08p-5 -0x1.29bef8p-7 -0x1.fd9ceap-6 -0x1.095ed8p-7 -0x1.ef854cp-6 -0x1.fa6304p-8 -0x1.d526p-6 -0x1.10e424p-7 -0x1.c7addep-6 -0x1.4aec12p-7 -0x1.c3dbd4p-6 -0x1.82782ap-7 -0x1.c987d4p-6 -0x1.cc864ep-7 -0x1.d833f6p-6 -0x1.05f6e2p-6 -0x1.dd522ep-6 
-0x1.0f980cp-6 -0x1.e72bp-6 -0x1.eaa208p-7 -0x1.e0687cp-6 -0x1.af5b18p-7 -0x1.cd7ef6p-6 -0x1.80bcdcp-7 -0x1.c645e8p-6 -0x1.4d06bcp-7 -0x1.cb110ep-6 -0x1.3af9ap-7 -0x1.da8cbep-6 -0x1.458b88p-7 -0x1.f80f82p-6 -0x1.648c0ap-7 -0x1.0331eap-5 -0x1.9dbbf2p-7 -0x1.0511e6p-5 -0x1.b811d6p-7 -0x1.0572f8p-5 -0x1.b811d6p-7 -0x1.0572f8p-5 -0x1.9dbbf2p-7 -0x1.0511e6p-5 -0x1.648c0ap-7 -0x1.0331eap-5 -0x1.458b88p-7 -0x1.f80f82p-6 -0x1.3af9ap-7 -0x1.da8cbep-6 -0x1.4d06bcp-7 -0x1.cb110ep-6 -0x1.80bcdcp-7 -0x1.c645e8p-6 -0x1.af5b18p-7 -0x1.cd7ef6p-6 -0x1.eaa208p-7 -0x1.e0687cp-6 -0x1.0f980cp-6 -0x1.e72bp-6 
