.
1
35 16
-0x1.9fda6p+2 0x0p+0 0x0p+0 0x0p+0
-0x1.a5da2ep-7 -0x1.d13f3cp-6 -0x1.7871dap-7 -0x1.4d1066p-7 -0x1.d697d2p-6 -0x1.cad8a4p-8 -0x1.4df1c6p-7 -0x1.b4274p-6 -0x1.114508p-7 -0x1.5d49e4p-7 -0x1.d0899ap-6 -0x1.7a5298p-7 -0x1.26547cp-7 -0x1.0f674cp-5 -0x1.b9b756p-7 -0x1.353c72p-7 -0x1.03b838p-5 -0x1.7b60d8p-7 -0x1.07eb0ap-7 -0x1.e291fep-6 -0x1.46c98ep-7 -0x1.122622p-8 -0x1.01b09p-5 -0x1.671cb2p-7 -0x1.122622p-8 -0x1.01b09p-5 -0x1.671cb2p-7 -0x1.07eb0ap-7 -0x1.e291fep-6 -0x1.46c98ep-7 -0x1.353c72p-7 -0x1.03b838p-5 -0x1.7b60d8p-7 -0x1.26547cp-7 -0x1.0f674cp-5 -0x1.b9b756p-7 -0x1.5d49e4p-7 -0x1.d0899ap-6 -0x1.7a5298p-7 -0x1.4df1c6p-7 -0x1.b4274p-6 -0x1.114508p-7 -0x1.4d1066p-7 -0x1.d697d2p-6 -0x1.cad8a4p-8 -0x1.a5da2ep-7 -0x1.d13f3cp-6 -0x1.7871dap-7 
-0x1.3ec314p-7 -0x1.b614f6p-6 -0x1.fdc3p-8 -0x1.9745dap-8 -0x1.a7132p-6 -0x1.4acdd2p-8 -0x1.708df6p-8 -0x1.9b5de8p-6 -0x1.bacb92p-8 -0x1.5b7cd2p-8 -0x1.c7b456p-6 -0x1.5f716ep-7 -0x1.7c6b78p-10 -0x1.02b8bcp-5 -0x1.7ef146p-7 -0x1.128982p-11 -0x1.02d414p-5 -0x1.68f8e4p-7 0x1.fc2606p-9 -0x1.86897cp-6 -0x1.2361a8p-7 0x1.b9bca2p-9 -0x1.3a4d04p-6 -0x1.4f24b8p-7 0x1.b9bca2p-9 -0x1.3a4d04p-6 -0x1.4f24b8p-7 0x1.fc2606p-9 -0x1.86897cp-6 -0x1.2361a8p-7 -0x1.128982p-11 -0x1.02d414p-5 -0x1.68f8e4p-7 -0x1.7c6b78p-10 -0x1.02b8bcp-5 -0x1.7ef146p-7 -0x1.5b7cd2p-8 -0x1.c7b456p-6 -0x1.5f716ep-7 -0x1.708df6p-8 -0x1.9b5de8p-6 -0x1.bacb92p-8 -0x1.9745dap-8 -0x1.a7132p-6 -0x1.4acdd2p-8 -0x1.3ec314p-7 -0x1.b614f6p-6 -0x1.fdc3p-8 
-0x1.723346p-7 -0x1.883bbcp-6 -0x1.346a54p-7 -0x1.a91ac6p-8 -0x1.847fc4p-6 -0x1.96ce44p-8 -0x1.bb1c54p-9 -0x1.96a13cp-6 -0x1.715984p-8 0x1.5159b2p-9 -0x1.917b3ap-6 -0x1.de6ep-8 0x1.19a0fep-7 -0x1.b386dap-6 -0x1.543a6p-7 0x1.2d32a2p-7 -0x1.8081a4p-6 -0x1.60f818p-7 0x1.c4f9a6p-7 -0x1.2d6ebcp-6 -0x1.53aaacp-7 0x1.f45958p-7 -0x1.bf4d3ep-7 -0x1.c703bp-8 0x1.f45958p-7 -0x1.bf4d3ep-7 -0x1.c703bp-8 0x1.c4f9a6p-7 -0x1.2d6ebcp-6 -0x1.53aaacp-7 0x1.2d32a2p-7 -0x1.8081a4p-6 -0x1.60f818p-7 0x1.19a0fep-7 -0x1.b386dap-6 -0x1.543a6p-7 0x1.5159b2p-9 -0x1.917b3ap-6 -0x1.de6ep-8 -0x1.bb1c54p-9 -0x1.96a13cp-6 -0x1.715984p-8 -0x1.a91ac6p-8 -0x1.847fc4p-6 -0x1.96ce44p-8 -0x1.723346p-7 -0x1.883bbcp-6 -0x1.346a54p-7 
-0x1.6d697p-7 -0x1.569394p-6 -0x1.522ff6p-7 -0x1.63ff3ap-8 -0x1.40c2ecp-6 -0x1.431778p-7 0x1.4f963cp-10 -0x1.31065ap-6 -0x1.0a1ad8p-7 0x1.7b1cfp-7 -0x1.6c388ap-6 -0x1.bf4036p-8 0x1.24303ap-6 -0x1.836ba6p-6 -0x1.1b8b76p-7 0x1.322c6p-6 -0x1.499128p-6 -0x1.51382p-7 0x1.82a30cp-6 -0x1.1377bp-6 -0x1.11c2c4p-7 0x1.a7f1e6p-6 -0x1.a48604p-7 -0x1.0f57ccp-8 0x1.a7f1e6p-6 -0x1.a48604p-7 -0x1.0f57ccp-8 0x1.82a30cp-6 -0x1.1377bp-6 -0x1.11c2c4p-7 0x1.322c6p-6 -0x1.499128p-6 -0x1.51382p-7 0x1.24303ap-6 -0x1.836ba6p-6 -0x1.1b8b76p-7 0x1.7b1cfp-7 -0x1.6c388ap-6 -0x1.bf4036p-8 0x1.4f963cp-10 -0x1.31065ap-6 -0x1.0a1ad8p-7 -0x1.63ff3ap-8 -0x1.40c2ecp-6 -0x1.431778p-7 -0x1.6d697p-7 -0x1.569394p-6 -0x1.522ff6p-7 
-0x1.6b318ep-7 -0x1.340c02p-6 -0x1.14c316p-7 -0x1.205e88p-13 -0x1.faa49ep-7 -0x1.2f466p-7 0x1.976e5ap-7 -0x1.18007p-6 -0x1.028ea4p-7 0x1.425c8ap-6 -0x1.36b7bep-6 -0x1.c94854p-8 0x1.79c98ep-6 -0x1.5f0eap-6 -0x1.108064p-7 0x1.caa1ecp-6 -0x1.46760ep-6 -0x1.fe69c4p-8 0x1.fe8cep-6 -0x1.f951aap-7 -0x1.bcb442p-8 0x1.c32cfp-6 -0x1.6cdcfp-7 -0x1.e14b82p-8 0x1.c32cfp-6 -0x1.6cdcfp-7 -0x1.e14b82p-8 0x1.fe8cep-6 -0x1.f951aap-7 -0x1.bcb442p-8 0x1.caa1ecp-6 -0x1.46760ep-6 -0x1.fe69c4p-8 0x1.79c98ep-6 -0x1.5f0eap-6 -0x1.108064p-7 0x1.425c8ap-6 -0x1.36b7bep-6 -0x1.c94854p-8 0x1.976e5ap-7 -0x1.18007p-6 -0x1.028ea4p-7 -0x1.205e88p-13 -0x1.faa49ep-7 -0x1.2f466p-7 -0x1.6b318ep-7 -0x1.340c02p-6 -0x1.14c316p-7 
-0x1.2262c2p-7 -0x1.4da4ecp-6 -0x1.07c24ep-7 0x1.391d98p-8 -0x1.14aa8p-6 -0x1.671c4ap-8 0x1.574642p-6 -0x1.fddb9cp-7 -0x1.0b498ap-8 0x1.bbfbfcp-6 -0x1.1db3e8p-6 -0x1.81b9eap-8 0x1.adcaeep-6 -0x1.45a6f8p-6 -0x1.e1312ap-8 0x1.0ca5e2p-5 -0x1.1d5096p-6 -0x1.4cde48p-8 0x1.0c0292p-5 -0x1.b9f0acp-7 -0x1.b9da7p-8 0x1.855416p-6 -0x1.290196p-7 -0x1.08df54p-7 0x1.855416p-6 -0x1.290196p-7 -0x1.08df54p-7 0x1.0c0292p-5 -0x1.b9f0acp-7 -0x1.b9da7p-8 0x1.0ca5e2p-5 -0x1.1d5096p-6 -0x1.4cde48p-8 0x1.adcaeep-6 -0x1.45a6f8p-6 -0x1.e1312ap-8 0x1.bbfbfcp-6 -0x1.1db3e8p-6 -0x1.81b9eap-8 0x1.574642p-6 -0x1.fddb9cp-7 -0x1.0b498ap-8 0x1.391d98p-8 -0x1.14aa8p-6 -0x1.671c4ap-8 -0x1.2262c2p-7 -0x1.4da4ecp-6 -0x1.07c24ep-7 
-0x1.081658p-8 -0x1.1b4466p-6 -0x1.228f88p-7 0x1.a167acp-8 -0x1.a05448p-7 -0x1.cfa872p-8 0x1.4ec1a2p-6 -0x1.9dd11cp-7 -0x1.c038dap-8 0x1.db37bp-6 -0x1.29936ep-6 -0x1.9bcc1cp-8 0x1.bdb3fp-6 -0x1.66318cp-6 -0x1.cdb42ap-8 0x1.d9cc66p-6 -0x1.161322p-6 -0x1.a7c42ep-8 0x1.c96032p-6 -0x1.5fa3eap-7 -0x1.8c5da8p-8 0x1.7c5d88p-6 -0x1.bdb7ecp-8 -0x1.932b66p-8 0x1.7c5d88p-6 -0x1.bdb7ecp-8 -0x1.932b66p-8 0x1.c96032p-6 -0x1.5fa3eap-7 -0x1.8c5da8p-8 0x1.d9cc66p-6 -0x1.161322p-6 -0x1.a7c42ep-8 0x1.bdb3fp-6 -0x1.66318cp-6 -0x1.cdb42ap-8 0x1.db37bp-6 -0x1.29936ep-6 -0x1.9bcc1cp-8 0x1.4ec1a2p-6 -0x1.9dd11cp-7 -0x1.c038dap-8 0x1.a167acp-8 -0x1.a05448p-7 -0x1.cfa872p-8 -0x1.081658p-8 -0x1.1b4466p-6 -0x1.228f88p-7 
-0x1.b9a7fp-10 -0x1.1c39a2p-6 -0x1.fabe8ep-8 0x1.4d4bf8p-8 -0x1.fbc8eap-7 -0x1.c54232p-8 0x1.01a546p-6 -0x1.c90836p-7 -0x1.d5c8dp-8 0x1.ae7edap-6 -0x1.1137dep-6 -0x1.c434f6p-8 0x1.96a76cp-6 -0x1.1c6714p-6 -0x1.0b54a6p-7 0x1.8724f4p-6 -0x1.3e031ep-7 -0x1.d2a4fap-8 0x1.76c5aep-6 -0x1.7283fp-8 -0x1.9445ecp-8 0x1.1c7acep-6 -0x1.9ecb8ap-9 -0x1.7ff038p-8 0x1.1c7acep-6 -0x1.9ecb8ap-9 -0x1.7ff038p-8 0x1.76c5aep-6 -0x1.7283fp-8 -0x1.9445ecp-8 0x1.8724f4p-6 -0x1.3e031ep-7 -0x1.d2a4fap-8 0x1.96a76cp-6 -0x1.1c6714p-6 -0x1.0b54a6p-7 0x1.ae7edap-6 -0x1.1137dep-6 -0x1.c434f6p-8 0x1.01a546p-6 -0x1.c90836p-7 -0x1.d5c8dp-8 0x1.4d4bf8p-8 -0x1.fbc8eap-7 -0x1.c54232p-8 -0x1.b9a7fp-10 -0x1.1c39a2p-6 -0x1.fabe8ep-8 
-0x1.ad4a7ap-10 -0x1.54b70cp-6 -0x1.58d2acp-8 0x1.98da88p-9 -0x1.398cb6p-6 -0x1.45af0ap-8 0x1.400848p-7 -0x1.dc5494p-7 -0x1.c5edc6p-8 0x1.4cc7e8p-6 -0x1.ebd24p-7 -0x1.e0e29cp-8 0x1.1d874p-6 -0x1.94251cp-7 -0x1.2d27ccp-7 0x1.d4f136p-7 -0x1.d7a6bp-9 -0x1.372032p-7 0x1.83dabep-7 0x1.4291c2p-9 -0x1.c077d2p-8 0x1.b7d7e2p-8 0x1.c9927p-8 -0x1.a01b34p-8 0x1.b7d7e2p-8 0x1.c9927p-8 -0x1.a01b34p-8 0x1.83dabep-7 0x1.4291c2p-9 -0x1.c077d2p-8 0x1.d4f136p-7 -0x1.d7a6bp-9 -0x1.372032p-7 0x1.1d874p-6 -0x1.94251cp-7 -0x1.2d27ccp-7 0x1.4cc7e8p-6 -0x1.ebd24p-7 -0x1.e0e29cp-8 0x1.400848p-7 -0x1.dc5494p-7 -0x1.c5edc6p-8 0x1.98da88p-9 -0x1.398cb6p-6 -0x1.45af0ap-8 -0x1.ad4a7ap-10 -0x1.54b70cp-6 -0x1.58d2acp-8 
-0x1.9490eap-9 -0x1.49d836p-6 -0x1.665f28p-8 0x1.4a06f8p-9 -0x1.413b18p-6 -0x1.8dcbf6p-8 0x1.431bfcp-8 -0x1.21a6f4p-6 -0x1.275ec8p-7 0x1.18fb8ep-7 -0x1.0f8a82p-6 -0x1.1a7d2p-7 0x1.ab0728p-8 -0x1.042be4p-7 -0x1.4a42a2p-7 0x1.3f6e26p-9 0x1.dd4288p-8 -0x1.3b01f8p-7 -0x1.e28ac8p-12 0x1.0f1ddcp-6 -0x1.0a0c02p-7 -0x1.189152p-8 0x1.868c2ep-6 -0x1.92f17cp-8 -0x1.189152p-8 0x1.868c2ep-6 -0x1.92f17cp-8 -0x1.e28ac8p-12 0x1.0f1ddcp-6 -0x1.0a0c02p-7 0x1.3f6e26p-9 0x1.dd4288p-8 -0x1.3b01f8p-7 0x1.ab0728p-8 -0x1.042be4p-7 -0x1.4a42a2p-7 0x1.18fb8ep-7 -0x1.0f8a82p-6 -0x1.1a7d2p-7 0x1.431bfcp-8 -0x1.21a6f4p-6 -0x1.275ec8p-7 0x1.4a06f8p-9 -0x1.413b18p-6 -0x1.8dcbf6p-8 -0x1.9490eap-9 -0x1.49d836p-6 -0x1.665f28p-8 
-0x1.021908p-8 -0x1.2989a4p-6 -0x1.1c0fc2p-8 -0x1.14599ap-13 -0x1.0368c8p-6 -0x1.c43b5cp-8 -0x1.fa1996p-14 -0x1.c5ff7p-7 -0x1.6ab82ep-7 -0x1.a70f92p-11 -0x1.9eb74ap-7 -0x1.74cc1ap-7 -0x1.c47566p-9 -0x1.19e37ep-9 -0x1.841d76p-7 -0x1.d63332p-8 0x1.d18474p-7 -0x1.1c2194p-7 -0x1.5f42f6p-7 0x1.8ded56p-6 -0x1.41082ap-7 -0x1.98a142p-7 0x1.010cf8p-5 -0x1.3df3e6p-7 -0x1.98a142p-7 0x1.010cf8p-5 -0x1.3df3e6p-7 -0x1.5f42f6p-7 0x1.8ded56p-6 -0x1.41082ap-7 -0x1.d63332p-8 0x1.d18474p-7 -0x1.1c2194p-7 -0x1.c47566p-9 -0x1.19e37ep-9 -0x1.841d76p-7 -0x1.a70f92p-11 -0x1.9eb74ap-7 -0x1.74cc1ap-7 -0x1.fa1996p-14 -0x1.c5ff7p-7 -0x1.6ab82ep-7 -0x1.14599ap-13 -0x1.0368c8p-6 -0x1.c43b5cp-8 -0x1.021908p-8 -0x1.2989a4p-6 -0x1.1c0fc2p-8 
-0x1.c0888ap-8 -0x1.965eaep-7 -0x1.426acep-8 -0x1.893976p-9 -0x1.79846ep-7 -0x1.2baabp-7 -0x1.3006aap-10 -0x1.9ca092p-7 -0x1.466354p-7 -0x1.a74a98p-9 -0x1.8b1b0cp-7 -0x1.6bd08p-7 -0x1.0a62c6p-7 -0x1.ebec88p-12 -0x1.9b962p-7 -0x1.82161ap-7 0x1.42d02p-6 -0x1.513076p-7 -0x1.0b9cd8p-6 0x1.ff64bap-6 -0x1.57e62p-7 -0x1.07508cp-6 0x1.51a72cp-5 -0x1.874b7cp-7 -0x1.07508cp-6 0x1.51a72cp-5 -0x1.874b7cp-7 -0x1.0b9cd8p-6 0x1.ff64bap-6 -0x1.57e62p-7 -0x1.82161ap-7 0x1.42d02p-6 -0x1.513076p-7 -0x1.0a62c6p-7 -0x1.ebec88p-12 -0x1.9b962p-7 -0x1.a74a98p-9 -0x1.8b1b0cp-7 -0x1.6bd08p-7 -0x1.3006aap-10 -0x1.9ca092p-7 -0x1.466354p-7 -0x1.893976p-9 -0x1.79846ep-7 -0x1.2baabp-7 -0x1.c0888ap-8 -0x1.965eaep-7 -0x1.426acep-8 
-0x1.44bff6p-7 -0x1.c29cb8p-7 -0x1.31d18cp-8 -0x1.87d86p-8 -0x1.6a76f4p-7 -0x1.e8dcc2p-8 -0x1.fe06acp-9 -0x1.79f84p-7 -0x1.231984p-7 -0x1.84a3e8p-8 -0x1.58c53p-7 -0x1.a8563ap-7 -0x1.6bcb06p-7 0x1.5c853cp-9 -0x1.1681cp-6 -0x1.cb4504p-7 0x1.76c87ap-6 -0x1.f70e6p-7 -0x1.280762p-6 0x1.25231ep-5 -0x1.a928d8p-7 -0x1.369a4cp-6 0x1.729028p-5 -0x1.d1ce04p-7 -0x1.369a4cp-6 0x1.729028p-5 -0x1.d1ce04p-7 -0x1.280762p-6 0x1.25231ep-5 -0x1.a928d8p-7 -0x1.cb4504p-7 0x1.76c87ap-6 -0x1.f70e6p-7 -0x1.6bcb06p-7 0x1.5c853cp-9 -0x1.1681cp-6 -0x1.84a3e8p-8 -0x1.58c53p-7 -0x1.a8563ap-7 -0x1.fe06acp-9 -0x1.79f84p-7 -0x1.231984p-7 -0x1.87d86p-8 -0x1.6a76f4p-7 -0x1.e8dcc2p-8 -0x1.44bff6p-7 -0x1.c29cb8p-7 -0x1.31d18cp-8 
-0x1.410598p-7 -0x1.1a9944p-6 -0x1.29316p-8 -0x1.3f1a96p-7 -0x1.a31e96p-7 -0x1.ffedeap-8 -0x1.edcda4p-8 -0x1.c9d048p-7 -0x1.672e9ap-7 -0x1.1021dp-7 -0x1.729a26p-7 -0x1.d13fa8p-7 -0x1.8c532cp-7 0x1.88977p-13 -0x1.fe4b28p-7 -0x1.e7b576p-7 0x1.41cf7p-6 -0x1.1ab8f4p-6 -0x1.3c47a6p-6 0x1.237abcp-5 -0x1.0d9fc8p-6 -0x1.6e72d8p-6 0x1.6c2a5ep-5 -0x1.03be84p-6 -0x1.6e72d8p-6 0x1.6c2a5ep-5 -0x1.03be84p-6 -0x1.3c47a6p-6 0x1.237abcp-5 -0x1.0d9fc8p-6 -0x1.e7b576p-7 0x1.41cf7p-6 -0x1.1ab8f4p-6 -0x1.8c532cp-7 0x1.88977p-13 -0x1.fe4b28p-7 -0x1.1021dp-7 -0x1.729a26p-7 -0x1.d13fa8p-7 -0x1.edcda4p-8 -0x1.c9d048p-7 -0x1.672e9ap-7 -0x1.3f1a96p-7 -0x1.a31e96p-7 -0x1.ffedeap-8 -0x1.410598p-7 -0x1.1a9944p-6 -0x1.29316p-8 
-0x1.5e46d4p-7 -0x1.d29582p-7 -0x1.bcff3ep-8 -0x1.2f43acp-7 -0x1.8e3112p-7 -0x1.a3de6cp-8 -0x1.34d21cp-7 -0x1.2af4b6p-6 -0x1.3330ep-7 -0x1.47c836p-7 -0x1.d3337ap-7 -0x1.629e8p-7 -0x1.ad8ccap-7 -0x1.27239ep-10 -0x1.afbba2p-7 -0x1.17f3e4p-6 0x1.0dca7p-6 -0x1.d902e2p-7 -0x1.6e38dep-6 0x1.ec667ap-6 -0x1.d39dd4p-7 -0x1.8a9f9p-6 0x1.4e9192p-5 -0x1.cd7d6cp-7 -0x1.8a9f9p-6 0x1.4e9192p-5 -0x1.cd7d6cp-7 -0x1.6e38dep-6 0x1.ec667ap-6 -0x1.d39dd4p-7 -0x1.17f3e4p-6 0x1.0dca7p-6 -0x1.d902e2p-7 -0x1.ad8ccap-7 -0x1.27239ep-10 -0x1.afbba2p-7 -0x1.47c836p-7 -0x1.d3337ap-7 -0x1.629e8p-7 -0x1.34d21cp-7 -0x1.2af4b6p-6 -0x1.3330ep-7 -0x1.2f43acp-7 -0x1.8e3112p-7 -0x1.a3de6cp-8 -0x1.5e46d4p-7 -0x1.d29582p-7 -0x1.bcff3ep-8 
-0x1.76e476p-7 -0x1.d6e6aap-7 -0x1.fbdf68p-8 -0x1.876846p-7 -0x1.ff97eep-7 -0x1.5b3bbcp-8 -0x1.5ed738p-7 -0x1.4a6c78p-6 -0x1.d8fa9p-8 -0x1.7436cp-7 -0x1.047f54p-6 -0x1.35e482p-7 -0x1.05d296p-6 -0x1.d40a8p-9 -0x1.7f776cp-7 -0x1.3f0356p-6 0x1.e2edfcp-7 -0x1.b7fb14p-7 -0x1.6ec0acp-6 0x1.12e47ap-5 -0x1.a64dfap-7 -0x1.805a2cp-6 0x1.763a7cp-5 -0x1.94e122p-7 -0x1.805a2cp-6 0x1.763a7cp-5 -0x1.94e122p-7 -0x1.6ec0acp-6 0x1.12e47ap-5 -0x1.a64dfap-7 -0x1.3f0356p-6 0x1.e2edfcp-7 -0x1.b7fb14p-7 -0x1.05d296p-6 -0x1.d40a8p-9 -0x1.7f776cp-7 -0x1.7436cp-7 -0x1.047f54p-6 -0x1.35e482p-7 -0x1.5ed738p-7 -0x1.4a6c78p-6 -0x1.d8fa9p-8 -0x1.876846p-7 -0x1.ff97eep-7 -0x1.5b3bbcp-8 -0x1.76e476p-7 -0x1.d6e6aap-7 -0x1.fbdf68p-8 
-0x1.78cde8p-7 -0x1.ea92dp-7 -0x1.5ebecep-7 -0x1.9f6f3p-7 -0x1.0e14a4p-6 -0x1.c6eed6p-8 -0x1.583b94p-7 -0x1.6498ccp-6 -0x1.36b21ep-8 -0x1.9d83b8p-7 -0x1.07c5cap-6 -0x1.dda1ccp-8 -0x1.2ec6a8p-6 0x1.4bd2b6p-12 -0x1.90a9fp-7 -0x1.3e629ep-6 0x1.dd3462p-7 -0x1.c5adbp-7 -0x1.688d6cp-6 0x1.244afp-5 -0x1.b61226p-7 -0x1.90c6c8p-6 0x1.a84ebep-5 -0x1.c3be14p-7 -0x1.90c6c8p-6 0x1.a84ebep-5 -0x1.c3be14p-7 -0x1.688d6cp-6 0x1.244afp-5 -0x1.b61226p-7 -0x1.3e629ep-6 0x1.dd3462p-7 -0x1.c5adbp-7 -0x1.2ec6a8p-6 0x1.4bd2b6p-12 -0x1.90a9fp-7 -0x1.9d83b8p-7 -0x1.07c5cap-6 -0x1.dda1ccp-8 -0x1.583b94p-7 -0x1.6498ccp-6 -0x1.36b21ep-8 -0x1.9f6f3p-7 -0x1.0e14a4p-6 -0x1.c6eed6p-8 -0x1.78cde8p-7 -0x1.ea92dp-7 -0x1.5ebecep-7 
-0x1.f80ee2p-8 -0x1.b89deap-7 -0x1.88b3a8p-7 -0x1.01e6dap-7 -0x1.0e0212p-6 -0x1.08b344p-7 -0x1.07ba0ap-7 -0x1.343f2ap-6 -0x1.717e82p-8 -0x1.73ed5p-7 -0x1.e3f1a2p-7 -0x1.84a46ap-8 -0x1.090602p-6 -0x1.bd7274p-10 -0x1.2f898p-7 -0x1.3ba7b8p-6 0x1.9c9d6ap-7 -0x1.770a2p-7 -0x1.6ce76ap-6 0x1.40040cp-5 -0x1.b53d8p-7 -0x1.8d88bp-6 0x1.e421fcp-5 -0x1.040b6ep-6 -0x1.8d88bp-6 0x1.e421fcp-5 -0x1.040b6ep-6 -0x1.6ce76ap-6 0x1.40040cp-5 -0x1.b53d8p-7 -0x1.3ba7b8p-6 0x1.9c9d6ap-7 -0x1.770a2p-7 -0x1.090602p-6 -0x1.bd7274p-10 -0x1.2f898p-7 -0x1.73ed5p-7 -0x1.e3f1a2p-7 -0x1.84a46ap-8 -0x1.07ba0ap-7 -0x1.343f2ap-6 -0x1.717e82p-8 -0x1.01e6dap-7 -0x1.0e0212p-6 -0x1.08b344p-7 -0x1.f80ee2p-8 -0x1.b89deap-7 -0x1.88b3a8p-7 
-0x1.7f0e8p-8 -0x1.a3c9e4p-7 -0x1.fad25cp-7 -0x1.c369eep-8 -0x1.da76dep-7 -0x1.7fd15p-7 -0x1.040faap-7 -0x1.0320ep-6 -0x1.30093ep-7 -0x1.613408p-7 -0x1.b7916p-7 -0x1.b5c8cep-8 -0x1.d6f0e8p-7 -0x1.092b44p-9 -0x1.fc0eb6p-8 -0x1.441ef8p-6 0x1.dcda2cp-8 -0x1.62543ep-7 -0x1.58b28ap-6 0x1.22a3bcp-5 -0x1.580f36p-7 -0x1.6b5caep-6 0x1.e52bfep-5 -0x1.02e0c4p-6 -0x1.6b5caep-6 0x1.e52bfep-5 -0x1.02e0c4p-6 -0x1.58b28ap-6 0x1.22a3bcp-5 -0x1.580f36p-7 -0x1.441ef8p-6 0x1.dcda2cp-8 -0x1.62543ep-7 -0x1.d6f0e8p-7 -0x1.092b44p-9 -0x1.fc0eb6p-8 -0x1.613408p-7 -0x1.b7916p-7 -0x1.b5c8cep-8 -0x1.040faap-7 -0x1.0320ep-6 -0x1.30093ep-7 -0x1.c369eep-8 -0x1.da76dep-7 -0x1.7fd15p-7 -0x1.7f0e8p-8 -0x1.a3c9e4p-7 -0x1.fad25cp-7 
-0x1.79e228p-8 -0x1.6e7782p-7 -0x1.d47a52p-7 -0x1.1454ecp-7 -0x1.8d805p-7 -0x1.6e9cbap-7 -0x1.2dea7p-7 -0x1.d4df46p-7 -0x1.4a369cp-7 -0x1.78aff8p-7 -0x1.ec2366p-7 -0x1.053712p-7 -0x1.ecf794p-7 -0x1.3a1ecap-7 -0x1.02aaep-7 -0x1.413c58p-6 -0x1.36ab64p-9 -0x1.5e2684p-7 -0x1.545216p-6 0x1.b82ac2p-6 -0x1.52660ep-7 -0x1.535d42p-6 0x1.edad62p-5 -0x1.c88ba2p-7 -0x1.535d42p-6 0x1.edad62p-5 -0x1.c88ba2p-7 -0x1.545216p-6 0x1.b82ac2p-6 -0x1.52660ep-7 -0x1.413c58p-6 -0x1.36ab64p-9 -0x1.5e2684p-7 -0x1.ecf794p-7 -0x1.3a1ecap-7 -0x1.02aaep-7 -0x1.78aff8p-7 -0x1.ec2366p-7 -0x1.053712p-7 -0x1.2dea7p-7 -0x1.d4df46p-7 -0x1.4a369cp-7 -0x1.1454ecp-7 -0x1.8d805p-7 -0x1.6e9cbap-7 -0x1.79e228p-8 -0x1.6e7782p-7 -0x1.d47a52p-7 
-0x1.183516p-7 -0x1.b6858p-7 -0x1.6f44p-7 -0x1.2d9882p-7 -0x1.e66edep-7 -0x1.3e8e4p-7 -0x1.3801f2p-7 -0x1.9dede2p-7 -0x1.265d42p-7 -0x1.857c86p-7 -0x1.dcea2p-7 -0x1.ea1d9ep-8 -0x1.f54004p-7 -0x1.053c94p-6 -0x1.c3596ep-8 -0x1.4cae2ep-6 -0x1.3a119p-8 -0x1.5b5004p-7 -0x1.5f4762p-6 0x1.70c4aap-6 -0x1.6a3d68p-7 -0x1.53bb46p-6 0x1.df817cp-5 -0x1.9c266ep-7 -0x1.53bb46p-6 0x1.df817cp-5 -0x1.9c266ep-7 -0x1.5f4762p-6 0x1.70c4aap-6 -0x1.6a3d68p-7 -0x1.4cae2ep-6 -0x1.3a119p-8 -0x1.5b5004p-7 -0x1.f54004p-7 -0x1.053c94p-6 -0x1.c3596ep-8 -0x1.857c86p-7 -0x1.dcea2p-7 -0x1.ea1d9ep-8 -0x1.3801f2p-7 -0x1.9dede2p-7 -0x1.265d42p-7 -0x1.2d9882p-7 -0x1.e66edep-7 -0x1.3e8e4p-7 -0x1.183516p-7 -0x1.b6858p-7 -0x1.6f44p-7 
-0x1.2bf4f6p-7 -0x1.dc52f8p-7 -0x1.72fc8ep-7 -0x1.2306f8p-7 -0x1.ac67p-7 -0x1.1640aep-7 -0x1.2421fcp-7 -0x1.5d4e04p-7 -0x1.fdd2eap-8 -0x1.a21b3p-7 -0x1.9736ap-7 -0x1.b7971cp-8 -0x1.09f17cp-6 -0x1.582526p-7 -0x1.0c78cep-7 -0x1.3b2a2ap-6 -0x1.d663d2p-10 -0x1.569b3p-7 -0x1.489b86p-6 0x1.7478dep-6 -0x1.573986p-7 -0x1.3cda32p-6 0x1.ad8732p-5 -0x1.6a89dap-7 -0x1.3cda32p-6 0x1.ad8732p-5 -0x1.6a89dap-7 -0x1.489b86p-6 0x1.7478dep-6 -0x1.573986p-7 -0x1.3b2a2ap-6 -0x1.d663d2p-10 -0x1.569b3p-7 -0x1.09f17cp-6 -0x1.582526p-7 -0x1.0c78cep-7 -0x1.a21b3p-7 -0x1.9736ap-7 -0x1.b7971cp-8 -0x1.2421fcp-7 -0x1.5d4e04p-7 -0x1.fdd2eap-8 -0x1.2306f8p-7 -0x1.ac67p-7 -0x1.1640aep-7 -0x1.2bf4f6p-7 -0x1.dc52f8p-7 -0x1.72fc8ep-7 
-0x1.e90f1ep-8 -0x1.0954a2p-6 -0x1.0ef7a8p-7 -0x1.a8fa3ep-8 -0x1.f5d9f4p-7 -0x1.b2f8b8p-8 -0x1.c8a786p-8 -0x1.32b55ep-7 -0x1.64e12ap-8 -0x1.7cb2e6p-7 -0x1.c1b536p-8 -0x1.1a53eap-8 -0x1.13e98ep-6 -0x1.d43c6ep-10 -0x1.f1d7fap-8 -0x1.4e7c6cp-6 0x1.45aae6p-7 -0x1.3efa3cp-7 -0x1.4ccd52p-6 0x1.f3a48cp-6 -0x1.42cfp-7 -0x1.4db14ep-6 0x1.99a54ep-5 -0x1.5eb73cp-7 -0x1.4db14ep-6 0x1.99a54ep-5 -0x1.5eb73cp-7 -0x1.4ccd52p-6 0x1.f3a48cp-6 -0x1.42cfp-7 -0x1.4e7c6cp-6 0x1.45aae6p-7 -0x1.3efa3cp-7 -0x1.13e98ep-6 -0x1.d43c6ep-10 -0x1.f1d7fap-8 -0x1.7cb2e6p-7 -0x1.c1b536p-8 -0x1.1a53eap-8 -0x1.c8a786p-8 -0x1.32b55ep-7 -0x1.64e12ap-8 -0x1.a8fa3ep-8 -0x1.f5d9f4p-7 -0x1.b2f8b8p-8 -0x1.e90f1ep-8 -0x1.0954a2p-6 -0x1.0ef7a8p-7 
-0x1.440164p-7 -0x1.2837aap-6 -0x1.c4080cp-8 -0x1.6c3f3ap-7 -0x1.a54cb2p-7 -0x1.14f4b4p-8 -0x1.793c8cp-7 -0x1.158e7cp-7 -0x1.134166p-8 -0x1.809396p-7 -0x1.36eaa8p-9 -0x1.a1936ep-8 -0x1.f50798p-7 0x1.24a5cp-8 -0x1.f07cdp-8 -0x1.4826a8p-6 0x1.e8469p-7 -0x1.0b0008p-7 -0x1.5ddd74p-6 0x1.d40e4p-6 -0x1.2af13ep-7 -0x1.77ec7ap-6 0x1.7bb61ep-5 -0x1.81eb16p-7 -0x1.77ec7ap-6 0x1.7bb61ep-5 -0x1.81eb16p-7 -0x1.5ddd74p-6 0x1.d40e4p-6 -0x1.2af13ep-7 -0x1.4826a8p-6 0x1.e8469p-7 -0x1.0b0008p-7 -0x1.f50798p-7 0x1.24a5cp-8 -0x1.f07cdp-8 -0x1.809396p-7 -0x1.36eaa8p-9 -0x1.a1936ep-8 -0x1.793c8cp-7 -0x1.158e7cp-7 -0x1.134166p-8 -0x1.6c3f3ap-7 -0x1.a54cb2p-7 -0x1.14f4b4p-8 -0x1.440164p-7 -0x1.2837aap-6 -0x1.c4080cp-8 
-0x1.e5cefcp-7 -0x1.2efacp-6 -0x1.163c7ap-8 -0x1.f3e3cep-7 -0x1.034e6ep-6 -0x1.8a200cp-10 -0x1.0ba412p-6 -0x1.90016ap-7 -0x1.dd79acp-9 -0x1.fe5d32p-7 -0x1.d53b08p-8 -0x1.79ee7cp-8 -0x1.059662p-6 0x1.60c06cp-8 -0x1.f23358p-8 -0x1.37393cp-6 0x1.1b02f4p-6 -0x1.2c5bccp-7 -0x1.6706a8p-6 0x1.dc48bep-6 -0x1.461928p-7 -0x1.737906p-6 0x1.5abfc2p-5 -0x1.4d4174p-7 -0x1.737906p-6 0x1.5abfc2p-5 -0x1.4d4174p-7 -0x1.6706a8p-6 0x1.dc48bep-6 -0x1.461928p-7 -0x1.37393cp-6 0x1.1b02f4p-6 -0x1.2c5bccp-7 -0x1.059662p-6 0x1.60c06cp-8 -0x1.f23358p-8 -0x1.fe5d32p-7 -0x1.d53b08p-8 -0x1.79ee7cp-8 -0x1.0ba412p-6 -0x1.90016ap-7 -0x1.dd79acp-9 -0x1.f3e3cep-7 -0x1.034e6ep-6 -0x1.8a200cp-10 -0x1.e5cefcp-7 -0x1.2efacp-6 -0x1.163c7ap-8 
-0x1.173942p-6 -0x1.583874p-6 -0x1.30329p-9 -0x1.17c066p-6 -0x1.319fc2p-6 0x1.3ed988p-9 -0x1.26256cp-6 -0x1.d978dep-7 0x1.a7e59cp-10 -0x1.279462p-6 -0x1.3ff4f4p-7 -0x1.2987d4p-9 -0x1.003bb6p-6 0x1.aea85p-9 -0x1.d31816p-8 -0x1.30dad6p-6 0x1.0d4ebp-6 -0x1.68fd42p-7 -0x1.616434p-6 0x1.dab92ep-6 -0x1.849898p-7 -0x1.5c61cep-6 0x1.4e8034p-5 -0x1.26d99cp-7 -0x1.5c61cep-6 0x1.4e8034p-5 -0x1.26d99cp-7 -0x1.616434p-6 0x1.dab92ep-6 -0x1.849898p-7 -0x1.30dad6p-6 0x1.0d4ebp-6 -0x1.68fd42p-7 -0x1.003bb6p-6 0x1.aea85p-9 -0x1.d31816p-8 -0x1.279462p-6 -0x1.3ff4f4p-7 -0x1.2987d4p-9 -0x1.26256cp-6 -0x1.d978dep-7 0x1.a7e59cp-10 -0x1.17c066p-6 -0x1.319fc2p-6 0x1.3ed988p-9 -0x1.173942p-6 -0x1.583874p-6 -0x1.30329p-9 
-0x1.2029bep-6 -0x1.07f09p-6 0x1.d0fbccp-9 -0x1.1f474ep-6 -0x1.dbb27ep-7 0x1.b2ad74p-8 -0x1.3928e4p-6 -0x1.c4b9a2p-7 0x1.6909f8p-8 -0x1.1d2d06p-6 -0x1.41857ap-7 -0x1.22feb4p-19 -0x1.cdae6ap-7 0x1.4055dep-8 -0x1.5df126p-8 -0x1.0fad56p-6 0x1.0070ep-6 -0x1.349acep-7 -0x1.5a2d2p-6 0x1.fe781ap-6 -0x1.5dd136p-7 -0x1.6e4392p-6 0x1.612848p-5 -0x1.4e7464p-7 -0x1.6e4392p-6 0x1.612848p-5 -0x1.4e7464p-7 -0x1.5a2d2p-6 0x1.fe781ap-6 -0x1.5dd136p-7 -0x1.0fad56p-6 0x1.0070ep-6 -0x1.349acep-7 -0x1.cdae6ap-7 0x1.4055dep-8 -0x1.5df126p-8 -0x1.1d2d06p-6 -0x1.41857ap-7 -0x1.22feb4p-19 -0x1.3928e4p-6 -0x1.c4b9a2p-7 0x1.6909f8p-8 -0x1.1f474ep-6 -0x1.dbb27ep-7 0x1.b2ad74p-8 -0x1.2029bep-6 -0x1.07f09p-6 0x1.d0fbccp-9 
-0x1.ff94eap-7 -0x1.ade9a6p-7 0x1.e73674p-8 -0x1.03f7cp-6 -0x1.a22e82p-7 0x1.571c32p-7 -0x1.08f4f8p-6 -0x1.9e86bap-7 0x1.2f4994p-7 -0x1.c32dfap-7 -0x1.fc21b4p-8 0x1.d6cc3p-8 -0x1.d6700ep-7 0x1.4e9854p-8 0x1.197db8p-9 -0x1.0e567ep-6 0x1.1ee3d4p-6 -0x1.10b3eep-8 -0x1.4d09dp-6 0x1.e12892p-6 -0x1.cb8a8ap-8 -0x1.59c196p-6 0x1.45f148p-5 -0x1.02e95ap-7 -0x1.59c196p-6 0x1.45f148p-5 -0x1.02e95ap-7 -0x1.4d09dp-6 0x1.e12892p-6 -0x1.cb8a8ap-8 -0x1.0e567ep-6 0x1.1ee3d4p-6 -0x1.10b3eep-8 -0x1.d6700ep-7 0x1.4e9854p-8 0x1.197db8p-9 -0x1.c32dfap-7 -0x1.fc21b4p-8 0x1.d6cc3p-8 -0x1.08f4f8p-6 -0x1.9e86bap-7 0x1.2f4994p-7 -0x1.03f7cp-6 -0x1.a22e82p-7 0x1.571c32p-7 -0x1.ff94eap-7 -0x1.ade9a6p-7 0x1.e73674p-8 
-0x1.952834p-7 -0x1.aebd62p-7 0x1.2a37dep-7 -0x1.c0f8c6p-7 -0x1.86172ep-7 0x1.f99e62p-7 -0x1.d1359ep-7 -0x1.969578p-7 0x1.2691a8p-6 -0x1.ed8b8p-7 -0x1.9b03b6p-7 0x1.4215dep-6 -0x1.ef1b3cp-7 -0x1.b6b07ep-10 0x1.b1cb46p-7 -0x1.dca518p-7 0x1.1c4eb6p-7 0x1.6fd61cp-8 -0x1.21c9a2p-6 0x1.fd6a1ep-7 0x1.af982p-9 -0x1.370f7ap-6 0x1.2c1ccp-6 0x1.2bf564p-10 -0x1.370f7ap-6 0x1.2c1ccp-6 0x1.2bf564p-10 -0x1.21c9a2p-6 0x1.fd6a1ep-7 0x1.af982p-9 -0x1.dca518p-7 0x1.1c4eb6p-7 0x1.6fd61cp-8 -0x1.ef1b3cp-7 -0x1.b6b07ep-10 0x1.b1cb46p-7 -0x1.ed8b8p-7 -0x1.9b03b6p-7 0x1.4215dep-6 -0x1.d1359ep-7 -0x1.969578p-7 0x1.2691a8p-6 -0x1.c0f8c6p-7 -0x1.86172ep-7 0x1.f99e62p-7 -0x1.952834p-7 -0x1.aebd62p-7 0x1.2a37dep-7 
-0x1.6bc774p-7 -0x1.f96536p-7 0x1.18ab9cp-7 -0x1.c16026p-7 -0x1.1f96d4p-6 0x1.2bbf5cp-6 -0x1.992b94p-7 -0x1.29971p-6 0x1.bdad5ep-6 -0x1.bf6292p-7 -0x1.311796p-6 0x1.cfaedap-6 -0x1.cbce8p-7 -0x1.7d755cp-7 0x1.b0efdap-6 -0x1.ba3f42p-7 -0x1.a61c72p-9 0x1.5ea284p-6 -0x1.03217ap-6 0x1.bcd41p-9 0x1.f00474p-7 -0x1.180ap-6 0x1.def1aap-9 0x1.1cbaf6p-6 -0x1.180ap-6 0x1.def1aap-9 0x1.1cbaf6p-6 -0x1.03217ap-6 0x1.bcd41p-9 0x1.f00474p-7 -0x1.ba3f42p-7 -0x1.a61c72p-9 0x1.5ea284p-6 -0x1.cbce8p-7 -0x1.7d755cp-7 0x1.b0efdap-6 -0x1.bf6292p-7 -0x1.311796p-6 0x1.cfaedap-6 -0x1.992b94p-7 -0x1.29971p-6 0x1.bdad5ep-6 -0x1.c16026p-7 -0x1.1f96d4p-6 0x1.2bbf5cp-6 -0x1.6bc774p-7 -0x1.f96536p-7 0x1.18ab9cp-7 
-0x1.99d93ap-7 -0x1.02219p-6 0x1.ccf9e6p-9 -0x1.b4c988p-7 -0x1.01ff42p-6 0x1.ce738cp-7 -0x1.ac5d3ap-7 -0x1.5551d8p-6 0x1.baef16p-6 -0x1.90dfcap-7 -0x1.5811a4p-6 0x1.09706ep-5 -0x1.930fp-7 -0x1.06a942p-6 0x1.2b4da8p-5 -0x1.a56d24p-7 -0x1.26b2f6p-7 0x1.076c62p-5 -0x1.b294dcp-7 -0x1.787162p-8 0x1.c0ba8p-6 -0x1.d1077ep-7 -0x1.11d8a4p-8 0x1.f0a77cp-6 -0x1.d1077ep-7 -0x1.11d8a4p-8 0x1.f0a77cp-6 -0x1.b294dcp-7 -0x1.787162p-8 0x1.c0ba8p-6 -0x1.a56d24p-7 -0x1.26b2f6p-7 0x1.076c62p-5 -0x1.930fp-7 -0x1.06a942p-6 0x1.2b4da8p-5 -0x1.90dfcap-7 -0x1.5811a4p-6 0x1.09706ep-5 -0x1.ac5d3ap-7 -0x1.5551d8p-6 0x1.baef16p-6 -0x1.b4c988p-7 -0x1.01ff42p-6 0x1.ce738cp-7 -0x1.99d93ap-7 -0x1.02219p-6 0x1.ccf9e6p-9 
-0x1.a45e92p-7 -0x1.1db868p-6 -0x1.0ba5fcp-11 -0x1.ab244ap-7 -0x1.d57feap-7 0x1.fe5f32p-8 -0x1.acda28p-7 -0x1.4d2476p-6 0x1.56434ap-6 -0x1.84a60ep-7 -0x1.750792p-6 0x1.155f5ap-5 -0x1.864e46p-7 -0x1.290868p-6 0x1.5179c6p-5 -0x1.978022p-7 -0x1.5ec9acp-7 0x1.387658p-5 -0x1.992138p-7 -0x1.99c702p-8 0x1.381098p-5 -0x1.743c0ep-7 -0x1.3e6968p-8 0x1.6456f4p-5 -0x1.743c0ep-7 -0x1.3e6968p-8 0x1.6456f4p-5 -0x1.992138p-7 -0x1.99c702p-8 0x1.381098p-5 -0x1.978022p-7 -0x1.5ec9acp-7 0x1.387658p-5 -0x1.864e46p-7 -0x1.290868p-6 0x1.5179c6p-5 -0x1.84a60ep-7 -0x1.750792p-6 0x1.155f5ap-5 -0x1.acda28p-7 -0x1.4d2476p-6 0x1.56434ap-6 -0x1.ab244ap-7 -0x1.d57feap-7 0x1.fe5f32p-8 -0x1.a45e92p-7 -0x1.1db868p-6 -0x1.0ba5fcp-11 
-0x1.840e84p-7 -0x1.170cd8p-6 -0x1.102b7cp-9 -0x1.76d34ap-7 -0x1.082da4p-6 0x1.922076p-9 -0x1.8df63p-7 -0x1.222c82p-6 0x1.9f3acp-7 -0x1.6e2ed6p-7 -0x1.154674p-6 0x1.8411dp-6 -0x1.656e84p-7 -0x1.14470ep-6 0x1.293d3ep-5 -0x1.7329dap-7 -0x1.94b8p-7 0x1.3daa44p-5 -0x1.72b76p-7 -0x1.100194p-7 0x1.619b9p-5 -0x1.2be432p-7 -0x1.b9f3aap-8 0x1.97218ep-5 -0x1.2be432p-7 -0x1.b9f3aap-8 0x1.97218ep-5 -0x1.72b76p-7 -0x1.100194p-7 0x1.619b9p-5 -0x1.7329dap-7 -0x1.94b8p-7 0x1.3daa44p-5 -0x1.656e84p-7 -0x1.14470ep-6 0x1.293d3ep-5 -0x1.6e2ed6p-7 -0x1.154674p-6 0x1.8411dp-6 -0x1.8df63p-7 -0x1.222c82p-6 0x1.9f3acp-7 -0x1.76d34ap-7 -0x1.082da4p-6 0x1.922076p-9 -0x1.840e84p-7 -0x1.170cd8p-6 -0x1.102b7cp-9 
-0x1.917cdap-7 -0x1.280b42p-6 -0x1.450124p-8 -0x1.5472bep-7 -0x1.f43be2p-7 -0x1.17ab6ep-10 -0x1.470ba6p-7 -0x1.05c6c6p-6 0x1.55ffb2p-8 -0x1.3e6288p-7 -0x1.0af23ep-6 0x1.f3410ap-7 -0x1.3a57d4p-7 -0x1.cff898p-7 0x1.c7ddd8p-6 -0x1.11816p-7 -0x1.b6827cp-7 0x1.027d5cp-5 -0x1.300cc4p-7 -0x1.b6514ep-7 0x1.1dc02ep-5 -0x1.056ec6p-7 -0x1.cf11f8p-7 0x1.50e178p-5 -0x1.056ec6p-7 -0x1.cf11f8p-7 0x1.50e178p-5 -0x1.300cc4p-7 -0x1.b6514ep-7 0x1.1dc02ep-5 -0x1.11816p-7 -0x1.b6827cp-7 0x1.027d5cp-5 -0x1.3a57d4p-7 -0x1.cff898p-7 0x1.c7ddd8p-6 -0x1.3e6288p-7 -0x1.0af23ep-6 0x1.f3410ap-7 -0x1.470ba6p-7 -0x1.05c6c6p-6 0x1.55ffb2p-8 -0x1.5472bep-7 -0x1.f43be2p-7 -0x1.17ab6ep-10 -0x1.917cdap-7 -0x1.280b42p-6 -0x1.450124p-8 
-0x1.aa4cd2p-7 -0x1.54a9fap-6 -0x1.c83122p-8 -0x1.4b3ef2p-7 -0x1.0aa478p-6 -0x1.a2d244p-9 -0x1.e1ea7ep-8 -0x1.ca6084p-7 0x1.82bf38p-10 -0x1.c05b4ep-8 -0x1.7864bap-7 0x1.ac7c24p-8 -0x1.94e7dap-8 -0x1.27a0c6p-7 0x1.2990a8p-6 -0x1.a03bfap-8 -0x1.6ac70cp-7 0x1.582e94p-6 -0x1.ba8b98p-8 -0x1.dc836cp-7 0x1.689b56p-6 -0x1.d05ee2p-8 -0x1.5c6d64p-6 0x1.8e40a8p-6 -0x1.d05ee2p-8 -0x1.5c6d64p-6 0x1.8e40a8p-6 -0x1.ba8b98p-8 -0x1.dc836cp-7 0x1.689b56p-6 -0x1.a03bfap-8 -0x1.6ac70cp-7 0x1.582e94p-6 -0x1.94e7dap-8 -0x1.27a0c6p-7 0x1.2990a8p-6 -0x1.c05b4ep-8 -0x1.7864bap-7 0x1.ac7c24p-8 -0x1.e1ea7ep-8 -0x1.ca6084p-7 0x1.82bf38p-10 -0x1.4b3ef2p-7 -0x1.0aa478p-6 -0x1.a2d244p-9 -0x1.aa4cd2p-7 -0x1.54a9fap-6 -0x1.c83122p-8 
3
9 24 1
0x0p+0 0x0p+0 0x1.99999ap-4 0x1.99999ap-4
0x1.c8a7e8p-1 -0x1.e47ec6p+0 0x1.d48ab4p-5 0x1.288d54p-2 0x1.b2d55cp-7 -0x1.17fdcep-4
23 14 -1
-0x1.6836bap-7 0x1.ad466p-8 -0x1.f37942p-7 -0x1.a3bc34p-7 0x1.18edcap-6 -0x1.dab038p-7 -0x1.d960b8p-7 0x1.919e16p-6 -0x1.c21b48p-7 -0x1.0fea58p-6 0x1.0338f2p-5 -0x1.a78a12p-7 -0x1.21c9b8p-6 0x1.2c13b6p-5 -0x1.a46e8p-7 -0x1.29751cp-6 0x1.5571ep-5 -0x1.b5e758p-7 -0x1.2be8cp-6 0x1.670b38p-5 -0x1.bef0ccp-7 -0x1.2be8cp-6 0x1.670b38p-5 -0x1.bef0ccp-7 -0x1.29751cp-6 0x1.5571ep-5 -0x1.b5e758p-7 -0x1.21c9b8p-6 0x1.2c13b6p-5 -0x1.a46e8p-7 -0x1.0fea58p-6 0x1.0338f2p-5 -0x1.a78a12p-7 -0x1.d960b8p-7 0x1.919e16p-6 -0x1.c21b48p-7 -0x1.a3bc34p-7 0x1.18edcap-6 -0x1.dab038p-7 -0x1.6836bap-7 0x1.ad466p-8 -0x1.f37942p-7 
-0x1.8401c8p-7 0x1.b43c46p-8 -0x1.0897c6p-6 -0x1.bc26e2p-7 0x1.19f5dp-6 -0x1.030cfap-6 -0x1.f0272cp-7 0x1.95b5ep-6 -0x1.f26296p-7 -0x1.1b63a6p-6 0x1.0910c8p-5 -0x1.d4c20ep-7 -0x1.2fe55ep-6 0x1.3347b8p-5 -0x1.cc9cdap-7 -0x1.3d6d52p-6 0x1.5beefp-5 -0x1.d693d8p-7 -0x1.429ef2p-6 0x1.6d10dp-5 -0x1.dc3bc4p-7 -0x1.429ef2p-6 0x1.6d10dp-5 -0x1.dc3bc4p-7 -0x1.3d6d52p-6 0x1.5beefp-5 -0x1.d693d8p-7 -0x1.2fe55ep-6 0x1.3347b8p-5 -0x1.cc9cdap-7 -0x1.1b63a6p-6 0x1.0910c8p-5 -0x1.d4c20ep-7 -0x1.f0272cp-7 0x1.95b5ep-6 -0x1.f26296p-7 -0x1.bc26e2p-7 0x1.19f5dp-6 -0x1.030cfap-6 -0x1.8401c8p-7 0x1.b43c46p-8 -0x1.0897c6p-6 
-0x1.98a5d8p-7 0x1.64c83ep-8 -0x1.0609bep-6 -0x1.cf87fap-7 0x1.032052p-6 -0x1.0ce72p-6 -0x1.024c8cp-6 0x1.828818p-6 -0x1.0b7f3ap-6 -0x1.27acdep-6 0x1.04e61p-5 -0x1.028b8cp-6 -0x1.40b24ap-6 0x1.314ec4p-5 -0x1.fb8e88p-7 -0x1.5685e2p-6 0x1.59766p-5 -0x1.f874e8p-7 -0x1.5f892p-6 0x1.6a2bc8p-5 -0x1.f7a5c4p-7 -0x1.5f892p-6 0x1.6a2bc8p-5 -0x1.f7a5c4p-7 -0x1.5685e2p-6 0x1.59766p-5 -0x1.f874e8p-7 -0x1.40b24ap-6 0x1.314ec4p-5 -0x1.fb8e88p-7 -0x1.27acdep-6 0x1.04e61p-5 -0x1.028b8cp-6 -0x1.024c8cp-6 0x1.828818p-6 -0x1.0b7f3ap-6 -0x1.cf87fap-7 0x1.032052p-6 -0x1.0ce72p-6 -0x1.98a5d8p-7 0x1.64c83ep-8 -0x1.0609bep-6 
-0x1.a9f76cp-7 0x1.232434p-8 -0x1.f5f2eep-7 -0x1.e464d8p-7 0x1.dc513p-7 -0x1.070b96p-6 -0x1.0e9be8p-6 0x1.6bf5b4p-6 -0x1.09dc9ep-6 -0x1.366072p-6 0x1.f4425ep-6 -0x1.050366p-6 -0x1.51183cp-6 0x1.275e92p-5 -0x1.00e4eep-6 -0x1.6891f6p-6 0x1.50bfbap-5 -0x1.fa3638p-7 -0x1.72476cp-6 0x1.62022cp-5 -0x1.f70c46p-7 -0x1.72476cp-6 0x1.62022cp-5 -0x1.f70c46p-7 -0x1.6891f6p-6 0x1.50bfbap-5 -0x1.fa3638p-7 -0x1.51183cp-6 0x1.275e92p-5 -0x1.00e4eep-6 -0x1.366072p-6 0x1.f4425ep-6 -0x1.050366p-6 -0x1.0e9be8p-6 0x1.6bf5b4p-6 -0x1.09dc9ep-6 -0x1.e464d8p-7 0x1.dc513p-7 -0x1.070b96p-6 -0x1.a9f76cp-7 0x1.232434p-8 -0x1.f5f2eep-7 
-0x1.c37332p-7 0x1.bb21a6p-9 -0x1.cbcc0ep-7 -0x1.0348ep-6 0x1.ab3966p-7 -0x1.e3a89ep-7 -0x1.22f572p-6 0x1.4d05b6p-6 -0x1.eb5478p-7 -0x1.4d5c36p-6 0x1.ceb88p-6 -0x1.e72c32p-7 -0x1.67298cp-6 0x1.14cbap-5 -0x1.e2658ep-7 -0x1.7a36cap-6 0x1.41aaap-5 -0x1.dd29bcp-7 -0x1.81c4d6p-6 0x1.54aaeep-5 -0x1.dae7d2p-7 -0x1.81c4d6p-6 0x1.54aaeep-5 -0x1.dae7d2p-7 -0x1.7a36cap-6 0x1.41aaap-5 -0x1.dd29bcp-7 -0x1.67298cp-6 0x1.14cbap-5 -0x1.e2658ep-7 -0x1.4d5c36p-6 0x1.ceb88p-6 -0x1.e72c32p-7 -0x1.22f572p-6 0x1.4d05b6p-6 -0x1.eb5478p-7 -0x1.0348ep-6 0x1.ab3966p-7 -0x1.e3a89ep-7 -0x1.c37332p-7 0x1.bb21a6p-9 -0x1.cbcc0ep-7 
-0x1.e1246p-7 0x1.43013ep-9 -0x1.af31cep-7 -0x1.1348d6p-6 0x1.8a193p-7 -0x1.c77ec2p-7 -0x1.324b7p-6 0x1.3de39ep-6 -0x1.cfa9fep-7 -0x1.59dda6p-6 0x1.c4f35ep-6 -0x1.cc7498p-7 -0x1.70c91p-6 0x1.127084p-5 -0x1.c839dep-7 -0x1.8020a6p-6 0x1.425f6ap-5 -0x1.c34fbcp-7 -0x1.860aeep-6 0x1.56b73p-5 -0x1.c12be8p-7 -0x1.860aeep-6 0x1.56b73p-5 -0x1.c12be8p-7 -0x1.8020a6p-6 0x1.425f6ap-5 -0x1.c34fbcp-7 -0x1.70c91p-6 0x1.127084p-5 -0x1.c839dep-7 -0x1.59dda6p-6 0x1.c4f35ep-6 -0x1.cc7498p-7 -0x1.324b7p-6 0x1.3de39ep-6 -0x1.cfa9fep-7 -0x1.1348d6p-6 0x1.8a193p-7 -0x1.c77ec2p-7 -0x1.e1246p-7 0x1.43013ep-9 -0x1.af31cep-7 
-0x1.07980ep-6 0x1.7465bep-10 -0x1.977a5p-7 -0x1.27e05p-6 0x1.6cba28p-7 -0x1.b2eb6p-7 -0x1.41c1cap-6 0x1.38f2d8p-6 -0x1.bb7354p-7 -0x1.6035acp-6 0x1.d464f8p-6 -0x1.b5e31p-7 -0x1.71e082p-6 0x1.205914p-5 -0x1.afa532p-7 -0x1.7e1802p-6 0x1.545beap-5 -0x1.a8b164p-7 -0x1.82d994p-6 0x1.6a4444p-5 -0x1.a5afa2p-7 -0x1.82d994p-6 0x1.6a4444p-5 -0x1.a5afa2p-7 -0x1.7e1802p-6 0x1.545beap-5 -0x1.a8b164p-7 -0x1.71e082p-6 0x1.205914p-5 -0x1.afa532p-7 -0x1.6035acp-6 0x1.d464f8p-6 -0x1.b5e31p-7 -0x1.41c1cap-6 0x1.38f2d8p-6 -0x1.bb7354p-7 -0x1.27e05p-6 0x1.6cba28p-7 -0x1.b2eb6p-7 -0x1.07980ep-6 0x1.7465bep-10 -0x1.977a5p-7 
-0x1.1818fcp-6 0x1.8f615p-10 -0x1.9085b2p-7 -0x1.3309c6p-6 0x1.670f2cp-7 -0x1.add15ap-7 -0x1.4833fep-6 0x1.3990e6p-6 -0x1.b66cfp-7 -0x1.61993ap-6 0x1.e29544p-6 -0x1.b0021cp-7 -0x1.71a406p-6 0x1.2cbeccp-5 -0x1.aa3fcap-7 -0x1.7ec938p-6 0x1.65f3fep-5 -0x1.a55a64p-7 -0x1.84232cp-6 0x1.7e0eep-5 -0x1.a357ccp-7 -0x1.84232cp-6 0x1.7e0eep-5 -0x1.a357ccp-7 -0x1.7ec938p-6 0x1.65f3fep-5 -0x1.a55a64p-7 -0x1.71a406p-6 0x1.2cbeccp-5 -0x1.aa3fcap-7 -0x1.61993ap-6 0x1.e29544p-6 -0x1.b0021cp-7 -0x1.4833fep-6 0x1.3990e6p-6 -0x1.b66cfp-7 -0x1.3309c6p-6 0x1.670f2cp-7 -0x1.add15ap-7 -0x1.1818fcp-6 0x1.8f615p-10 -0x1.9085b2p-7 
-0x1.26d394p-6 0x1.5e5024p-9 -0x1.92230ap-7 -0x1.38d2acp-6 0x1.722284p-7 -0x1.b0bae2p-7 -0x1.48dd2cp-6 0x1.3d736ap-6 -0x1.b9f726p-7 -0x1.602118p-6 0x1.f236a2p-6 -0x1.b5b67ap-7 -0x1.719e7cp-6 0x1.3b2482p-5 -0x1.b4816ep-7 -0x1.838e28p-6 0x1.7d105cp-5 -0x1.b7e5d8p-7 -0x1.8b341ap-6 0x1.990906p-5 -0x1.b9b32ep-7 -0x1.8b341ap-6 0x1.990906p-5 -0x1.b9b32ep-7 -0x1.838e28p-6 0x1.7d105cp-5 -0x1.b7e5d8p-7 -0x1.719e7cp-6 0x1.3b2482p-5 -0x1.b4816ep-7 -0x1.602118p-6 0x1.f236a2p-6 -0x1.b5b67ap-7 -0x1.48dd2cp-6 0x1.3d736ap-6 -0x1.b9f726p-7 -0x1.38d2acp-6 0x1.722284p-7 -0x1.b0bae2p-7 -0x1.26d394p-6 0x1.5e5024p-9 -0x1.92230ap-7 
-0x1.2722eep-6 0x1.75ee7ap-9 -0x1.80cb5cp-7 -0x1.38769ap-6 0x1.6bffc8p-7 -0x1.a1ea5ap-7 -0x1.484004p-6 0x1.3d61f6p-6 -0x1.afed44p-7 -0x1.5fbebap-6 0x1.00174ap-5 -0x1.b5340ep-7 -0x1.72114ap-6 0x1.488b86p-5 -0x1.bd10dcp-7 -0x1.85a348p-6 0x1.91f3bap-5 -0x1.cbe8eap-7 -0x1.8e0afp-6 0x1.b12f4ep-5 -0x1.d2c29ep-7 -0x1.8e0afp-6 0x1.b12f4ep-5 -0x1.d2c29ep-7 -0x1.85a348p-6 0x1.91f3bap-5 -0x1.cbe8eap-7 -0x1.72114ap-6 0x1.488b86p-5 -0x1.bd10dcp-7 -0x1.5fbebap-6 0x1.00174ap-5 -0x1.b5340ep-7 -0x1.484004p-6 0x1.3d61f6p-6 -0x1.afed44p-7 -0x1.38769ap-6 0x1.6bffc8p-7 -0x1.a1ea5ap-7 -0x1.2722eep-6 0x1.75ee7ap-9 -0x1.80cb5cp-7 
-0x1.1a00cp-6 0x1.042f8cp-9 -0x1.5459c8p-7 -0x1.3329eap-6 0x1.4c42dap-7 -0x1.7a8856p-7 -0x1.47325ep-6 0x1.3669cep-6 -0x1.9294dcp-7 -0x1.6038a8p-6 0x1.07d95p-5 -0x1.aa5568p-7 -0x1.724974p-6 0x1.594278p-5 -0x1.c2774ep-7 -0x1.8452e6p-6 0x1.abf112p-5 -0x1.e49a5ep-7 -0x1.8bfa34p-6 0x1.cf22e4p-5 -0x1.f3e166p-7 -0x1.8bfa34p-6 0x1.cf22e4p-5 -0x1.f3e166p-7 -0x1.8452e6p-6 0x1.abf112p-5 -0x1.e49a5ep-7 -0x1.724974p-6 0x1.594278p-5 -0x1.c2774ep-7 -0x1.6038a8p-6 0x1.07d95p-5 -0x1.aa5568p-7 -0x1.47325ep-6 0x1.3669cep-6 -0x1.9294dcp-7 -0x1.3329eap-6 0x1.4c42dap-7 -0x1.7a8856p-7 -0x1.1a00cp-6 0x1.042f8cp-9 -0x1.5459c8p-7 
-0x1.0f725ap-6 0x1.3da092p-10 -0x1.37336ap-7 -0x1.30071ap-6 0x1.21f414p-7 -0x1.61879ap-7 -0x1.46a6acp-6 0x1.2305d4p-6 -0x1.7c3a5cp-7 -0x1.5dc046p-6 0x1.049752p-5 -0x1.963096p-7 -0x1.6da4eep-6 0x1.5c1248p-5 -0x1.b6a5bcp-7 -0x1.7d2f26p-6 0x1.b5f54ap-5 -0x1.ea18f4p-7 -0x1.83c098p-6 0x1.dc4cd8p-5 -0x1.00b738p-6 -0x1.83c098p-6 0x1.dc4cd8p-5 -0x1.00b738p-6 -0x1.7d2f26p-6 0x1.b5f54ap-5 -0x1.ea18f4p-7 -0x1.6da4eep-6 0x1.5c1248p-5 -0x1.b6a5bcp-7 -0x1.5dc046p-6 0x1.049752p-5 -0x1.963096p-7 -0x1.46a6acp-6 0x1.2305d4p-6 -0x1.7c3a5cp-7 -0x1.30071ap-6 0x1.21f414p-7 -0x1.61879ap-7 -0x1.0f725ap-6 0x1.3da092p-10 -0x1.37336ap-7 
-0x1.0597e2p-6 0x1.ed63bcp-14 -0x1.212f2cp-7 -0x1.2e7cbap-6 0x1.ae149ap-8 -0x1.4fd8bap-7 -0x1.46546cp-6 0x1.f0b808p-7 -0x1.668252p-7 -0x1.574a04p-6 0x1.e6b93ap-6 -0x1.730aeep-7 -0x1.6268fep-6 0x1.50f14ap-5 -0x1.96314ap-7 -0x1.6dc82p-6 0x1.b40c54p-5 -0x1.ddc312p-7 -0x1.72a0dp-6 0x1.de8c7ep-5 -0x1.ff021ap-7 -0x1.72a0dp-6 0x1.de8c7ep-5 -0x1.ff021ap-7 -0x1.6dc82p-6 0x1.b40c54p-5 -0x1.ddc312p-7 -0x1.6268fep-6 0x1.50f14ap-5 -0x1.96314ap-7 -0x1.574a04p-6 0x1.e6b93ap-6 -0x1.730aeep-7 -0x1.46546cp-6 0x1.f0b808p-7 -0x1.668252p-7 -0x1.2e7cbap-6 0x1.ae149ap-8 -0x1.4fd8bap-7 -0x1.0597e2p-6 0x1.ed63bcp-14 -0x1.212f2cp-7 
-0x1.0300acp-6 -0x1.06a43ap-9 -0x1.19291cp-7 -0x1.2e18e8p-6 0x1.dcfaa2p-9 -0x1.488414p-7 -0x1.45a2b4p-6 0x1.89cf66p-7 -0x1.5c7612p-7 -0x1.5343ccp-6 0x1.b8f7b8p-6 -0x1.6172eep-7 -0x1.5b2d22p-6 0x1.40b746p-5 -0x1.82a718p-7 -0x1.62af76p-6 0x1.afd0c2p-5 -0x1.cd72f2p-7 -0x1.65d746p-6 0x1.dfd3e4p-5 -0x1.f078e8p-7 -0x1.65d746p-6 0x1.dfd3e4p-5 -0x1.f078e8p-7 -0x1.62af76p-6 0x1.afd0c2p-5 -0x1.cd72f2p-7 -0x1.5b2d22p-6 0x1.40b746p-5 -0x1.82a718p-7 -0x1.5343ccp-6 0x1.b8f7b8p-6 -0x1.6172eep-7 -0x1.45a2b4p-6 0x1.89cf66p-7 -0x1.5c7612p-7 -0x1.2e18e8p-6 0x1.dcfaa2p-9 -0x1.488414p-7 -0x1.0300acp-6 -0x1.06a43ap-9 -0x1.19291cp-7 
-0x1.062036p-6 -0x1.8b80dp-8 -0x1.18ae0ep-7 -0x1.2eab56p-6 -0x1.026d7p-10 -0x1.46292ap-7 -0x1.44ac86p-6 0x1.dc72a6p-8 -0x1.591922p-7 -0x1.50ecc8p-6 0x1.713caap-6 -0x1.5bfb96p-7 -0x1.562272p-6 0x1.26b17ep-5 -0x1.76d93ap-7 -0x1.58a0c2p-6 0x1.a91a88p-5 -0x1.b517c2p-7 -0x1.5978ecp-6 0x1.e20edep-5 -0x1.d24c88p-7 -0x1.5978ecp-6 0x1.e20edep-5 -0x1.d24c88p-7 -0x1.58a0c2p-6 0x1.a91a88p-5 -0x1.b517c2p-7 -0x1.562272p-6 0x1.26b17ep-5 -0x1.76d93ap-7 -0x1.50ecc8p-6 0x1.713caap-6 -0x1.5bfb96p-7 -0x1.44ac86p-6 0x1.dc72a6p-8 -0x1.591922p-7 -0x1.2eab56p-6 -0x1.026d7p-10 -0x1.46292ap-7 -0x1.062036p-6 -0x1.8b80dp-8 -0x1.18ae0ep-7 
-0x1.092a6ap-6 -0x1.2545b6p-7 -0x1.13fd6ap-7 -0x1.30f54ep-6 -0x1.f3375ap-9 -0x1.438aeap-7 -0x1.468802p-6 0x1.269584p-8 -0x1.58d2a2p-7 -0x1.52475cp-6 0x1.440012p-6 -0x1.5d9e98p-7 -0x1.55de26p-6 0x1.14c46p-5 -0x1.738596p-7 -0x1.5515bcp-6 0x1.a1f9bap-5 -0x1.a49adp-7 -0x1.546884p-6 0x1.dffe7ep-5 -0x1.bb942ep-7 -0x1.546884p-6 0x1.dffe7ep-5 -0x1.bb942ep-7 -0x1.5515bcp-6 0x1.a1f9bap-5 -0x1.a49adp-7 -0x1.55de26p-6 0x1.14c46p-5 -0x1.738596p-7 -0x1.52475cp-6 0x1.440012p-6 -0x1.5d9e98p-7 -0x1.468802p-6 0x1.269584p-8 -0x1.58d2a2p-7 -0x1.30f54ep-6 -0x1.f3375ap-9 -0x1.438aeap-7 -0x1.092a6ap-6 -0x1.2545b6p-7 -0x1.13fd6ap-7 
-0x1.0c9b22p-6 -0x1.794d0ap-7 -0x1.094898p-7 -0x1.353e9ep-6 -0x1.750aaep-8 -0x1.3f0bccp-7 -0x1.4b21fcp-6 0x1.6c2154p-9 -0x1.59e458p-7 -0x1.56848cp-6 0x1.21d81p-6 -0x1.63c69p-7 -0x1.58b3dep-6 0x1.04673ep-5 -0x1.7463b8p-7 -0x1.551e32p-6 0x1.96c466p-5 -0x1.94a91ep-7 -0x1.53245ap-6 0x1.d752e6p-5 -0x1.a3975ep-7 -0x1.53245ap-6 0x1.d752e6p-5 -0x1.a3975ep-7 -0x1.551e32p-6 0x1.96c466p-5 -0x1.94a91ep-7 -0x1.58b3dep-6 0x1.04673ep-5 -0x1.7463b8p-7 -0x1.56848cp-6 0x1.21d81p-6 -0x1.63c69p-7 -0x1.4b21fcp-6 0x1.6c2154p-9 -0x1.59e458p-7 -0x1.353e9ep-6 -0x1.750aaep-8 -0x1.3f0bccp-7 -0x1.0c9b22p-6 -0x1.794d0ap-7 -0x1.094898p-7 
-0x1.0f7ee2p-6 -0x1.7c4902p-7 -0x1.0a11d6p-7 -0x1.35531p-6 -0x1.74b2f6p-8 -0x1.3e76p-7 -0x1.49a4aap-6 0x1.5798dap-9 -0x1.590e6p-7 -0x1.54220ep-6 0x1.16ab0ap-6 -0x1.635c04p-7 -0x1.557d7ap-6 0x1.f6b252p-6 -0x1.6f9edp-7 -0x1.50b20ep-6 0x1.8a234cp-5 -0x1.85527ap-7 -0x1.4e2d0ap-6 0x1.c92b42p-5 -0x1.8f46eep-7 -0x1.4e2d0ap-6 0x1.c92b42p-5 -0x1.8f46eep-7 -0x1.50b20ep-6 0x1.8a234cp-5 -0x1.85527ap-7 -0x1.557d7ap-6 0x1.f6b252p-6 -0x1.6f9edp-7 -0x1.54220ep-6 0x1.16ab0ap-6 -0x1.635c04p-7 -0x1.49a4aap-6 0x1.5798dap-9 -0x1.590e6p-7 -0x1.35531p-6 -0x1.74b2f6p-8 -0x1.3e76p-7 -0x1.0f7ee2p-6 -0x1.7c4902p-7 -0x1.0a11d6p-7 
-0x1.135cfep-6 -0x1.2d66e4p-7 -0x1.15eaacp-7 -0x1.31d1e8p-6 -0x1.e8f086p-9 -0x1.40c12cp-7 -0x1.420bfap-6 0x1.07ac9ap-8 -0x1.551e9cp-7 -0x1.4a8b8p-6 0x1.1f0e16p-6 -0x1.5b41a8p-7 -0x1.4b3762p-6 0x1.ed4174p-6 -0x1.626fbcp-7 -0x1.464d4ep-6 0x1.77efa6p-5 -0x1.6fd8cap-7 -0x1.43c6b2p-6 0x1.b0e2a4p-5 -0x1.760792p-7 -0x1.43c6b2p-6 0x1.b0e2a4p-5 -0x1.760792p-7 -0x1.464d4ep-6 0x1.77efa6p-5 -0x1.6fd8cap-7 -0x1.4b3762p-6 0x1.ed4174p-6 -0x1.626fbcp-7 -0x1.4a8b8p-6 0x1.1f0e16p-6 -0x1.5b41a8p-7 -0x1.420bfap-6 0x1.07ac9ap-8 -0x1.551e9cp-7 -0x1.31d1e8p-6 -0x1.e8f086p-9 -0x1.40c12cp-7 -0x1.135cfep-6 -0x1.2d66e4p-7 -0x1.15eaacp-7 
-0x1.176fap-6 -0x1.8bc318p-8 -0x1.1720aap-7 -0x1.336eb8p-6 -0x1.0c2ceap-11 -0x1.3d5012p-7 -0x1.4174bep-6 0x1.c64358p-8 -0x1.4e85bp-7 -0x1.47ad98p-6 0x1.40b87p-6 -0x1.52e1b8p-7 -0x1.47f46p-6 0x1.fbbc7p-6 -0x1.586532p-7 -0x1.443908p-6 0x1.702388p-5 -0x1.6357fp-7 -0x1.4252bap-6 0x1.a246c6p-5 -0x1.686b24p-7 -0x1.4252bap-6 0x1.a246c6p-5 -0x1.686b24p-7 -0x1.443908p-6 0x1.702388p-5 -0x1.6357fp-7 -0x1.47f46p-6 0x1.fbbc7p-6 -0x1.586532p-7 -0x1.47ad98p-6 0x1.40b87p-6 -0x1.52e1b8p-7 -0x1.4174bep-6 0x1.c64358p-8 -0x1.4e85bp-7 -0x1.336eb8p-6 -0x1.0c2ceap-11 -0x1.3d5012p-7 -0x1.176fap-6 -0x1.8bc318p-8 -0x1.1720aap-7 
-0x1.1c779ap-6 -0x1.2e21dap-10 -0x1.0ccbbap-7 -0x1.3a9d1cp-6 0x1.470996p-8 -0x1.316ff2p-7 -0x1.480c9cp-6 0x1.9093b6p-7 -0x1.41e22cp-7 -0x1.4b770cp-6 0x1.837e0ep-6 -0x1.47357cp-7 -0x1.4bd06ep-6 0x1.11974cp-5 -0x1.4e547p-7 -0x1.4b3262p-6 0x1.6ec9d4p-5 -0x1.5bd18cp-7 -0x1.4adbdp-6 0x1.9765d4p-5 -0x1.620b9ep-7 -0x1.4adbdp-6 0x1.9765d4p-5 -0x1.620b9ep-7 -0x1.4b3262p-6 0x1.6ec9d4p-5 -0x1.5bd18cp-7 -0x1.4bd06ep-6 0x1.11974cp-5 -0x1.4e547p-7 -0x1.4b770cp-6 0x1.837e0ep-6 -0x1.47357cp-7 -0x1.480c9cp-6 0x1.9093b6p-7 -0x1.41e22cp-7 -0x1.3a9d1cp-6 0x1.470996p-8 -0x1.316ff2p-7 -0x1.1c779ap-6 -0x1.2e21dap-10 -0x1.0ccbbap-7 
-0x1.1aa63ap-6 0x1.293e2ap-9 -0x1.051afap-7 -0x1.3bf032p-6 0x1.182b56p-7 -0x1.23f1b8p-7 -0x1.4b3884p-6 0x1.f628cp-7 -0x1.332deep-7 -0x1.500d16p-6 0x1.a1c32p-6 -0x1.3bfb7ap-7 -0x1.52b86cp-6 0x1.17551p-5 -0x1.48163p-7 -0x1.563fd6p-6 0x1.694b3ep-5 -0x1.5d1ff4p-7 -0x1.57d0ap-6 0x1.8cfd3ap-5 -0x1.66c212p-7 -0x1.57d0ap-6 0x1.8cfd3ap-5 -0x1.66c212p-7 -0x1.563fd6p-6 0x1.694b3ep-5 -0x1.5d1ff4p-7 -0x1.52b86cp-6 0x1.17551p-5 -0x1.48163p-7 -0x1.500d16p-6 0x1.a1c32p-6 -0x1.3bfb7ap-7 -0x1.4b3884p-6 0x1.f628cp-7 -0x1.332deep-7 -0x1.3bf032p-6 0x1.182b56p-7 -0x1.23f1b8p-7 -0x1.1aa63ap-6 0x1.293e2ap-9 -0x1.051afap-7 
-0x1.11df24p-6 0x1.6552fcp-8 -0x1.fe1168p-8 -0x1.372cacp-6 0x1.768144p-7 -0x1.11e652p-7 -0x1.4afaa4p-6 0x1.1b9b6p-6 -0x1.1ed52ap-7 -0x1.562192p-6 0x1.a58304p-6 -0x1.2e2ae6p-7 -0x1.5e1eeap-6 0x1.10430cp-5 -0x1.4318ap-7 -0x1.67dd86p-6 0x1.5be72cp-5 -0x1.6511aap-7 -0x1.6c23bcp-6 0x1.7d1f4ap-5 -0x1.748424p-7 -0x1.6c23bcp-6 0x1.7d1f4ap-5 -0x1.748424p-7 -0x1.67dd86p-6 0x1.5be72cp-5 -0x1.6511aap-7 -0x1.5e1eeap-6 0x1.10430cp-5 -0x1.4318ap-7 -0x1.562192p-6 0x1.a58304p-6 -0x1.2e2ae6p-7 -0x1.4afaa4p-6 0x1.1b9b6p-6 -0x1.1ed52ap-7 -0x1.372cacp-6 0x1.768144p-7 -0x1.11e652p-7 -0x1.11df24p-6 0x1.6552fcp-8 -0x1.fe1168p-8 
9 47 1
0x0p+0 0x0p+0 0x1.99999ap-4 0x1.99999ap-4
0x1.368444p-2 0x1.92e286p-2 -0x1.c52c72p-6 -0x1.ce1312p-4 -0x1.3f3cdp-10 -0x1.ec194ap-6
23 14 -1
-0x1.0ec2c6p-6 0x1.cb8484p-8 -0x1.fcb5acp-8 -0x1.32dd82p-6 0x1.a9db12p-7 -0x1.0efd3ap-7 -0x1.48b616p-6 0x1.2e3174p-6 -0x1.1c142ap-7 -0x1.593994p-6 0x1.a7d224p-6 -0x1.2d7772p-7 -0x1.6449a8p-6 0x1.0b3988p-5 -0x1.42741cp-7 -0x1.6fab62p-6 0x1.50c5c8p-5 -0x1.625c08p-7 -0x1.74868ap-6 0x1.6f69cap-5 -0x1.70c314p-7 -0x1.74868ap-6 0x1.6f69cap-5 -0x1.70c314p-7 -0x1.6fab62p-6 0x1.50c5c8p-5 -0x1.625c08p-7 -0x1.6449a8p-6 0x1.0b3988p-5 -0x1.42741cp-7 -0x1.593994p-6 0x1.a7d224p-6 -0x1.2d7772p-7 -0x1.48b616p-6 0x1.2e3174p-6 -0x1.1c142ap-7 -0x1.32dd82p-6 0x1.a9db12p-7 -0x1.0efd3ap-7 -0x1.0ec2c6p-6 0x1.cb8484p-8 -0x1.fcb5acp-8 
-0x1.10a454p-6 0x1.f76182p-8 -0x1.0217dep-7 -0x1.2e13eep-6 0x1.ccc5bap-7 -0x1.1afcbep-7 -0x1.440cc6p-6 0x1.3e1ecap-6 -0x1.2b58fep-7 -0x1.5a5608p-6 0x1.ae0accp-6 -0x1.3afc9p-7 -0x1.66ff12p-6 0x1.0814d4p-5 -0x1.46989ap-7 -0x1.6fd456p-6 0x1.444c1ap-5 -0x1.534292p-7 -0x1.7346f8p-6 0x1.5ebc0ep-5 -0x1.58b7e4p-7 -0x1.7346f8p-6 0x1.5ebc0ep-5 -0x1.58b7e4p-7 -0x1.6fd456p-6 0x1.444c1ap-5 -0x1.534292p-7 -0x1.66ff12p-6 0x1.0814d4p-5 -0x1.46989ap-7 -0x1.5a5608p-6 0x1.ae0accp-6 -0x1.3afc9p-7 -0x1.440cc6p-6 0x1.3e1ecap-6 -0x1.2b58fep-7 -0x1.2e13eep-6 0x1.ccc5bap-7 -0x1.1afcbep-7 -0x1.10a454p-6 0x1.f76182p-8 -0x1.0217dep-7 
-0x1.110126p-6 0x1.ed3022p-8 -0x1.042e3ap-7 -0x1.2ac05ep-6 0x1.d29802p-7 -0x1.29b6c2p-7 -0x1.409cf8p-6 0x1.4256fep-6 -0x1.3f53e8p-7 -0x1.59521cp-6 0x1.afd9b8p-6 -0x1.4dee6p-7 -0x1.65c46ep-6 0x1.061368p-5 -0x1.503956p-7 -0x1.6b756ap-6 0x1.3cfac4p-5 -0x1.495954p-7 -0x1.6d57a2p-6 0x1.54f91p-5 -0x1.45b572p-7 -0x1.6d57a2p-6 0x1.54f91p-5 -0x1.45b572p-7 -0x1.6b756ap-6 0x1.3cfac4p-5 -0x1.495954p-7 -0x1.65c46ep-6 0x1.061368p-5 -0x1.503956p-7 -0x1.59521cp-6 0x1.afd9b8p-6 -0x1.4dee6p-7 -0x1.409cf8p-6 0x1.4256fep-6 -0x1.3f53e8p-7 -0x1.2ac05ep-6 0x1.d29802p-7 -0x1.29b6c2p-7 -0x1.110126p-6 0x1.ed3022p-8 -0x1.042e3ap-7 
-0x1.0e5424p-6 0x1.b97bap-8 -0x1.02d0fep-7 -0x1.26752ep-6 0x1.c2d078p-7 -0x1.3c636cp-7 -0x1.3c6ad8p-6 0x1.3e02c4p-6 -0x1.5aca0ep-7 -0x1.55d504p-6 0x1.ae7cd4p-6 -0x1.6994p-7 -0x1.60f97ep-6 0x1.0498c8p-5 -0x1.613abp-7 -0x1.62e5dp-6 0x1.385908p-5 -0x1.430656p-7 -0x1.62fce6p-6 0x1.4ed144p-5 -0x1.347baap-7 -0x1.62fce6p-6 0x1.4ed144p-5 -0x1.347baap-7 -0x1.62e5dp-6 0x1.385908p-5 -0x1.430656p-7 -0x1.60f97ep-6 0x1.0498c8p-5 -0x1.613abp-7 -0x1.55d504p-6 0x1.ae7cd4p-6 -0x1.6994p-7 -0x1.3c6ad8p-6 0x1.3e02c4p-6 -0x1.5aca0ep-7 -0x1.26752ep-6 0x1.c2d078p-7 -0x1.3c636cp-7 -0x1.0e5424p-6 0x1.b97bap-8 -0x1.02d0fep-7 
-0x1.076566p-6 0x1.accb5ep-8 -0x1.ec26ap-8 -0x1.1e4ea2p-6 0x1.b9ffa4p-7 -0x1.399072p-7 -0x1.352af4p-6 0x1.3bbb62p-6 -0x1.5ce42ep-7 -0x1.517466p-6 0x1.b273bap-6 -0x1.6dd25ep-7 -0x1.5e537p-6 0x1.07920cp-5 -0x1.651e3ap-7 -0x1.6148bap-6 0x1.3a6862p-5 -0x1.449ae2p-7 -0x1.61c24ap-6 0x1.5056eap-5 -0x1.34edf6p-7 -0x1.61c24ap-6 0x1.5056eap-5 -0x1.34edf6p-7 -0x1.6148bap-6 0x1.3a6862p-5 -0x1.449ae2p-7 -0x1.5e537p-6 0x1.07920cp-5 -0x1.651e3ap-7 -0x1.517466p-6 0x1.b273bap-6 -0x1.6dd25ep-7 -0x1.352af4p-6 0x1.3bbb62p-6 -0x1.5ce42ep-7 -0x1.1e4ea2p-6 0x1.b9ffa4p-7 -0x1.399072p-7 -0x1.076566p-6 0x1.accb5ep-8 -0x1.ec26ap-8 
-0x1.f4b0dcp-7 0x1.c7761p-8 -0x1.a4fd5ep-8 -0x1.0f8924p-6 0x1.b9388ep-7 -0x1.1a9c2ep-7 -0x1.2837ccp-6 0x1.3c5dfep-6 -0x1.41ad1cp-7 -0x1.4a9412p-6 0x1.bce532p-6 -0x1.583614p-7 -0x1.5cad72p-6 0x1.0f1f8p-5 -0x1.596adap-7 -0x1.6572acp-6 0x1.421dfp-5 -0x1.4a6232p-7 -0x1.686f92p-6 0x1.57f1a8p-5 -0x1.42b92ep-7 -0x1.686f92p-6 0x1.57f1a8p-5 -0x1.42b92ep-7 -0x1.6572acp-6 0x1.421dfp-5 -0x1.4a6232p-7 -0x1.5cad72p-6 0x1.0f1f8p-5 -0x1.596adap-7 -0x1.4a9412p-6 0x1.bce532p-6 -0x1.583614p-7 -0x1.2837ccp-6 0x1.3c5dfep-6 -0x1.41ad1cp-7 -0x1.0f8924p-6 0x1.b9388ep-7 -0x1.1a9c2ep-7 -0x1.f4b0dcp-7 0x1.c7761p-8 -0x1.a4fd5ep-8 
-0x1.e8ea96p-7 0x1.df789cp-8 -0x1.25be96p-8 -0x1.08b04ep-6 0x1.c25c32p-7 -0x1.c837c6p-8 -0x1.21677cp-6 0x1.3fc278p-6 -0x1.127ad6p-7 -0x1.45539ep-6 0x1.becd7ap-6 -0x1.31b5fcp-7 -0x1.590804p-6 0x1.0f3408p-5 -0x1.3c6ac6p-7 -0x1.63d39ap-6 0x1.40e1dep-5 -0x1.3b2a2ap-7 -0x1.67b4fap-6 0x1.561dd2p-5 -0x1.39b0f6p-7 -0x1.67b4fap-6 0x1.561dd2p-5 -0x1.39b0f6p-7 -0x1.63d39ap-6 0x1.40e1dep-5 -0x1.3b2a2ap-7 -0x1.590804p-6 0x1.0f3408p-5 -0x1.3c6ac6p-7 -0x1.45539ep-6 0x1.becd7ap-6 -0x1.31b5fcp-7 -0x1.21677cp-6 0x1.3fc278p-6 -0x1.127ad6p-7 -0x1.08b04ep-6 0x1.c25c32p-7 -0x1.c837c6p-8 -0x1.e8ea96p-7 0x1.df789cp-8 -0x1.25be96p-8 
-0x1.e7bb36p-7 0x1.e74022p-8 -0x1.7b43dcp-11 -0x1.06c33ap-6 0x1.cd18fcp-7 -0x1.ede234p-9 -0x1.1d4afcp-6 0x1.40beecp-6 -0x1.6f7284p-8 -0x1.3e7d88p-6 0x1.b130c4p-6 -0x1.ca543ap-8 -0x1.5081eap-6 0x1.0332e6p-5 -0x1.f6714ap-8 -0x1.59fc24p-6 0x1.3066cep-5 -0x1.0729fap-7 -0x1.5d55c6p-6 0x1.43caecp-5 -0x1.0b6fbcp-7 -0x1.5d55c6p-6 0x1.43caecp-5 -0x1.0b6fbcp-7 -0x1.59fc24p-6 0x1.3066cep-5 -0x1.0729fap-7 -0x1.5081eap-6 0x1.0332e6p-5 -0x1.f6714ap-8 -0x1.3e7d88p-6 0x1.b130c4p-6 -0x1.ca543ap-8 -0x1.1d4afcp-6 0x1.40beecp-6 -0x1.6f7284p-8 -0x1.06c33ap-6 0x1.cd18fcp-7 -0x1.ede234p-9 -0x1.e7bb36p-7 0x1.e74022p-8 -0x1.7b43dcp-11 
-0x1.e8883ep-7 0x1.872a16p-8 0x1.a999c6p-9 -0x1.020322p-6 0x1.985f0cp-7 -0x1.9dd5ccp-13 -0x1.14dcbep-6 0x1.1eeb22p-6 -0x1.294b4ap-9 -0x1.333044p-6 0x1.7edaf6p-6 -0x1.f4738p-9 -0x1.441b0ep-6 0x1.c55dbp-6 -0x1.327acap-8 -0x1.4d879p-6 0x1.0735c4p-5 -0x1.5d6d38p-8 -0x1.50f078p-6 0x1.16d06cp-5 -0x1.6e9b8p-8 -0x1.50f078p-6 0x1.16d06cp-5 -0x1.6e9b8p-8 -0x1.4d879p-6 0x1.0735c4p-5 -0x1.5d6d38p-8 -0x1.441b0ep-6 0x1.c55dbp-6 -0x1.327acap-8 -0x1.333044p-6 0x1.7edaf6p-6 -0x1.f4738p-9 -0x1.14dcbep-6 0x1.1eeb22p-6 -0x1.294b4ap-9 -0x1.020322p-6 0x1.985f0cp-7 -0x1.9dd5ccp-13 -0x1.e8883ep-7 0x1.872a16p-8 0x1.a999c6p-9 
-0x1.e86d1ap-7 0x1.196bd8p-9 0x1.2c4b54p-7 -0x1.eea60cp-7 0x1.07275p-7 0x1.624c9ap-8 -0x1.03ef48p-6 0x1.92a18p-7 0x1.a4b778p-9 -0x1.1e9d36p-6 0x1.127e12p-6 0x1.b07f6ep-10 -0x1.2efb64p-6 0x1.41a1dcp-6 0x1.6b6792p-11 -0x1.3a089ap-6 0x1.6b1cc2p-6 -0x1.a3cbdap-13 -0x1.3e4e46p-6 0x1.7c45dap-6 -0x1.2d1fd8p-11 -0x1.3e4e46p-6 0x1.7c45dap-6 -0x1.2d1fd8p-11 -0x1.3a089ap-6 0x1.6b1cc2p-6 -0x1.a3cbdap-13 -0x1.2efb64p-6 0x1.41a1dcp-6 0x1.6b6792p-11 -0x1.1e9d36p-6 0x1.127e12p-6 0x1.b07f6ep-10 -0x1.03ef48p-6 0x1.92a18p-7 0x1.a4b778p-9 -0x1.eea60cp-7 0x1.07275p-7 0x1.624c9ap-8 -0x1.e86d1ap-7 0x1.196bd8p-9 0x1.2c4b54p-7 
-0x1.e0fb9p-7 -0x1.d6d9b6p-10 0x1.e06c4ap-7 -0x1.dd494ep-7 0x1.d3eba2p-9 0x1.69c244p-7 -0x1.ef99bep-7 0x1.e27886p-8 0x1.1e4758p-7 -0x1.0f8884p-6 0x1.6d652cp-7 0x1.c076ep-8 -0x1.1f12p-6 0x1.b243acp-7 0x1.80d58ep-8 -0x1.2acfb2p-6 0x1.dff06ep-7 0x1.5aabb8p-8 -0x1.2f7eeep-6 0x1.f17fc6p-7 0x1.4c7a64p-8 -0x1.2f7eeep-6 0x1.f17fc6p-7 0x1.4c7a64p-8 -0x1.2acfb2p-6 0x1.dff06ep-7 0x1.5aabb8p-8 -0x1.1f12p-6 0x1.b243acp-7 0x1.80d58ep-8 -0x1.0f8884p-6 0x1.6d652cp-7 0x1.c076ep-8 -0x1.ef99bep-7 0x1.e27886p-8 0x1.1e4758p-7 -0x1.dd494ep-7 0x1.d3eba2p-9 0x1.69c244p-7 -0x1.e0fb9p-7 -0x1.d6d9b6p-10 0x1.e06c4ap-7 
-0x1.ce5bf8p-7 -0x1.d6d6fp-8 0x1.6832c4p-6 -0x1.c991bcp-7 -0x1.3b9f28p-9 0x1.36d848p-6 -0x1.d7fcd4p-7 0x1.14a302p-10 0x1.0ee84p-6 -0x1.ffbac4p-7 0x1.2aa6ecp-8 0x1.c6cf34p-7 -0x1.0d98bp-6 0x1.993baap-8 0x1.a8f246p-7 -0x1.190588p-6 0x1.c686f6p-8 0x1.b4ba08p-7 -0x1.1db07cp-6 0x1.d49c3ap-8 0x1.bd01bcp-7 -0x1.1db07cp-6 0x1.d49c3ap-8 0x1.bd01bcp-7 -0x1.190588p-6 0x1.c686f6p-8 0x1.b4ba08p-7 -0x1.0d98bp-6 0x1.993baap-8 0x1.a8f246p-7 -0x1.ffbac4p-7 0x1.2aa6ecp-8 0x1.c6cf34p-7 -0x1.d7fcd4p-7 0x1.14a302p-10 0x1.0ee84p-6 -0x1.c991bcp-7 -0x1.3b9f28p-9 0x1.36d848p-6 -0x1.ce5bf8p-7 -0x1.d6d6fp-8 0x1.6832c4p-6 
-0x1.bbd868p-7 -0x1.59c7eep-7 0x1.bf9432p-6 -0x1.ba53e4p-7 -0x1.96dfeep-8 0x1.9502e6p-6 -0x1.c6149ap-7 -0x1.958d88p-9 0x1.6dbb5p-6 -0x1.e453fep-7 -0x1.3923d6p-16 0x1.3ef974p-6 -0x1.faa9a2p-7 0x1.75bcfcp-10 0x1.32356ep-6 -0x1.07bffcp-6 0x1.00a926p-9 0x1.40c12ap-6 -0x1.0c1cf8p-6 0x1.14deb4p-9 0x1.491464p-6 -0x1.0c1cf8p-6 0x1.14deb4p-9 0x1.491464p-6 -0x1.07bffcp-6 0x1.00a926p-9 0x1.40c12ap-6 -0x1.faa9a2p-7 0x1.75bcfcp-10 0x1.32356ep-6 -0x1.e453fep-7 -0x1.3923d6p-16 0x1.3ef974p-6 -0x1.c6149ap-7 -0x1.958d88p-9 0x1.6dbb5p-6 -0x1.ba53e4p-7 -0x1.96dfeep-8 0x1.9502e6p-6 -0x1.bbd868p-7 -0x1.59c7eep-7 0x1.bf9432p-6 
-0x1.a380eep-7 -0x1.b1b296p-7 0x1.0ccf1ep-5 -0x1.a90642p-7 -0x1.31cc84p-7 0x1.f4d3a2p-6 -0x1.b190c2p-7 -0x1.b962e2p-8 0x1.d1effp-6 -0x1.c0f35cp-7 -0x1.223b4p-8 0x1.a9a68ap-6 -0x1.ce6f4p-7 -0x1.a61302p-9 0x1.a1b9e4p-6 -0x1.de61dcp-7 -0x1.45efccp-9 0x1.b531f4p-6 -0x1.e5586ap-7 -0x1.2208b6p-9 0x1.bf9dc6p-6 -0x1.e5586ap-7 -0x1.2208b6p-9 0x1.bf9dc6p-6 -0x1.de61dcp-7 -0x1.45efccp-9 0x1.b531f4p-6 -0x1.ce6f4p-7 -0x1.a61302p-9 0x1.a1b9e4p-6 -0x1.c0f35cp-7 -0x1.223b4p-8 0x1.a9a68ap-6 -0x1.b190c2p-7 -0x1.b962e2p-8 0x1.d1effp-6 -0x1.a90642p-7 -0x1.31cc84p-7 0x1.f4d3a2p-6 -0x1.a380eep-7 -0x1.b1b296p-7 0x1.0ccf1ep-5 
-0x1.960484p-7 -0x1.e2b2c4p-7 0x1.284e1ep-5 -0x1.9e9e4ep-7 -0x1.677c9p-7 0x1.18a5a8p-5 -0x1.a52a0ap-7 -0x1.179748p-7 0x1.0a9402p-5 -0x1.ac2ccp-7 -0x1.a73f0ep-8 0x1.f885d2p-6 -0x1.b1f37ap-7 -0x1.5b7186p-8 0x1.f85594p-6 -0x1.b8d148p-7 -0x1.2478ap-8 0x1.091984p-5 -0x1.bbd15ep-7 -0x1.0ec762p-8 0x1.0f9d6ap-5 -0x1.bbd15ep-7 -0x1.0ec762p-8 0x1.0f9d6ap-5 -0x1.b8d148p-7 -0x1.2478ap-8 0x1.091984p-5 -0x1.b1f37ap-7 -0x1.5b7186p-8 0x1.f85594p-6 -0x1.ac2ccp-7 -0x1.a73f0ep-8 0x1.f885d2p-6 -0x1.a52a0ap-7 -0x1.179748p-7 0x1.0a9402p-5 -0x1.9e9e4ep-7 -0x1.677c9p-7 0x1.18a5a8p-5 -0x1.960484p-7 -0x1.e2b2c4p-7 0x1.284e1ep-5 
-0x1.8ceb78p-7 -0x1.034e76p-6 0x1.3d6c78p-5 -0x1.957d08p-7 -0x1.8ac95p-7 0x1.32681ap-5 -0x1.9a6866p-7 -0x1.375a26p-7 0x1.2a7736p-5 -0x1.9c7b42p-7 -0x1.d8b02cp-8 0x1.2685bap-5 -0x1.98e086p-7 -0x1.86c678p-8 0x1.2d4afep-5 -0x1.8f1f58p-7 -0x1.4fbfap-8 0x1.3fe392p-5 -0x1.8a7f66p-7 -0x1.3a829p-8 0x1.48b6ap-5 -0x1.8a7f66p-7 -0x1.3a829p-8 0x1.48b6ap-5 -0x1.8f1f58p-7 -0x1.4fbfap-8 0x1.3fe392p-5 -0x1.98e086p-7 -0x1.86c678p-8 0x1.2d4afep-5 -0x1.9c7b42p-7 -0x1.d8b02cp-8 0x1.2685bap-5 -0x1.9a6866p-7 -0x1.375a26p-7 0x1.2a7736p-5 -0x1.957d08p-7 -0x1.8ac95p-7 0x1.32681ap-5 -0x1.8ceb78p-7 -0x1.034e76p-6 0x1.3d6c78p-5 
-0x1.827f98p-7 -0x1.082362p-6 0x1.3fb14ep-5 -0x1.8a5f9p-7 -0x1.9e71fep-7 0x1.3be3ccp-5 -0x1.8e5fep-7 -0x1.4ddbaep-7 0x1.3a8f3ep-5 -0x1.8e2546p-7 -0x1.00ac5p-7 0x1.3f6338p-5 -0x1.84c1fcp-7 -0x1.acd194p-8 0x1.4b6c2p-5 -0x1.6ff744p-7 -0x1.756fb4p-8 0x1.61ccbap-5 -0x1.663e18p-7 -0x1.60398cp-8 0x1.6c1cc6p-5 -0x1.663e18p-7 -0x1.60398cp-8 0x1.6c1cc6p-5 -0x1.6ff744p-7 -0x1.756fb4p-8 0x1.61ccbap-5 -0x1.84c1fcp-7 -0x1.acd194p-8 0x1.4b6c2p-5 -0x1.8e2546p-7 -0x1.00ac5p-7 0x1.3f6338p-5 -0x1.8e5fep-7 -0x1.4ddbaep-7 0x1.3a8f3ep-5 -0x1.8a5f9p-7 -0x1.9e71fep-7 0x1.3be3ccp-5 -0x1.827f98p-7 -0x1.082362p-6 0x1.3fb14ep-5 
-0x1.6ff47ep-7 -0x1.0307f6p-6 0x1.30590ep-5 -0x1.75e7c6p-7 -0x1.aef7bap-7 0x1.38d3p-5 -0x1.7905dap-7 -0x1.6bb3ep-7 0x1.40b8cap-5 -0x1.77e4c8p-7 -0x1.24e61ap-7 0x1.4f6fa2p-5 -0x1.6a76fcp-7 -0x1.f9b65ap-8 0x1.60c4bep-5 -0x1.4d2686p-7 -0x1.c347dep-8 0x1.7a3d42p-5 -0x1.3f74f2p-7 -0x1.ae32ap-8 0x1.85b0fap-5 -0x1.3f74f2p-7 -0x1.ae32ap-8 0x1.85b0fap-5 -0x1.4d2686p-7 -0x1.c347dep-8 0x1.7a3d42p-5 -0x1.6a76fcp-7 -0x1.f9b65ap-8 0x1.60c4bep-5 -0x1.77e4c8p-7 -0x1.24e61ap-7 0x1.4f6fa2p-5 -0x1.7905dap-7 -0x1.6bb3ep-7 0x1.40b8cap-5 -0x1.75e7c6p-7 -0x1.aef7bap-7 0x1.38d3p-5 -0x1.6ff47ep-7 -0x1.0307f6p-6 0x1.30590ep-5 
-0x1.5b93a6p-7 -0x1.f4e85ap-7 0x1.1aaa6ap-5 -0x1.5b725cp-7 -0x1.b71dc4p-7 0x1.29b248p-5 -0x1.5d192ap-7 -0x1.86272p-7 0x1.35c8bep-5 -0x1.5e9666p-7 -0x1.51589ep-7 0x1.47f9b4p-5 -0x1.525386p-7 -0x1.342f68p-7 0x1.5b0ba2p-5 -0x1.349f4cp-7 -0x1.21b82ep-7 0x1.757958p-5 -0x1.26a3fap-7 -0x1.1ab958p-7 0x1.81456cp-5 -0x1.26a3fap-7 -0x1.1ab958p-7 0x1.81456cp-5 -0x1.349f4cp-7 -0x1.21b82ep-7 0x1.757958p-5 -0x1.525386p-7 -0x1.342f68p-7 0x1.5b0ba2p-5 -0x1.5e9666p-7 -0x1.51589ep-7 0x1.47f9b4p-5 -0x1.5d192ap-7 -0x1.86272p-7 0x1.35c8bep-5 -0x1.5b725cp-7 -0x1.b71dc4p-7 0x1.29b248p-5 -0x1.5b93a6p-7 -0x1.f4e85ap-7 0x1.1aaa6ap-5 
-0x1.3b4d82p-7 -0x1.d4e47cp-7 0x1.ed69dcp-6 -0x1.2fd18cp-7 -0x1.b802dcp-7 0x1.08a4a8p-5 -0x1.2f1c76p-7 -0x1.a50a96p-7 0x1.155312p-5 -0x1.3712f2p-7 -0x1.94db64p-7 0x1.25f2d6p-5 -0x1.3133fcp-7 -0x1.90ada6p-7 0x1.37c724p-5 -0x1.1adb26p-7 -0x1.955afcp-7 0x1.51234ap-5 -0x1.1012bap-7 -0x1.9809cp-7 0x1.5c7ebap-5 -0x1.1012bap-7 -0x1.9809cp-7 0x1.5c7ebap-5 -0x1.1adb26p-7 -0x1.955afcp-7 0x1.51234ap-5 -0x1.3133fcp-7 -0x1.90ada6p-7 0x1.37c724p-5 -0x1.3712f2p-7 -0x1.94db64p-7 0x1.25f2d6p-5 -0x1.2f1c76p-7 -0x1.a50a96p-7 0x1.155312p-5 -0x1.2fd18cp-7 -0x1.b802dcp-7 0x1.08a4a8p-5 -0x1.3b4d82p-7 -0x1.d4e47cp-7 0x1.ed69dcp-6 
-0x1.18295ep-7 -0x1.a861dap-7 0x1.ab4124p-6 -0x1.0bcfc6p-7 -0x1.a40664p-7 0x1.cf2fcep-6 -0x1.0b6208p-7 -0x1.a8493cp-7 0x1.e60c26p-6 -0x1.1564f4p-7 -0x1.b6885cp-7 0x1.00677cp-5 -0x1.1452c4p-7 -0x1.cc6c74p-7 0x1.0f172ap-5 -0x1.06e7bcp-7 -0x1.f054cp-7 0x1.247c9ep-5 -0x1.003cc6p-7 -0x1.005686p-6 0x1.2e18d4p-5 -0x1.003cc6p-7 -0x1.005686p-6 0x1.2e18d4p-5 -0x1.06e7bcp-7 -0x1.f054cp-7 0x1.247c9ep-5 -0x1.1452c4p-7 -0x1.cc6c74p-7 0x1.0f172ap-5 -0x1.1564f4p-7 -0x1.b6885cp-7 0x1.00677cp-5 -0x1.0b6208p-7 -0x1.a8493cp-7 0x1.e60c26p-6 -0x1.0bcfc6p-7 -0x1.a40664p-7 0x1.cf2fcep-6 -0x1.18295ep-7 -0x1.a861dap-7 0x1.ab4124p-6 
-0x1.ccdb42p-8 -0x1.613d1ep-7 0x1.58e272p-6 -0x1.c6bbf4p-8 -0x1.76326ep-7 0x1.78df88p-6 -0x1.cbca1ap-8 -0x1.92c1fep-7 0x1.8a149cp-6 -0x1.dc2098p-8 -0x1.c2b714p-7 0x1.9a6a9cp-6 -0x1.e2b82cp-8 -0x1.fba71ep-7 0x1.ac876ep-6 -0x1.e1186cp-8 -0x1.281738p-6 0x1.c7a048p-6 -0x1.dfc24cp-8 -0x1.3b1dccp-6 0x1.d3d5cap-6 -0x1.dfc24cp-8 -0x1.3b1dccp-6 0x1.d3d5cap-6 -0x1.e1186cp-8 -0x1.281738p-6 0x1.c7a048p-6 -0x1.e2b82cp-8 -0x1.fba71ep-7 0x1.ac876ep-6 -0x1.dc2098p-8 -0x1.c2b714p-7 0x1.9a6a9cp-6 -0x1.cbca1ap-8 -0x1.92c1fep-7 0x1.8a149cp-6 -0x1.c6bbf4p-8 -0x1.76326ep-7 0x1.78df88p-6 -0x1.ccdb42p-8 -0x1.613d1ep-7 0x1.58e272p-6 
-0x1.a056dp-8 -0x1.40f1b4p-7 0x1.34a552p-6 -0x1.a3b3a8p-8 -0x1.60b5bcp-7 0x1.52a52ep-6 -0x1.abb03cp-8 -0x1.87ab3cp-7 0x1.61346cp-6 -0x1.b9d96ap-8 -0x1.c63174p-7 0x1.6cce3cp-6 -0x1.c41496p-8 -0x1.075b52p-6 0x1.79bf46p-6 -0x1.cdbcaap-8 -0x1.3c9fe2p-6 0x1.8d9206p-6 -0x1.d1ca5cp-8 -0x1.5492dep-6 0x1.9686c2p-6 -0x1.d1ca5cp-8 -0x1.5492dep-6 0x1.9686c2p-6 -0x1.cdbcaap-8 -0x1.3c9fe2p-6 0x1.8d9206p-6 -0x1.c41496p-8 -0x1.075b52p-6 0x1.79bf46p-6 -0x1.b9d96ap-8 -0x1.c63174p-7 0x1.6cce3cp-6 -0x1.abb03cp-8 -0x1.87ab3cp-7 0x1.61346cp-6 -0x1.a3b3a8p-8 -0x1.60b5bcp-7 0x1.52a52ep-6 -0x1.a056dp-8 -0x1.40f1b4p-7 0x1.34a552p-6 
6 0 1
0x0p+0 0x0p+0 0x1.99999ap-4 0x1.99999ap-4
-0x1.76930ep-4 0x1.4edaecp-1 -0x1.a63e46p-4 -0x1.37b2cep-2 -0x1.2eefd6p-6 -0x1.294e6ep-6
16 20 -1
-0x1.515c1ap-7 -0x1.cb71d8p-6 -0x1.6013b8p-7 -0x1.47b4bep-7 -0x1.e35eecp-6 -0x1.85d174p-7 -0x1.2d0abp-7 -0x1.047b7cp-5 -0x1.a55a58p-7 -0x1.2322fap-7 -0x1.0aab62p-5 -0x1.a5a814p-7 -0x1.25cf58p-7 -0x1.05e8e4p-5 -0x1.88ac2ap-7 -0x1.1dd9ap-7 -0x1.fdc744p-6 -0x1.6f11bcp-7 -0x1.029246p-7 -0x1.eabee8p-6 -0x1.547ecap-7 -0x1.b89642p-8 -0x1.e843acp-6 -0x1.4fe778p-7 -0x1.3ffb12p-8 -0x1.f4cc32p-6 -0x1.5dc728p-7 -0x1.0951e2p-8 -0x1.fb4cccp-6 -0x1.651efap-7 -0x1.0951e2p-8 -0x1.fb4cccp-6 -0x1.651efap-7 -0x1.3ffb12p-8 -0x1.f4cc32p-6 -0x1.5dc728p-7 -0x1.b89642p-8 -0x1.e843acp-6 -0x1.4fe778p-7 -0x1.029246p-7 -0x1.eabee8p-6 -0x1.547ecap-7 -0x1.1dd9ap-7 -0x1.fdc744p-6 -0x1.6f11bcp-7 -0x1.25cf58p-7 -0x1.05e8e4p-5 -0x1.88ac2ap-7 -0x1.2322fap-7 -0x1.0aab62p-5 -0x1.a5a814p-7 -0x1.2d0abp-7 -0x1.047b7cp-5 -0x1.a55a58p-7 -0x1.47b4bep-7 -0x1.e35eecp-6 -0x1.85d174p-7 -0x1.515c1ap-7 -0x1.cb71d8p-6 -0x1.6013b8p-7 
-0x1.2aeacp-7 -0x1.c86754p-6 -0x1.5856e2p-7 -0x1.1c5fcap-7 -0x1.e04cf6p-6 -0x1.7dbbaap-7 -0x1.f2ec18p-8 -0x1.023604p-5 -0x1.9a573p-7 -0x1.d360d6p-8 -0x1.08935ap-5 -0x1.9b1222p-7 -0x1.cc440ap-8 -0x1.04aaecp-5 -0x1.820eeap-7 -0x1.add42ep-8 -0x1.f7f012p-6 -0x1.69a1a8p-7 -0x1.63799cp-8 -0x1.da7dbep-6 -0x1.4da186p-7 -0x1.1b6828p-8 -0x1.cdf9eap-6 -0x1.48c282p-7 -0x1.80696cp-9 -0x1.ce0786p-6 -0x1.57bbe8p-7 -0x1.2ffa3p-9 -0x1.cf0ab6p-6 -0x1.5fa722p-7 -0x1.2ffa3p-9 -0x1.cf0ab6p-6 -0x1.5fa722p-7 -0x1.80696cp-9 -0x1.ce0786p-6 -0x1.57bbe8p-7 -0x1.1b6828p-8 -0x1.cdf9eap-6 -0x1.48c282p-7 -0x1.63799cp-8 -0x1.da7dbep-6 -0x1.4da186p-7 -0x1.add42ep-8 -0x1.f7f012p-6 -0x1.69a1a8p-7 -0x1.cc440ap-8 -0x1.04aaecp-5 -0x1.820eeap-7 -0x1.d360d6p-8 -0x1.08935ap-5 -0x1.9b1222p-7 -0x1.f2ec18p-8 -0x1.023604p-5 -0x1.9a573p-7 -0x1.1c5fcap-7 -0x1.e04cf6p-6 -0x1.7dbbaap-7 -0x1.2aeacp-7 -0x1.c86754p-6 -0x1.5856e2p-7 
-0x1.a21282p-8 -0x1.c06598p-6 -0x1.449592p-7 -0x1.6bfed8p-8 -0x1.d79f96p-6 -0x1.692f94p-7 -0x1.fff198p-9 -0x1.f7fef2p-6 -0x1.80a462p-7 -0x1.8ca5d8p-9 -0x1.026e9ap-5 -0x1.831bb2p-7 -0x1.495904p-9 -0x1.ffdaeap-6 -0x1.7359dap-7 -0x1.9caaaap-10 -0x1.e7349cp-6 -0x1.5e29ccp-7 0x1.c069d2p-13 -0x1.b41ce8p-6 -0x1.3fe7f2p-7 0x1.365a9ap-10 -0x1.926c64p-6 -0x1.39a642p-7 0x1.afba72p-10 -0x1.77c024p-6 -0x1.486b0ep-7 0x1.d8c6b4p-10 -0x1.6cfb5cp-6 -0x1.5057c2p-7 0x1.d8c6b4p-10 -0x1.6cfb5cp-6 -0x1.5057c2p-7 0x1.afba72p-10 -0x1.77c024p-6 -0x1.486b0ep-7 0x1.365a9ap-10 -0x1.926c64p-6 -0x1.39a642p-7 0x1.c069d2p-13 -0x1.b41ce8p-6 -0x1.3fe7f2p-7 -0x1.9caaaap-10 -0x1.e7349cp-6 -0x1.5e29ccp-7 -0x1.495904p-9 -0x1.ffdaeap-6 -0x1.7359dap-7 -0x1.8ca5d8p-9 -0x1.026e9ap-5 -0x1.831bb2p-7 -0x1.fff198p-9 -0x1.f7fef2p-6 -0x1.80a462p-7 -0x1.6bfed8p-8 -0x1.d79f96p-6 -0x1.692f94p-7 -0x1.a21282p-8 -0x1.c06598p-6 -0x1.449592p-7 
-0x1.eb7dc4p-9 -0x1.b3da3ap-6 -0x1.289bf6p-7 -0x1.384ad6p-9 -0x1.c72a1p-6 -0x1.4c8fccp-7 -0x1.b1420cp-13 -0x1.e2481ep-6 -0x1.68459p-7 0x1.ef4a98p-11 -0x1.eb8802p-6 -0x1.70695ep-7 0x1.abb224p-10 -0x1.e2d346p-6 -0x1.695d0ep-7 0x1.6d3e64p-9 -0x1.c67512p-6 -0x1.59ef02p-7 0x1.42127p-8 -0x1.8d49e2p-6 -0x1.3f5eaap-7 0x1.845d7cp-8 -0x1.63b488p-6 -0x1.33d12ep-7 0x1.933b9p-8 -0x1.3cbb86p-6 -0x1.334d3ap-7 0x1.957e28p-8 -0x1.2c656ap-6 -0x1.33f3c4p-7 0x1.957e28p-8 -0x1.2c656ap-6 -0x1.33f3c4p-7 0x1.933b9p-8 -0x1.3cbb86p-6 -0x1.334d3ap-7 0x1.845d7cp-8 -0x1.63b488p-6 -0x1.33d12ep-7 0x1.42127p-8 -0x1.8d49e2p-6 -0x1.3f5eaap-7 0x1.6d3e64p-9 -0x1.c67512p-6 -0x1.59ef02p-7 0x1.abb224p-10 -0x1.e2d346p-6 -0x1.695d0ep-7 0x1.ef4a98p-11 -0x1.eb8802p-6 -0x1.70695ep-7 -0x1.b1420cp-13 -0x1.e2481ep-6 -0x1.68459p-7 -0x1.384ad6p-9 -0x1.c72a1p-6 -0x1.4c8fccp-7 -0x1.eb7dc4p-9 -0x1.b3da3ap-6 -0x1.289bf6p-7 
-0x1.5f32e2p-13 -0x1.9d186ep-6 -0x1.f899cp-8 0x1.136b24p-9 -0x1.a87e9cp-6 -0x1.1e76ap-7 0x1.424f4cp-8 -0x1.bb290ep-6 -0x1.48589ap-7 0x1.9cdd9cp-8 -0x1.bbcecep-6 -0x1.5bccdap-7 0x1.c9cdbp-8 -0x1.a7b29ep-6 -0x1.601bdep-7 0x1.0bacdp-7 -0x1.8a33fcp-6 -0x1.5a9c9ep-7 0x1.55ccc8p-7 -0x1.59334p-6 -0x1.49f8c2p-7 0x1.7e9aecp-7 -0x1.32f5f2p-6 -0x1.3305c6p-7 0x1.9323b4p-7 -0x1.0aab58p-6 -0x1.0f0e14p-7 0x1.9a4238p-7 -0x1.f2cfdcp-7 -0x1.fd86bep-8 0x1.9a4238p-7 -0x1.f2cfdcp-7 -0x1.fd86bep-8 0x1.9323b4p-7 -0x1.0aab58p-6 -0x1.0f0e14p-7 0x1.7e9aecp-7 -0x1.32f5f2p-6 -0x1.3305c6p-7 0x1.55ccc8p-7 -0x1.59334p-6 -0x1.49f8c2p-7 0x1.0bacdp-7 -0x1.8a33fcp-6 -0x1.5a9c9ep-7 0x1.c9cdbp-8 -0x1.a7b29ep-6 -0x1.601bdep-7 0x1.9cdd9cp-8 -0x1.bbcecep-6 -0x1.5bccdap-7 0x1.424f4cp-8 -0x1.bb290ep-6 -0x1.48589ap-7 0x1.136b24p-9 -0x1.a87e9cp-6 -0x1.1e76ap-7 -0x1.5f32e2p-13 -0x1.9d186ep-6 -0x1.f899cp-8 
0x1.90a9dcp-9 -0x1.87665ap-6 -0x1.d3c7cp-8 0x1.85ddc6p-8 -0x1.919b52p-6 -0x1.04cc5cp-7 0x1.2a527ap-7 -0x1.9fc5ccp-6 -0x1.30fc2p-7 0x1.5b7582p-7 -0x1.9b8e74p-6 -0x1.49ad98p-7 0x1.726bd4p-7 -0x1.817376p-6 -0x1.566c54p-7 0x1.99ea32p-7 -0x1.64b58ep-6 -0x1.550b0cp-7 0x1.e68b92p-7 -0x1.3b377p-6 -0x1.443a6p-7 0x1.0a6482p-6 -0x1.193568p-6 -0x1.246eaap-7 0x1.19a5eep-6 -0x1.e55dbep-7 -0x1.d9c5cep-8 0x1.1f8104p-6 -0x1.c3f33ep-7 -0x1.a6e0ep-8 0x1.1f8104p-6 -0x1.c3f33ep-7 -0x1.a6e0ep-8 0x1.19a5eep-6 -0x1.e55dbep-7 -0x1.d9c5cep-8 0x1.0a6482p-6 -0x1.193568p-6 -0x1.246eaap-7 0x1.e68b92p-7 -0x1.3b377p-6 -0x1.443a6p-7 0x1.99ea32p-7 -0x1.64b58ep-6 -0x1.550b0cp-7 0x1.726bd4p-7 -0x1.817376p-6 -0x1.566c54p-7 0x1.5b7582p-7 -0x1.9b8e74p-6 -0x1.49ad98p-7 0x1.2a527ap-7 -0x1.9fc5ccp-6 -0x1.30fc2p-7 0x1.85ddc6p-8 -0x1.919b52p-6 -0x1.04cc5cp-7 0x1.90a9dcp-9 -0x1.87665ap-6 -0x1.d3c7cp-8 
0x1.e3e676p-8 -0x1.6a2d44p-6 -0x1.d55cfap-8 0x1.616484p-7 -0x1.7975cep-6 -0x1.ed37b4p-8 0x1.cd07acp-7 -0x1.85caa8p-6 -0x1.191eeap-7 0x1.005bfcp-6 -0x1.7f714ep-6 -0x1.31eea4p-7 0x1.0df334p-6 -0x1.63c698p-6 -0x1.462ac8p-7 0x1.22eedcp-6 -0x1.497946p-6 -0x1.4430d4p-7 0x1.4a2f82p-6 -0x1.2729aep-6 -0x1.2972bep-7 0x1.629088p-6 -0x1.09c786p-6 -0x1.02210cp-7 0x1.73ecfp-6 -0x1.cd24e4p-7 -0x1.87b3fcp-8 0x1.7abddep-6 -0x1.ae56d2p-7 -0x1.4f3812p-8 0x1.7abddep-6 -0x1.ae56d2p-7 -0x1.4f3812p-8 0x1.73ecfp-6 -0x1.cd24e4p-7 -0x1.87b3fcp-8 0x1.629088p-6 -0x1.09c786p-6 -0x1.02210cp-7 0x1.4a2f82p-6 -0x1.2729aep-6 -0x1.2972bep-7 0x1.22eedcp-6 -0x1.497946p-6 -0x1.4430d4p-7 0x1.0df334p-6 -0x1.63c698p-6 -0x1.462ac8p-7 0x1.005bfcp-6 -0x1.7f714ep-6 -0x1.31eea4p-7 0x1.cd07acp-7 -0x1.85caa8p-6 -0x1.191eeap-7 0x1.616484p-7 -0x1.7975cep-6 -0x1.ed37b4p-8 0x1.e3e676p-8 -0x1.6a2d44p-6 -0x1.d55cfap-8 
0x1.6c8d04p-7 -0x1.53c5dep-6 -0x1.d98d6cp-8 0x1.d9c3d2p-7 -0x1.652dc4p-6 -0x1.e325f2p-8 0x1.1ec33ep-6 -0x1.72ae2ap-6 -0x1.0d03fap-7 0x1.3a0238p-6 -0x1.6dfa8p-6 -0x1.216ffcp-7 0x1.4ebd4p-6 -0x1.554946p-6 -0x1.31d384p-7 0x1.6617d2p-6 -0x1.3cc808p-6 -0x1.2d5a74p-7 0x1.8aa9f6p-6 -0x1.1bbd2ap-6 -0x1.114abap-7 0x1.9da782p-6 -0x1.fe67b8p-7 -0x1.df1cc2p-8 0x1.a5dcap-6 -0x1.b9c462p-7 -0x1.7e688ap-8 0x1.a87f06p-6 -0x1.9bb906p-7 -0x1.530f52p-8 0x1.a87f06p-6 -0x1.9bb906p-7 -0x1.530f52p-8 0x1.a5dcap-6 -0x1.b9c462p-7 -0x1.7e688ap-8 0x1.9da782p-6 -0x1.fe67b8p-7 -0x1.df1cc2p-8 0x1.8aa9f6p-6 -0x1.1bbd2ap-6 -0x1.114abap-7 0x1.6617d2p-6 -0x1.3cc808p-6 -0x1.2d5a74p-7 0x1.4ebd4p-6 -0x1.554946p-6 -0x1.31d384p-7 0x1.3a0238p-6 -0x1.6dfa8p-6 -0x1.216ffcp-7 0x1.1ec33ep-6 -0x1.72ae2ap-6 -0x1.0d03fap-7 0x1.d9c3d2p-7 -0x1.652dc4p-6 -0x1.e325f2p-8 0x1.6c8d04p-7 -0x1.53c5dep-6 -0x1.d98d6cp-8 
0x1.047952p-6 -0x1.3b1816p-6 -0x1.d7248cp-8 0x1.307f72p-6 -0x1.4bb1e8p-6 -0x1.df45fp-8 0x1.56bc9ep-6 -0x1.5d1ac8p-6 -0x1.05b7bcp-7 0x1.73d47ap-6 -0x1.5d935ap-6 -0x1.1053f8p-7 0x1.972174p-6 -0x1.4c2fdep-6 -0x1.1045f2p-7 0x1.b27acep-6 -0x1.354522p-6 -0x1.079c7cp-7 0x1.cf116ap-6 -0x1.10c7bap-6 -0x1.e95d1p-8 0x1.d3944p-6 -0x1.e3eb6p-7 -0x1.ced608p-8 0x1.c3a14ep-6 -0x1.9cbc6p-7 -0x1.b79d08p-8 0x1.bb3fc4p-6 -0x1.7dc532p-7 -0x1.ae044cp-8 0x1.bb3fc4p-6 -0x1.7dc532p-7 -0x1.ae044cp-8 0x1.c3a14ep-6 -0x1.9cbc6p-7 -0x1.b79d08p-8 0x1.d3944p-6 -0x1.e3eb6p-7 -0x1.ced608p-8 0x1.cf116ap-6 -0x1.10c7bap-6 -0x1.e95d1p-8 0x1.b27acep-6 -0x1.354522p-6 -0x1.079c7cp-7 0x1.972174p-6 -0x1.4c2fdep-6 -0x1.1045f2p-7 0x1.73d47ap-6 -0x1.5d935ap-6 -0x1.1053f8p-7 0x1.56bc9ep-6 -0x1.5d1ac8p-6 -0x1.05b7bcp-7 0x1.307f72p-6 -0x1.4bb1e8p-6 -0x1.df45fp-8 0x1.047952p-6 -0x1.3b1816p-6 -0x1.d7248cp-8 
0x1.4097cep-6 -0x1.2b4366p-6 -0x1.bd4d9ep-8 0x1.63518p-6 -0x1.3b46cap-6 -0x1.ce7256p-8 0x1.7d26a6p-6 -0x1.4e6872p-6 -0x1.f79102p-8 0x1.991224p-6 -0x1.509aa6p-6 -0x1.feb028p-8 0x1.c4e66cp-6 -0x1.41283ep-6 -0x1.e4a6bep-8 0x1.e0d794p-6 -0x1.2a9b36p-6 -0x1.d25506p-8 0x1.f3e544p-6 -0x1.05176ep-6 -0x1.c6c996p-8 0x1.eb072ap-6 -0x1.cac786p-7 -0x1.ca7732p-8 0x1.c6938ap-6 -0x1.81ddfp-7 -0x1.dc6514p-8 0x1.b4ee8cp-6 -0x1.622b98p-7 -0x1.e5209cp-8 0x1.b4ee8cp-6 -0x1.622b98p-7 -0x1.e5209cp-8 0x1.c6938ap-6 -0x1.81ddfp-7 -0x1.dc6514p-8 0x1.eb072ap-6 -0x1.cac786p-7 -0x1.ca7732p-8 0x1.f3e544p-6 -0x1.05176ep-6 -0x1.c6c996p-8 0x1.e0d794p-6 -0x1.2a9b36p-6 -0x1.d25506p-8 0x1.c4e66cp-6 -0x1.41283ep-6 -0x1.e4a6bep-8 0x1.991224p-6 -0x1.509aa6p-6 -0x1.feb028p-8 0x1.7d26a6p-6 -0x1.4e6872p-6 -0x1.f79102p-8 0x1.63518p-6 -0x1.3b46cap-6 -0x1.ce7256p-8 0x1.4097cep-6 -0x1.2b4366p-6 -0x1.bd4d9ep-8 
0x1.81ef1p-6 -0x1.1d83f4p-6 -0x1.871e1ap-8 0x1.9aa308p-6 -0x1.2e09ccp-6 -0x1.aab3eap-8 0x1.a36cd8p-6 -0x1.417be6p-6 -0x1.d53198p-8 0x1.ba1df4p-6 -0x1.422f8p-6 -0x1.d004p-8 0x1.e9b25p-6 -0x1.2f1d78p-6 -0x1.9e0656p-8 0x1.012a6cp-5 -0x1.17616ep-6 -0x1.91719ap-8 0x1.03a20ep-5 -0x1.e58b94p-7 -0x1.ac3d74p-8 0x1.eead2ep-6 -0x1.a6d6fap-7 -0x1.c98adap-8 0x1.b49d26p-6 -0x1.5d2bfep-7 -0x1.ee1ceep-8 0x1.99552ep-6 -0x1.3d0a3ep-7 -0x1.fe3538p-8 0x1.99552ep-6 -0x1.3d0a3ep-7 -0x1.fe3538p-8 0x1.b49d26p-6 -0x1.5d2bfep-7 -0x1.ee1ceep-8 0x1.eead2ep-6 -0x1.a6d6fap-7 -0x1.c98adap-8 0x1.03a20ep-5 -0x1.e58b94p-7 -0x1.ac3d74p-8 0x1.012a6cp-5 -0x1.17616ep-6 -0x1.91719ap-8 0x1.e9b25p-6 -0x1.2f1d78p-6 -0x1.9e0656p-8 0x1.ba1df4p-6 -0x1.422f8p-6 -0x1.d004p-8 0x1.a36cd8p-6 -0x1.417be6p-6 -0x1.d53198p-8 0x1.9aa308p-6 -0x1.2e09ccp-6 -0x1.aab3eap-8 0x1.81ef1p-6 -0x1.1d83f4p-6 -0x1.871e1ap-8 
0x1.a24aaep-6 -0x1.173c5ep-6 -0x1.7b403ap-8 0x1.b7d11p-6 -0x1.2bcc3ep-6 -0x1.9e1c5ep-8 0x1.b731a2p-6 -0x1.41778ep-6 -0x1.c4adbap-8 0x1.c6f424p-6 -0x1.4064eap-6 -0x1.bd6da2p-8 0x1.efa1dap-6 -0x1.274456p-6 -0x1.8b1478p-8 0x1.0115ep-5 -0x1.0b4dfcp-6 -0x1.804254p-8 0x1.ff2cd2p-6 -0x1.c677f6p-7 -0x1.9eedc6p-8 0x1.e241ccp-6 -0x1.857c68p-7 -0x1.bca902p-8 0x1.a5c0a6p-6 -0x1.3ca132p-7 -0x1.de515cp-8 0x1.899562p-6 -0x1.1d15ecp-7 -0x1.ece9bep-8 0x1.899562p-6 -0x1.1d15ecp-7 -0x1.ece9bep-8 0x1.a5c0a6p-6 -0x1.3ca132p-7 -0x1.de515cp-8 0x1.e241ccp-6 -0x1.857c68p-7 -0x1.bca902p-8 0x1.ff2cd2p-6 -0x1.c677f6p-7 -0x1.9eedc6p-8 0x1.0115ep-5 -0x1.0b4dfcp-6 -0x1.804254p-8 0x1.efa1dap-6 -0x1.274456p-6 -0x1.8b1478p-8 0x1.c6f424p-6 -0x1.4064eap-6 -0x1.bd6da2p-8 0x1.b731a2p-6 -0x1.41778ep-6 -0x1.c4adbap-8 0x1.b7d11p-6 -0x1.2bcc3ep-6 -0x1.9e1c5ep-8 0x1.a24aaep-6 -0x1.173c5ep-6 -0x1.7b403ap-8 
0x1.ae95acp-6 -0x1.14717p-6 -0x1.9782dep-8 0x1.c65b28p-6 -0x1.30f214p-6 -0x1.a69c5cp-8 0x1.c06f54p-6 -0x1.4ac352p-6 -0x1.c2a1f6p-8 0x1.c5555p-6 -0x1.46c1p-6 -0x1.c1902ap-8 0x1.dab1a6p-6 -0x1.23184cp-6 -0x1.a37954p-8 0x1.e279acp-6 -0x1.fd3f7ep-7 -0x1.95d098p-8 0x1.dac49ap-6 -0x1.9bed82p-7 -0x1.97a308p-8 0x1.c28632p-6 -0x1.558e84p-7 -0x1.9f3038p-8 0x1.941ef8p-6 -0x1.0ffda6p-7 -0x1.ac5c84p-8 0x1.7eae06p-6 -0x1.e50dc4p-8 -0x1.b2653cp-8 0x1.7eae06p-6 -0x1.e50dc4p-8 -0x1.b2653cp-8 0x1.941ef8p-6 -0x1.0ffda6p-7 -0x1.ac5c84p-8 0x1.c28632p-6 -0x1.558e84p-7 -0x1.9f3038p-8 0x1.dac49ap-6 -0x1.9bed82p-7 -0x1.97a308p-8 0x1.e279acp-6 -0x1.fd3f7ep-7 -0x1.95d098p-8 0x1.dab1a6p-6 -0x1.23184cp-6 -0x1.a37954p-8 0x1.c5555p-6 -0x1.46c1p-6 -0x1.c1902ap-8 0x1.c06f54p-6 -0x1.4ac352p-6 -0x1.c2a1f6p-8 0x1.c65b28p-6 -0x1.30f214p-6 -0x1.a69c5cp-8 0x1.ae95acp-6 -0x1.14717p-6 -0x1.9782dep-8 
0x1.a7481ep-6 -0x1.109abp-6 -0x1.ae3eb4p-8 0x1.c232fep-6 -0x1.2c5c1ap-6 -0x1.b5d77cp-8 0x1.bad5ecp-6 -0x1.428318p-6 -0x1.d00534p-8 0x1.b90e1ap-6 -0x1.38c5c6p-6 -0x1.d256bcp-8 0x1.c0f1cp-6 -0x1.0bb0d2p-6 -0x1.bb76cep-8 0x1.c1c5c8p-6 -0x1.c5ab9ap-7 -0x1.a9389ap-8 0x1.b7e93ap-6 -0x1.6311f8p-7 -0x1.985442p-8 0x1.a1bf26p-6 -0x1.1faf64p-7 -0x1.91ce18p-8 0x1.794fbep-6 -0x1.c1daa8p-8 -0x1.91f28p-8 0x1.66b5bp-6 -0x1.8d4ebap-8 -0x1.92885ep-8 0x1.66b5bp-6 -0x1.8d4ebap-8 -0x1.92885ep-8 0x1.794fbep-6 -0x1.c1daa8p-8 -0x1.91f28p-8 0x1.a1bf26p-6 -0x1.1faf64p-7 -0x1.91ce18p-8 0x1.b7e93ap-6 -0x1.6311f8p-7 -0x1.985442p-8 0x1.c1c5c8p-6 -0x1.c5ab9ap-7 -0x1.a9389ap-8 0x1.c0f1cp-6 -0x1.0bb0d2p-6 -0x1.bb76cep-8 0x1.b90e1ap-6 -0x1.38c5c6p-6 -0x1.d256bcp-8 0x1.bad5ecp-6 -0x1.428318p-6 -0x1.d00534p-8 0x1.c232fep-6 -0x1.2c5c1ap-6 -0x1.b5d77cp-8 0x1.a7481ep-6 -0x1.109abp-6 -0x1.ae3eb4p-8 
0x1.8b144p-6 -0x1.08ff34p-6 -0x1.c2ccb8p-8 0x1.aa1ca2p-6 -0x1.1a5dcap-6 -0x1.cf05a8p-8 0x1.a31fccp-6 -0x1.22eac6p-6 -0x1.f089eep-8 0x1.9c09eap-6 -0x1.0e3b5ap-6 -0x1.f4a27cp-8 0x1.97e5ccp-6 -0x1.aab02ep-7 -0x1.d9cbe2p-8 0x1.92cf3cp-6 -0x1.54ed06p-7 -0x1.c0249ep-8 0x1.874954p-6 -0x1.ff32c8p-8 -0x1.a2232p-8 0x1.6ffbbp-6 -0x1.8f1548p-8 -0x1.923938p-8 0x1.45b612p-6 -0x1.27ca2p-8 -0x1.899e0ep-8 0x1.32465ep-6 -0x1.f94854p-9 -0x1.868a46p-8 0x1.32465ep-6 -0x1.f94854p-9 -0x1.868a46p-8 0x1.45b612p-6 -0x1.27ca2p-8 -0x1.899e0ep-8 0x1.6ffbbp-6 -0x1.8f1548p-8 -0x1.923938p-8 0x1.874954p-6 -0x1.ff32c8p-8 -0x1.a2232p-8 0x1.92cf3cp-6 -0x1.54ed06p-7 -0x1.c0249ep-8 0x1.97e5ccp-6 -0x1.aab02ep-7 -0x1.d9cbe2p-8 0x1.9c09eap-6 -0x1.0e3b5ap-6 -0x1.f4a27cp-8 0x1.a31fccp-6 -0x1.22eac6p-6 -0x1.f089eep-8 0x1.aa1ca2p-6 -0x1.1a5dcap-6 -0x1.cf05a8p-8 0x1.8b144p-6 -0x1.08ff34p-6 -0x1.c2ccb8p-8 
0x1.691954p-6 -0x1.0168dp-6 -0x1.cf2cb4p-8 0x1.88dd72p-6 -0x1.095868p-6 -0x1.e23048p-8 0x1.7f9804p-6 -0x1.0578fep-6 -0x1.06309ap-7 0x1.73a15ep-6 -0x1.d0b6c4p-7 -0x1.0b7ebcp-7 0x1.669dep-6 -0x1.4fbdaep-7 -0x1.00e77cp-7 0x1.5c5446p-6 -0x1.e7decap-8 -0x1.e3b308p-8 0x1.4d8638p-6 -0x1.3c3618p-8 -0x1.b60ad2p-8 0x1.34a80ap-6 -0x1.957dfp-9 -0x1.9cc98p-8 0x1.097194p-6 -0x1.7d778p-10 -0x1.8eccfp-8 0x1.eb5072p-7 -0x1.922684p-11 -0x1.89c05ep-8 0x1.eb5072p-7 -0x1.922684p-11 -0x1.89c05ep-8 0x1.097194p-6 -0x1.7d778p-10 -0x1.8eccfp-8 0x1.34a80ap-6 -0x1.957dfp-9 -0x1.9cc98p-8 0x1.4d8638p-6 -0x1.3c3618p-8 -0x1.b60ad2p-8 0x1.5c5446p-6 -0x1.e7decap-8 -0x1.e3b308p-8 0x1.669dep-6 -0x1.4fbdaep-7 -0x1.00e77cp-7 0x1.73a15ep-6 -0x1.d0b6c4p-7 -0x1.0b7ebcp-7 0x1.7f9804p-6 -0x1.0578fep-6 -0x1.06309ap-7 0x1.88dd72p-6 -0x1.095868p-6 -0x1.e23048p-8 0x1.691954p-6 -0x1.0168dp-6 -0x1.cf2cb4p-8 
